#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -90;
    pos comma quoteright -20;
    pos comma quotedblright -20;
    pos hyphen A 38;
    pos hyphen T -11;
    pos hyphen V 3;
    pos hyphen W 20;
    pos hyphen Y -17;
    pos hyphen Aacute 38;
    pos hyphen Adieresis 38;
    pos period one -89;
    pos period quoteright -21;
    pos period quotedblright -21;
    pos zero one -49;
    pos zero four -5;
    pos zero seven -61;
    pos one comma -53;
    pos one period -46;
    pos one zero -47;
    pos one one -107;
    pos one two -89;
    pos one three -85;
    pos one four -75;
    pos one five -63;
    pos one six -63;
    pos one seven -94;
    pos one eight -58;
    pos one nine -67;
    pos two one -52;
    pos two four -54;
    pos two seven -52;
    pos three one -65;
    pos three four -17;
    pos three seven -72;
    pos four one -78;
    pos four four -1;
    pos four seven -66;
    pos five one -86;
    pos five four -17;
    pos five seven -53;
    pos six one -60;
    pos six four -10;
    pos six seven -37;
    pos seven comma -104;
    pos seven period -96;
    pos seven one -59;
    pos seven two -55;
    pos seven three -49;
    pos seven four -87;
    pos seven five -58;
    pos seven six -61;
    pos seven seven -37;
    pos seven eight -53;
    pos seven colon -46;
    pos eight one -57;
    pos eight four -13;
    pos eight seven -64;
    pos nine one -59;
    pos nine four -24;
    pos nine seven -69;
    pos A comma 22;
    pos A hyphen 38;
    pos A period 28;
    pos A C -21;
    pos A G -21;
    pos A J 48;
    pos A O -21;
    pos A Q -18;
    pos A T -56;
    pos A U -21;
    pos A V -38;
    pos A W -26;
    pos A Y -44;
    pos A a 2;
    pos A b 1;
    pos A c 2;
    pos A d 2;
    pos A e 2;
    pos A o 2;
    pos A q 2;
    pos A u -1;
    pos A v -12;
    pos A w -8;
    pos A y -16;
    pos A guillemotleft -2;
    pos A Ccedilla -21;
    pos A Odieresis -21;
    pos A Uacute -24;
    pos A Udieresis -24;
    pos A Yacute -44;
    pos A ccedilla 2;
    pos A yacute -16;
    pos A Tcaron -46;
    pos A Tcommaaccent -56;
    pos A quoteright -47;
    pos A quotedblright -47;
    pos A guilsinglleft -2;
    pos B A -9;
    pos B J 22;
    pos B O -6;
    pos B V -17;
    pos B W -6;
    pos B Y -23;
    pos B Aacute -9;
    pos B Acircumflex -9;
    pos B Adieresis -9;
    pos B Oacute -6;
    pos B Ocircumflex -6;
    pos B Odieresis -6;
    pos C comma 11;
    pos C period 15;
    pos C colon 9;
    pos C semicolon 16;
    pos C A 24;
    pos C H -14;
    pos C J 53;
    pos C K -14;
    pos C O -18;
    pos C Z 33;
    pos C y -35;
    pos C Aacute 24;
    pos C Adieresis 24;
    pos C Oacute -18;
    pos C Odieresis -18;
    pos D A -23;
    pos D J -4;
    pos D T -32;
    pos D V -17;
    pos D W -5;
    pos D X -18;
    pos D Y -25;
    pos D Aacute -23;
    pos D Acircumflex -23;
    pos D Adieresis -23;
    pos E C -19;
    pos E O -19;
    pos E v -14;
    pos E Oacute -19;
    pos E Odieresis -19;
    pos E Ccaron -19;
    pos F comma -63;
    pos F hyphen 30;
    pos F period -56;
    pos F A -40;
    pos F J -57;
    pos F O -6;
    pos F a -9;
    pos F e -9;
    pos F i -1;
    pos F j -13;
    pos F o -10;
    pos F r -20;
    pos F u -20;
    pos F Aacute -40;
    pos F Acircumflex -40;
    pos F Adieresis -40;
    pos F Odieresis -6;
    pos F aacute -9;
    pos F adieresis -9;
    pos F eacute -9;
    pos F oacute -10;
    pos F odieresis -10;
    pos F uacute -20;
    pos F Abreve -40;
    pos F Aogonek -40;
    pos F ohungarumlaut -10;
    pos F uring -20;
    pos G comma 15;
    pos G period 22;
    pos G colon 42;
    pos G semicolon 46;
    pos G A 13;
    pos G T -3;
    pos G V -11;
    pos G W -4;
    pos G Y -9;
    pos G Aacute 13;
    pos G Acircumflex 13;
    pos G Adieresis 13;
    pos J A -19;
    pos J Adieresis -19;
    pos K hyphen 2;
    pos K C -20;
    pos K G -20;
    pos K O -20;
    pos K S 10;
    pos K T 45;
    pos K a -16;
    pos K e -17;
    pos K o -16;
    pos K u -17;
    pos K y -35;
    pos K Oacute -20;
    pos K Odieresis -20;
    pos K adieresis -16;
    pos K oacute -16;
    pos K odieresis -16;
    pos K udieresis -17;
    pos K aogonek -16;
    pos L hyphen -51;
    pos L A 39;
    pos L C -31;
    pos L G -32;
    pos L O -31;
    pos L S 18;
    pos L T -54;
    pos L U -28;
    pos L V -73;
    pos L W -49;
    pos L Y -59;
    pos L j -8;
    pos L u -10;
    pos L y -46;
    pos L Aacute 39;
    pos L Adieresis 39;
    pos L Ccedilla -31;
    pos L Oacute -31;
    pos L Ocircumflex -31;
    pos L Odieresis -31;
    pos L Udieresis -28;
    pos L Yacute -59;
    pos L udieresis -10;
    pos L yacute -46;
    pos L Ccaron -31;
    pos L Tcaron -54;
    pos L Tcommaaccent -54;
    pos L quoteright -82;
    pos L quotedblright -82;
    pos M j -16;
    pos N comma -4;
    pos N period 2;
    pos N A -7;
    pos N C -8;
    pos N G -8;
    pos N O -7;
    pos N a -5;
    pos N e -5;
    pos N j -16;
    pos N o -4;
    pos N u -10;
    pos N Aacute -7;
    pos N Adieresis -7;
    pos N Ccedilla -8;
    pos N Oacute -7;
    pos N Odieresis -7;
    pos N aacute -5;
    pos N adieresis -5;
    pos N eacute -5;
    pos N oacute -4;
    pos N odieresis -4;
    pos N udieresis -10;
    pos O comma -8;
    pos O period -2;
    pos O colon 36;
    pos O semicolon 40;
    pos O A -18;
    pos O J 3;
    pos O T -33;
    pos O V -17;
    pos O W -6;
    pos O X -13;
    pos O Y -25;
    pos O Z -20;
    pos O Aacute -18;
    pos O Adieresis -18;
    pos P comma -90;
    pos P hyphen 3;
    pos P period -82;
    pos P A -41;
    pos P J -52;
    pos P Y 9;
    pos P a -24;
    pos P e -24;
    pos P o -23;
    pos P Aacute -41;
    pos P Acircumflex -41;
    pos P Adieresis -41;
    pos P aacute -24;
    pos P adieresis -24;
    pos P eacute -24;
    pos P oacute -23;
    pos P odieresis -23;
    pos P Abreve -41;
    pos P Aogonek -41;
    pos R C -18;
    pos R G -18;
    pos R J 33;
    pos R O -17;
    pos R T -15;
    pos R U -20;
    pos R V -25;
    pos R W -16;
    pos R Y -24;
    pos R a -19;
    pos R e -19;
    pos R o -18;
    pos R u -20;
    pos R y -16;
    pos R Ccedilla -18;
    pos R Oacute -17;
    pos R Odieresis -17;
    pos R Udieresis -20;
    pos R Yacute -24;
    pos R aacute -19;
    pos R adieresis -19;
    pos R eacute -19;
    pos R oacute -18;
    pos R odieresis -18;
    pos R uacute -20;
    pos R udieresis -20;
    pos R yacute -13;
    pos R Tcaron -15;
    pos R Tcommaaccent -15;
    pos S A 1;
    pos S J 33;
    pos S T 4;
    pos S V -7;
    pos S W -7;
    pos S Y -4;
    pos S t -5;
    pos S v -16;
    pos S Aacute 1;
    pos S Adieresis 1;
    pos S eacute -3;
    pos T comma -54;
    pos T hyphen -13;
    pos T period -47;
    pos T colon -21;
    pos T semicolon -13;
    pos T A -56;
    pos T C -35;
    pos T G -36;
    pos T J -35;
    pos T O -33;
    pos T S 3;
    pos T V 39;
    pos T W 37;
    pos T Y 51;
    pos T a -56;
    pos T c -56;
    pos T e -56;
    pos T g -54;
    pos T i 9;
    pos T j -3;
    pos T o -56;
    pos T r -52;
    pos T s -54;
    pos T u -59;
    pos T v -64;
    pos T w -60;
    pos T y -63;
    pos T guillemotleft -58;
    pos T Aacute -56;
    pos T Acircumflex -56;
    pos T Adieresis -56;
    pos T Oacute -33;
    pos T Ocircumflex -33;
    pos T Odieresis -33;
    pos T aacute -56;
    pos T ccedilla -56;
    pos T eacute -56;
    pos T iacute -7;
    pos T oacute -56;
    pos T ocircumflex -39;
    pos T uacute -59;
    pos T yacute -46;
    pos T Abreve -56;
    pos T Aogonek -55;
    pos T aogonek -50;
    pos T cacute -56;
    pos T eogonek -56;
    pos T Ohungarumlaut -33;
    pos T ohungarumlaut -54;
    pos T racute -41;
    pos T sacute -54;
    pos T scedilla -48;
    pos T uring -35;
    pos T uhungarumlaut -58;
    pos T guilsinglleft -58;
    pos U comma -11;
    pos U period -6;
    pos U A -21;
    pos U j -18;
    pos U m -8;
    pos U n -8;
    pos U p -5;
    pos U r -8;
    pos U Aacute -21;
    pos U Acircumflex -21;
    pos U Adieresis -21;
    pos V comma -58;
    pos V hyphen 11;
    pos V period -50;
    pos V colon -6;
    pos V semicolon 1;
    pos V A -33;
    pos V C -17;
    pos V G -17;
    pos V J -46;
    pos V O -16;
    pos V S 3;
    pos V T 53;
    pos V a -36;
    pos V c -36;
    pos V e -36;
    pos V g -34;
    pos V i 13;
    pos V o -36;
    pos V r -35;
    pos V u -37;
    pos V y -8;
    pos V guillemotleft -44;
    pos V Aacute -33;
    pos V Acircumflex -33;
    pos V Adieresis -33;
    pos V Oacute -16;
    pos V Ocircumflex -16;
    pos V Odieresis -16;
    pos V aacute -36;
    pos V adieresis -26;
    pos V eacute -36;
    pos V iacute 1;
    pos V oacute -36;
    pos V ocircumflex -29;
    pos V odieresis -20;
    pos V uacute -35;
    pos V udieresis -22;
    pos V yacute -5;
    pos V Abreve -33;
    pos V Aogonek -33;
    pos V aogonek -30;
    pos V dcaron -36;
    pos V eogonek -36;
    pos V ecaron -9;
    pos V Ohungarumlaut -16;
    pos V ohungarumlaut -36;
    pos V racute -32;
    pos V rcaron 22;
    pos V sacute -40;
    pos V uring -28;
    pos V uhungarumlaut -35;
    pos V guilsinglleft -44;
    pos W comma -57;
    pos W hyphen 9;
    pos W period -50;
    pos W colon -6;
    pos W semicolon 2;
    pos W A -39;
    pos W C -19;
    pos W G -19;
    pos W O -18;
    pos W S -7;
    pos W T 41;
    pos W Y 47;
    pos W a -38;
    pos W c -38;
    pos W e -38;
    pos W g -34;
    pos W i 1;
    pos W o -37;
    pos W r -38;
    pos W u -41;
    pos W y -14;
    pos W guillemotleft -45;
    pos W Aacute -39;
    pos W Acircumflex -39;
    pos W Adieresis -39;
    pos W Oacute -18;
    pos W Ocircumflex -18;
    pos W Odieresis -18;
    pos W aacute -38;
    pos W adieresis -37;
    pos W eacute -38;
    pos W iacute -8;
    pos W oacute -37;
    pos W ocircumflex -37;
    pos W odieresis -31;
    pos W uacute -41;
    pos W udieresis -33;
    pos W yacute -12;
    pos W Abreve -39;
    pos W Aogonek -39;
    pos W aogonek -31;
    pos W dcaron -38;
    pos W eogonek -38;
    pos W ecaron -21;
    pos W Ohungarumlaut -18;
    pos W ohungarumlaut -37;
    pos W racute -38;
    pos W rcaron 10;
    pos W sacute -40;
    pos W uring -40;
    pos W uhungarumlaut -41;
    pos W guilsinglleft -45;
    pos X hyphen 6;
    pos X C -21;
    pos X O -21;
    pos X Q -21;
    pos X a -24;
    pos X e -24;
    pos X o -24;
    pos X u -29;
    pos X y -37;
    pos X Odieresis -21;
    pos Y comma -55;
    pos Y hyphen -12;
    pos Y period -53;
    pos Y colon -22;
    pos Y semicolon -9;
    pos Y A -43;
    pos Y C -29;
    pos Y G -29;
    pos Y J -40;
    pos Y O -28;
    pos Y S -2;
    pos Y T 56;
    pos Y W 48;
    pos Y a -50;
    pos Y e -50;
    pos Y g -49;
    pos Y i 16;
    pos Y o -50;
    pos Y p -53;
    pos Y q -50;
    pos Y u -54;
    pos Y v -27;
    pos Y guillemotleft -59;
    pos Y Aacute -43;
    pos Y Acircumflex -43;
    pos Y Adieresis -43;
    pos Y Oacute -28;
    pos Y Ocircumflex -28;
    pos Y Odieresis -28;
    pos Y aacute -50;
    pos Y eacute -50;
    pos Y iacute -7;
    pos Y oacute -50;
    pos Y uacute -54;
    pos Y Abreve -43;
    pos Y Aogonek -43;
    pos Y aogonek -44;
    pos Y eogonek -50;
    pos Y ohungarumlaut -50;
    pos Y racute -40;
    pos Y uhungarumlaut -54;
    pos Y guilsinglleft -59;
    pos Z comma 7;
    pos Z period 16;
    pos Z colon 16;
    pos Z semicolon 10;
    pos Z O -25;
    pos Z v -34;
    pos Z y -39;
    pos Z Oacute -25;
    pos a j -10;
    pos a v -6;
    pos a w -9;
    pos a y -9;
    pos a quoteright 3;
    pos b j -14;
    pos b v -9;
    pos b w -8;
    pos b y -13;
    pos c J 45;
    pos c h -6;
    pos c j -18;
    pos c k -6;
    pos c oacute -4;
    pos d j -10;
    pos e j -19;
    pos e t -4;
    pos e v -13;
    pos e w -10;
    pos e x -8;
    pos e y -17;
    pos e quoteright -1;
    pos f a -9;
    pos f e -9;
    pos f f 24;
    pos f i 12;
    pos f l 10;
    pos f o -8;
    pos f t 30;
    pos f aacute -9;
    pos f adieresis -9;
    pos f eacute -9;
    pos f iacute -1;
    pos f oacute -8;
    pos f odieresis -8;
    pos f yacute 25;
    pos f aogonek -8;
    pos f racute -3;
    pos f uring -3;
    pos f quoteright 11;
    pos g a -4;
    pos g e -4;
    pos g l -3;
    pos g r -3;
    pos g adieresis -4;
    pos g eacute -4;
    pos g oacute -4;
    pos g odieresis -4;
    pos h v -16;
    pos h y -17;
    pos h yacute -17;
    pos h quoteright -9;
    pos i T 12;
    pos i j -13;
    pos j oacute -1;
    pos j eogonek -2;
    pos k comma 3;
    pos k hyphen -7;
    pos k period 12;
    pos k a -16;
    pos k c -16;
    pos k e -16;
    pos k g -16;
    pos k o -15;
    pos k s -7;
    pos k u -11;
    pos k aacute -16;
    pos k adieresis -16;
    pos k eacute -16;
    pos k oacute -15;
    pos k odieresis -15;
    pos k udieresis -11;
    pos k aogonek -15;
    pos k eogonek -16;
    pos l j -10;
    pos l v -7;
    pos l y -10;
    pos m j -19;
    pos m p -9;
    pos m v -16;
    pos m w -13;
    pos m y -18;
    pos n T -58;
    pos n j -18;
    pos n p -8;
    pos n v -16;
    pos n w -13;
    pos n y -17;
    pos n quoteright -9;
    pos o T -53;
    pos o j -14;
    pos o t -2;
    pos o v -9;
    pos o w -8;
    pos o x -5;
    pos o y -13;
    pos o zcaron -4;
    pos o quoteright -3;
    pos p j -14;
    pos p t -2;
    pos p y -13;
    pos p yacute -13;
    pos q c -4;
    pos q u -7;
    pos r comma -53;
    pos r hyphen -12;
    pos r period -49;
    pos r colon 11;
    pos r semicolon 15;
    pos r a -7;
    pos r b 7;
    pos r c -7;
    pos r d -7;
    pos r e -8;
    pos r f 34;
    pos r g -7;
    pos r h 7;
    pos r i 9;
    pos r j -2;
    pos r k 7;
    pos r l 7;
    pos r m 7;
    pos r n 7;
    pos r o -7;
    pos r p 7;
    pos r q -8;
    pos r r 7;
    pos r s 1;
    pos r t 40;
    pos r u 7;
    pos r v 36;
    pos r w 30;
    pos r x 21;
    pos r y 33;
    pos r z 22;
    pos r aacute -7;
    pos r acircumflex -7;
    pos r adieresis -7;
    pos r ccedilla -7;
    pos r eacute -8;
    pos r oacute -7;
    pos r ocircumflex -7;
    pos r odieresis -7;
    pos r uacute 7;
    pos r yacute 34;
    pos r aogonek -7;
    pos r ccaron -7;
    pos r dcaron -7;
    pos r eogonek -8;
    pos r nacute 7;
    pos r ncaron 7;
    pos r ohungarumlaut -7;
    pos r racute 7;
    pos r rcaron 7;
    pos r tcaron 40;
    pos r uring 7;
    pos r uhungarumlaut 7;
    pos r zacute 23;
    pos r zdotaccent 23;
    pos r zcaron 23;
    pos r tcommaaccent 41;
    pos r quoteright 20;
    pos s k -8;
    pos s p -10;
    pos s t 5;
    pos s eacute -9;
    pos s quoteright -8;
    pos t colon 16;
    pos t semicolon 26;
    pos t S 14;
    pos t a -9;
    pos t c -9;
    pos t e -10;
    pos t h 2;
    pos t o -9;
    pos t y 20;
    pos t aacute -9;
    pos t adieresis -9;
    pos t eacute -10;
    pos t oacute -9;
    pos t odieresis -9;
    pos t aogonek -9;
    pos t eogonek -10;
    pos t quoteright 15;
    pos u j -10;
    pos u quoteright 3;
    pos v comma -42;
    pos v hyphen 30;
    pos v period -36;
    pos v colon 18;
    pos v semicolon 22;
    pos v a -9;
    pos v c -9;
    pos v e -9;
    pos v g -10;
    pos v j -10;
    pos v l -1;
    pos v o -9;
    pos v s -9;
    pos v aacute -9;
    pos v acircumflex -9;
    pos v adieresis -9;
    pos v eacute -9;
    pos v oacute -9;
    pos v odieresis -9;
    pos w comma -36;
    pos w hyphen 32;
    pos w period -27;
    pos w colon 17;
    pos w semicolon 27;
    pos w a -7;
    pos w c -7;
    pos w e -7;
    pos w g -6;
    pos w l -6;
    pos w o -6;
    pos w s -8;
    pos w aacute -7;
    pos w acircumflex -7;
    pos w adieresis -7;
    pos w eacute -7;
    pos w oacute -6;
    pos w odieresis -6;
    pos x a -3;
    pos x c -3;
    pos x e -3;
    pos x o -2;
    pos x q -3;
    pos x eacute -3;
    pos y comma -45;
    pos y hyphen 29;
    pos y period -38;
    pos y colon 16;
    pos y semicolon 25;
    pos y a -6;
    pos y c -6;
    pos y e -6;
    pos y g -7;
    pos y j -7;
    pos y l 2;
    pos y o -6;
    pos y s -6;
    pos y aacute -6;
    pos y acircumflex -6;
    pos y adieresis -6;
    pos y eacute -6;
    pos y oacute -6;
    pos y odieresis -6;
    pos y ccaron -6;
    pos y sacute -6;
    pos z comma -9;
    pos z colon 11;
    pos z semicolon 15;
    pos z e -17;
    pos z o -17;
    pos softhyphen A 38;
    pos softhyphen T -11;
    pos softhyphen V 3;
    pos softhyphen W 20;
    pos softhyphen Y -17;
    pos guillemotright A 2;
    pos guillemotright T -59;
    pos guillemotright V -46;
    pos guillemotright W -30;
    pos guillemotright Y -57;
    pos guillemotright Aacute 2;
    pos guillemotright Adieresis 2;
    pos Aacute comma 21;
    pos Aacute hyphen 38;
    pos Aacute period 26;
    pos Aacute C -20;
    pos Aacute G -20;
    pos Aacute O -20;
    pos Aacute Q -20;
    pos Aacute T -56;
    pos Aacute U -22;
    pos Aacute V -38;
    pos Aacute W -27;
    pos Aacute Y -46;
    pos Aacute u -3;
    pos Aacute v -12;
    pos Aacute w -9;
    pos Aacute y -14;
    pos Aacute Tcaron -48;
    pos Aacute quoteright -48;
    pos Aacute quotedblright -48;
    pos Acircumflex comma 20;
    pos Acircumflex period 28;
    pos Acircumflex C -20;
    pos Acircumflex G -20;
    pos Acircumflex O -19;
    pos Acircumflex Q -19;
    pos Acircumflex T -56;
    pos Acircumflex U -23;
    pos Acircumflex V -40;
    pos Acircumflex W -28;
    pos Acircumflex Y -47;
    pos Acircumflex v -10;
    pos Acircumflex w -9;
    pos Acircumflex Yacute -47;
    pos Acircumflex yacute -14;
    pos Acircumflex Tcaron -49;
    pos Acircumflex Tcommaaccent -56;
    pos Adieresis comma 21;
    pos Adieresis hyphen 37;
    pos Adieresis period 28;
    pos Adieresis C -21;
    pos Adieresis G -21;
    pos Adieresis O -21;
    pos Adieresis Q -21;
    pos Adieresis T -56;
    pos Adieresis U -24;
    pos Adieresis V -39;
    pos Adieresis W -29;
    pos Adieresis Y -46;
    pos Adieresis b 1;
    pos Adieresis t 1;
    pos Adieresis u -3;
    pos Adieresis v -11;
    pos Adieresis w -9;
    pos Adieresis y -15;
    pos Adieresis guillemotleft -2;
    pos Adieresis quoteright -48;
    pos Adieresis quotedblright -48;
    pos Adieresis guilsinglleft -2;
    pos Ccedilla A 24;
    pos Oacute comma -8;
    pos Oacute period -2;
    pos Oacute colon 36;
    pos Oacute semicolon 40;
    pos Oacute A -18;
    pos Oacute T -33;
    pos Oacute V -17;
    pos Oacute W -6;
    pos Oacute Y -25;
    pos Oacute Z -20;
    pos Ocircumflex T -33;
    pos Ocircumflex V -17;
    pos Ocircumflex Y -25;
    pos Odieresis comma -8;
    pos Odieresis period -2;
    pos Odieresis colon 36;
    pos Odieresis semicolon 40;
    pos Odieresis A -18;
    pos Odieresis T -33;
    pos Odieresis V -17;
    pos Odieresis W -6;
    pos Odieresis X -13;
    pos Odieresis Y -25;
    pos Uacute comma -11;
    pos Uacute period -6;
    pos Uacute A -21;
    pos Uacute m -8;
    pos Uacute n -8;
    pos Uacute p -5;
    pos Uacute r -8;
    pos Udieresis comma -11;
    pos Udieresis period -6;
    pos Udieresis A -21;
    pos Udieresis b -8;
    pos Udieresis m -8;
    pos Udieresis n -8;
    pos Udieresis p -5;
    pos Udieresis r -8;
    pos Yacute comma -55;
    pos Yacute hyphen -12;
    pos Yacute period -53;
    pos Yacute colon -22;
    pos Yacute semicolon -9;
    pos Yacute J -40;
    pos Yacute Aacute -43;
    pos Yacute Acircumflex -43;
    pos Yacute Adieresis -43;
    pos Yacute aacute -50;
    pos Yacute eacute -50;
    pos Yacute oacute -50;
    pos Yacute uacute -54;
    pos Yacute Abreve -43;
    pos Yacute Aogonek -43;
    pos Yacute eogonek -50;
    pos Yacute ohungarumlaut -50;
    pos Yacute scedilla -43;
    pos aacute v -6;
    pos aacute w -9;
    pos aacute y -9;
    pos adieresis v -6;
    pos adieresis w -9;
    pos adieresis y -9;
    pos eacute t -4;
    pos eacute v -15;
    pos eacute w -12;
    pos eacute y -19;
    pos iacute v -6;
    pos oacute v -10;
    pos oacute w -8;
    pos oacute y -14;
    pos oacute zacute -1;
    pos ocircumflex t -2;
    pos odieresis t -1;
    pos odieresis v -8;
    pos odieresis w -7;
    pos odieresis x -8;
    pos odieresis y -12;
    pos yacute comma -45;
    pos yacute period -38;
    pos yacute ccaron -6;
    pos Abreve T -56;
    pos Abreve Y -47;
    pos Abreve y -16;
    pos Abreve Yacute -47;
    pos Abreve yacute -16;
    pos Abreve Tcaron -45;
    pos Abreve Tcommaaccent -56;
    pos Aogonek comma 19;
    pos Aogonek period 28;
    pos Aogonek colon 37;
    pos Aogonek semicolon 43;
    pos Aogonek C -19;
    pos Aogonek T -56;
    pos Aogonek Y -48;
    pos Aogonek y 81;
    pos Aogonek Yacute -48;
    pos Aogonek yacute 81;
    pos Aogonek Tcaron -46;
    pos Aogonek Tcommaaccent -34;
    pos Ccaron O -18;
    pos ccaron e -5;
    pos ccaron o -4;
    pos dcaron comma -47;
    pos dcaron period -37;
    pos dcaron colon -15;
    pos dcaron semicolon -7;
    pos dcaron a -41;
    pos dcaron e -41;
    pos dcaron m -42;
    pos dcaron n -42;
    pos dcaron o -46;
    pos dcaron r -42;
    pos dcaron s -44;
    pos dcaron u -45;
    pos dcaron y -50;
    pos dcaron z -49;
    pos dcaron aacute -41;
    pos dcaron eacute -41;
    pos dcaron oacute -46;
    pos dcaron uacute -45;
    pos dcaron udieresis -29;
    pos dcaron yacute -45;
    pos dcaron uring -40;
    pos Lcaron O -31;
    pos Lcaron T 9;
    pos Lcaron V 3;
    pos Lcaron Y 15;
    pos Lcaron v -41;
    pos Lcaron Yacute 15;
    pos Lcaron yacute -46;
    pos Lcaron Tcaron 9;
    pos Lcaron Tcommaaccent 9;
    pos lcaron comma -36;
    pos lcaron period -31;
    pos lcaron colon -4;
    pos lcaron semicolon 4;
    pos lcaron a -40;
    pos lcaron d -40;
    pos lcaron e -40;
    pos lcaron f -13;
    pos lcaron g -37;
    pos lcaron o -40;
    pos lcaron p -35;
    pos lcaron s -38;
    pos lcaron t -33;
    pos lcaron u -44;
    pos lcaron v -44;
    pos lcaron z -49;
    pos lcaron aacute -40;
    pos lcaron eacute -40;
    pos lcaron oacute -40;
    pos lcaron ocircumflex -40;
    pos lcaron uacute -44;
    pos lcaron ccaron -24;
    pos lcaron dcaron -40;
    pos lcaron uring -39;
    pos lcaron zcaron 2;
    pos Lslash period 9;
    pos Lslash colon 9;
    pos Lslash semicolon 3;
    pos Lslash O -32;
    pos Lslash T -55;
    pos Lslash V -64;
    pos Lslash W -49;
    pos Lslash Y -60;
    pos Lslash v -28;
    pos Lslash w -33;
    pos Lslash Yacute -60;
    pos Lslash yacute -31;
    pos Lslash Tcaron -55;
    pos Lslash Tcommaaccent -54;
    pos racute comma -54;
    pos racute period -49;
    pos racute a -7;
    pos racute d -7;
    pos racute m 7;
    pos racute n 7;
    pos racute p 7;
    pos racute s 1;
    pos racute t 40;
    pos racute v 36;
    pos racute z 22;
    pos rcaron comma -56;
    pos rcaron period -50;
    pos rcaron colon 11;
    pos rcaron semicolon 15;
    pos rcaron a -7;
    pos rcaron d -7;
    pos rcaron e -8;
    pos rcaron i 9;
    pos rcaron o -7;
    pos rcaron u 7;
    pos rcaron v 36;
    pos rcaron aacute -7;
    pos rcaron eacute -8;
    pos rcaron iacute 9;
    pos rcaron oacute -7;
    pos rcaron uacute 7;
    pos rcaron dcaron -7;
    pos rcaron uring 7;
    pos sacute c -10;
    pos sacute w -11;
    pos scaron k -8;
    pos scaron p -6;
    pos scaron t 5;
    pos Tcaron comma -59;
    pos Tcaron hyphen -24;
    pos Tcaron period -52;
    pos Tcaron colon -32;
    pos Tcaron semicolon -25;
    pos Tcaron A -48;
    pos Tcaron J -35;
    pos Tcaron Aacute -48;
    pos Tcaron Acircumflex -48;
    pos Tcaron Adieresis -48;
    pos Tcaron Odieresis -33;
    pos Tcaron aacute -56;
    pos Tcaron eacute -56;
    pos Tcaron oacute -61;
    pos Tcaron uacute -59;
    pos Tcaron yacute -46;
    pos Tcaron Abreve -48;
    pos Tcaron Aogonek -48;
    pos Tcaron aogonek -56;
    pos Tcaron eogonek -56;
    pos Tcaron nacute -57;
    pos Tcaron ncaron -22;
    pos Tcaron ohungarumlaut -54;
    pos Tcaron racute -41;
    pos Tcaron rcaron 17;
    pos Tcaron sacute -58;
    pos Tcaron tcaron -32;
    pos Tcaron uhungarumlaut -58;
    pos Tcaron zacute -40;
    pos Tcaron zdotaccent -34;
    pos Tcaron zcaron 4;
    pos Tcaron tcommaaccent -27;
    pos tcaron comma -3;
    pos tcaron period 7;
    pos tcaron a -11;
    pos tcaron e -11;
    pos tcaron m -6;
    pos tcaron n -6;
    pos tcaron o -10;
    pos tcaron r -6;
    pos tcaron s 3;
    pos tcaron t 18;
    pos tcaron u -15;
    pos tcaron y 11;
    pos tcaron z 22;
    pos tcaron aacute -11;
    pos tcaron eacute -11;
    pos tcaron oacute -10;
    pos tcaron uacute -15;
    pos tcaron yacute 12;
    pos tcaron rcaron 16;
    pos tcaron scaron 3;
    pos tcaron uring -15;
    pos tcaron zcaron 23;
    pos zacute comma -9;
    pos zacute colon 26;
    pos zacute semicolon 30;
    pos zdotaccent comma -9;
    pos zdotaccent colon 23;
    pos zdotaccent semicolon 27;
    pos zdotaccent c -11;
    pos zdotaccent e -11;
    pos zdotaccent oacute -11;
    pos zcaron comma -9;
    pos zcaron colon 12;
    pos zcaron semicolon 21;
    pos zcaron e -16;
    pos Tcommaaccent Aacute -56;
    pos Tcommaaccent Acircumflex -56;
    pos Tcommaaccent Adieresis -56;
    pos Tcommaaccent aacute -56;
    pos Tcommaaccent eacute -56;
    pos Tcommaaccent oacute -56;
    pos Tcommaaccent uacute -59;
    pos Tcommaaccent yacute -40;
    pos Tcommaaccent Abreve -56;
    pos Tcommaaccent Aogonek -54;
    pos Tcommaaccent aogonek -50;
    pos Tcommaaccent eogonek -56;
    pos Tcommaaccent nacute -52;
    pos Tcommaaccent ncaron -25;
    pos Tcommaaccent ohungarumlaut -55;
    pos Tcommaaccent racute -41;
    pos Tcommaaccent rcaron 14;
    pos Tcommaaccent sacute -54;
    pos Tcommaaccent tcaron -33;
    pos Tcommaaccent uring -36;
    pos Tcommaaccent uhungarumlaut -59;
    pos Tcommaaccent zacute -52;
    pos Tcommaaccent zdotaccent -40;
    pos Tcommaaccent zcaron 1;
    pos Tcommaaccent tcommaaccent -54;
    pos quoteleft A -47;
    pos quoteleft T 22;
    pos quoteleft V 25;
    pos quoteleft W 30;
    pos quoteleft Y 25;
    pos quoteleft Aacute -47;
    pos quoteleft Adieresis -47;
    pos quoteright comma -48;
    pos quoteright period -42;
    pos quoteright A -54;
    pos quoteright d -24;
    pos quoteright o -24;
    pos quoteright r -20;
    pos quoteright s -18;
    pos quoteright t -3;
    pos quoteright w -3;
    pos quoteright y -4;
    pos quoteright Aacute -54;
    pos quoteright Adieresis -54;
    pos quoteright sacute -18;
    pos quoteright scedilla -22;
    pos quoteright scaron -18;
    pos quotedblleft A -47;
    pos quotedblleft T 22;
    pos quotedblleft V 25;
    pos quotedblleft W 29;
    pos quotedblleft Y 25;
    pos quotedblleft Aacute -47;
    pos quotedblleft Adieresis -47;
    pos quotedblright A -54;
    pos quotedblright T 9;
    pos quotedblright V 19;
    pos quotedblright W 23;
    pos quotedblright Y 15;
    pos quotedblright Aacute -54;
    pos quotedblright Adieresis -54;
    pos quotedblbase A 26;
    pos quotedblbase T -49;
    pos quotedblbase V -56;
    pos quotedblbase W -36;
    pos quotedblbase Y -53;
    pos quotedblbase Yacute -53;
    pos quotedblbase Tcaron -60;
    pos guilsinglright A 2;
    pos guilsinglright T -54;
    pos guilsinglright V -42;
    pos guilsinglright W -26;
    pos guilsinglright Y -56;
    pos guilsinglright Aacute 2;
    pos guilsinglright Adieresis 2;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















