#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:58
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskTOT-BoldItalic
# Font copyright: (URW)++, Copyright © 2000 by (URW)++ Design & Development
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 4
# GSUB features: 3 (aalt, dpng, liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn TUR ; # Latin

#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -91;
    pos comma quoteright -14;
    pos comma quotedblright -17;
    pos hyphen A 37;
    pos hyphen T -8;
    pos hyphen V 7;
    pos hyphen W 16;
    pos hyphen Y -22;
    pos hyphen Aacute 37;
    pos hyphen Adieresis 37;
    pos period one -87;
    pos period quoteright -16;
    pos period quotedblright -19;
    pos zero one -40;
    pos zero four -3;
    pos zero seven -46;
    pos one comma -50;
    pos one period -40;
    pos one zero -44;
    pos one one -99;
    pos one two -75;
    pos one three -73;
    pos one four -71;
    pos one five -56;
    pos one six -54;
    pos one seven -86;
    pos one eight -52;
    pos one nine -58;
    pos two one -46;
    pos two four -34;
    pos two seven -45;
    pos three one -58;
    pos three four -17;
    pos three seven -55;
    pos four one -70;
    pos four seven -60;
    pos five one -68;
    pos five four -13;
    pos five seven -45;
    pos six one -63;
    pos six four -8;
    pos six seven -33;
    pos seven comma -94;
    pos seven period -88;
    pos seven one -47;
    pos seven two -41;
    pos seven three -32;
    pos seven four -76;
    pos seven five -45;
    pos seven six -50;
    pos seven seven -28;
    pos seven eight -37;
    pos seven colon -26;
    pos eight one -47;
    pos eight four -9;
    pos eight seven -44;
    pos nine one -48;
    pos nine four -17;
    pos nine seven -52;
    pos A comma 19;
    pos A hyphen 36;
    pos A period 30;
    pos A C -18;
    pos A G -18;
    pos A J 36;
    pos A O -17;
    pos A Q -17;
    pos A T -49;
    pos A U -19;
    pos A V -36;
    pos A W -27;
    pos A Y -47;
    pos A a 2;
    pos A b 3;
    pos A c 1;
    pos A d 2;
    pos A e 1;
    pos A g 1;
    pos A o 1;
    pos A q 2;
    pos A t -1;
    pos A v -10;
    pos A w -7;
    pos A y -11;
    pos A guillemotleft -2;
    pos A Ccedilla -18;
    pos A Odieresis -17;
    pos A Uacute -19;
    pos A Udieresis -19;
    pos A Yacute -47;
    pos A ccedilla 1;
    pos A yacute -11;
    pos A Tcaron -37;
    pos A Tcommaaccent -49;
    pos A quoteright -41;
    pos A quotedblright -44;
    pos A guilsinglleft -2;
    pos B A -9;
    pos B J 25;
    pos B O -1;
    pos B V -17;
    pos B W -9;
    pos B Y -23;
    pos B Aacute -9;
    pos B Acircumflex -9;
    pos B Adieresis -9;
    pos B Oacute -1;
    pos B Ocircumflex -1;
    pos B Odieresis -1;
    pos C comma 11;
    pos C period 21;
    pos C colon 29;
    pos C semicolon 28;
    pos C A 16;
    pos C H -11;
    pos C J 49;
    pos C K -11;
    pos C O -13;
    pos C Z 26;
    pos C y -27;
    pos C Aacute 16;
    pos C Adieresis 16;
    pos C Oacute -13;
    pos C Odieresis -13;
    pos D A -23;
    pos D J 7;
    pos D T -20;
    pos D V -15;
    pos D W -7;
    pos D X -19;
    pos D Y -29;
    pos D Aacute -23;
    pos D Acircumflex -23;
    pos D Adieresis -23;
    pos E C -18;
    pos E O -14;
    pos E v -15;
    pos E Oacute -14;
    pos E Odieresis -14;
    pos E Ccaron -18;
    pos F comma -54;
    pos F hyphen 39;
    pos F period -49;
    pos F A -33;
    pos F J -43;
    pos F O -3;
    pos F a -5;
    pos F e -4;
    pos F i -2;
    pos F j -9;
    pos F o -5;
    pos F r -16;
    pos F u -16;
    pos F Aacute -33;
    pos F Acircumflex -33;
    pos F Adieresis -33;
    pos F Odieresis -3;
    pos F aacute -5;
    pos F adieresis -5;
    pos F eacute -4;
    pos F oacute -5;
    pos F odieresis -5;
    pos F uacute -16;
    pos F Abreve -33;
    pos F Aogonek -33;
    pos F ohungarumlaut -5;
    pos F uring -16;
    pos G comma 12;
    pos G period 21;
    pos G colon 54;
    pos G semicolon 51;
    pos G A 9;
    pos G T 7;
    pos G V -13;
    pos G W -7;
    pos G Y -10;
    pos G Aacute 9;
    pos G Acircumflex 9;
    pos G Adieresis 9;
    pos J A -19;
    pos J Adieresis -19;
    pos K hyphen 2;
    pos K C -14;
    pos K G -14;
    pos K O -14;
    pos K T 46;
    pos K a -19;
    pos K e -21;
    pos K o -21;
    pos K u -20;
    pos K y -32;
    pos K Oacute -14;
    pos K Odieresis -14;
    pos K adieresis -19;
    pos K oacute -21;
    pos K odieresis -17;
    pos K udieresis -18;
    pos K aogonek -17;
    pos L hyphen -42;
    pos L A 36;
    pos L C -26;
    pos L G -29;
    pos L O -27;
    pos L S 19;
    pos L T -53;
    pos L U -23;
    pos L V -66;
    pos L W -49;
    pos L Y -66;
    pos L j -4;
    pos L u -6;
    pos L y -40;
    pos L Aacute 36;
    pos L Adieresis 36;
    pos L Ccedilla -26;
    pos L Oacute -27;
    pos L Ocircumflex -27;
    pos L Odieresis -27;
    pos L Udieresis -23;
    pos L Yacute -66;
    pos L udieresis -6;
    pos L yacute -40;
    pos L Ccaron -26;
    pos L Tcaron -53;
    pos L Tcommaaccent -52;
    pos L quoteright -82;
    pos L quotedblright -85;
    pos M j -5;
    pos N comma -3;
    pos N period 6;
    pos N A -5;
    pos N C -2;
    pos N G -2;
    pos N O -2;
    pos N a -3;
    pos N e -4;
    pos N j -5;
    pos N o -3;
    pos N u -4;
    pos N Aacute -5;
    pos N Adieresis -5;
    pos N Ccedilla -2;
    pos N Oacute -2;
    pos N Odieresis -2;
    pos N aacute -3;
    pos N adieresis -3;
    pos N eacute -4;
    pos N oacute -3;
    pos N odieresis -3;
    pos N udieresis -4;
    pos O comma -8;
    pos O period -3;
    pos O colon 46;
    pos O semicolon 48;
    pos O A -18;
    pos O J 8;
    pos O T -13;
    pos O V -12;
    pos O W -7;
    pos O X -14;
    pos O Y -25;
    pos O Z -18;
    pos O Aacute -23;
    pos O Adieresis -23;
    pos P comma -88;
    pos P hyphen 7;
    pos P period -81;
    pos P A -38;
    pos P J -45;
    pos P Y 4;
    pos P a -17;
    pos P e -16;
    pos P o -16;
    pos P Aacute -38;
    pos P Acircumflex -38;
    pos P Adieresis -38;
    pos P aacute -17;
    pos P adieresis -17;
    pos P eacute -16;
    pos P oacute -16;
    pos P odieresis -16;
    pos P Abreve -38;
    pos P Aogonek -38;
    pos R hyphen 3;
    pos R C -14;
    pos R G -14;
    pos R J 16;
    pos R O -13;
    pos R T -5;
    pos R U -18;
    pos R V -22;
    pos R W -16;
    pos R Y -24;
    pos R a -14;
    pos R e -15;
    pos R o -15;
    pos R u -19;
    pos R y -7;
    pos R Ccedilla -14;
    pos R Oacute -13;
    pos R Odieresis -13;
    pos R Udieresis -18;
    pos R Yacute -24;
    pos R aacute -14;
    pos R adieresis -14;
    pos R eacute -15;
    pos R oacute -15;
    pos R odieresis -15;
    pos R uacute -15;
    pos R udieresis -15;
    pos R yacute -3;
    pos R Tcaron -5;
    pos R Tcommaaccent -7;
    pos S A -2;
    pos S J 32;
    pos S T 11;
    pos S V -9;
    pos S W -12;
    pos S Y -5;
    pos S t -5;
    pos S v -14;
    pos S Aacute -2;
    pos S Adieresis -2;
    pos S eacute -5;
    pos T comma -46;
    pos T hyphen -6;
    pos T period -40;
    pos T colon -2;
    pos T A -50;
    pos T C -9;
    pos T G -7;
    pos T J -33;
    pos T O -5;
    pos T S 13;
    pos T V 40;
    pos T W 35;
    pos T Y 53;
    pos T a -48;
    pos T c -49;
    pos T e -49;
    pos T g -49;
    pos T i 12;
    pos T j 4;
    pos T o -49;
    pos T r -47;
    pos T s -52;
    pos T u -51;
    pos T v -53;
    pos T w -54;
    pos T y -59;
    pos T guillemotleft -50;
    pos T Aacute -50;
    pos T Acircumflex -50;
    pos T Adieresis -50;
    pos T Oacute -5;
    pos T Ocircumflex -5;
    pos T Odieresis -5;
    pos T aacute -48;
    pos T ccedilla -49;
    pos T eacute -49;
    pos T iacute -9;
    pos T oacute -49;
    pos T ocircumflex -28;
    pos T uacute -51;
    pos T yacute -13;
    pos T Abreve -50;
    pos T Aogonek -49;
    pos T aogonek -42;
    pos T cacute -49;
    pos T eogonek -49;
    pos T Ohungarumlaut -5;
    pos T ohungarumlaut -49;
    pos T racute -36;
    pos T sacute -51;
    pos T scedilla -40;
    pos T uring -41;
    pos T uhungarumlaut -50;
    pos T guilsinglleft -50;
    pos U comma -14;
    pos U period -5;
    pos U A -19;
    pos U j -12;
    pos U m -4;
    pos U n -4;
    pos U p -6;
    pos U r -4;
    pos U Aacute -19;
    pos U Acircumflex -19;
    pos U Adieresis -19;
    pos V comma -53;
    pos V hyphen 9;
    pos V period -46;
    pos V colon 9;
    pos V semicolon 12;
    pos V A -33;
    pos V C -12;
    pos V G -12;
    pos V J -41;
    pos V O -12;
    pos V S 3;
    pos V T 53;
    pos V a -31;
    pos V c -32;
    pos V e -32;
    pos V g -32;
    pos V i 15;
    pos V o -32;
    pos V r -30;
    pos V u -32;
    pos V y -1;
    pos V guillemotleft -39;
    pos V Aacute -33;
    pos V Acircumflex -33;
    pos V Adieresis -33;
    pos V Oacute -12;
    pos V Ocircumflex -12;
    pos V Odieresis -12;
    pos V aacute -31;
    pos V adieresis -18;
    pos V eacute -32;
    pos V iacute -12;
    pos V oacute -32;
    pos V ocircumflex -30;
    pos V odieresis -10;
    pos V uacute -30;
    pos V udieresis -11;
    pos V yacute 5;
    pos V Abreve -33;
    pos V Aogonek -33;
    pos V aogonek -25;
    pos V dcaron -31;
    pos V eogonek -32;
    pos V ecaron -11;
    pos V Ohungarumlaut -12;
    pos V ohungarumlaut -32;
    pos V racute -30;
    pos V rcaron 14;
    pos V sacute -34;
    pos V uring -30;
    pos V uhungarumlaut -30;
    pos V guilsinglleft -39;
    pos W comma -49;
    pos W hyphen 10;
    pos W period -38;
    pos W colon 11;
    pos W semicolon 15;
    pos W A -30;
    pos W C -12;
    pos W G -12;
    pos W O -11;
    pos W S -3;
    pos W T 44;
    pos W Y 49;
    pos W a -30;
    pos W c -31;
    pos W e -31;
    pos W g -30;
    pos W i 6;
    pos W o -31;
    pos W r -29;
    pos W u -33;
    pos W y -5;
    pos W guillemotleft -37;
    pos W Aacute -30;
    pos W Acircumflex -30;
    pos W Adieresis -30;
    pos W Oacute -11;
    pos W Ocircumflex -11;
    pos W Odieresis -11;
    pos W aacute -30;
    pos W adieresis -28;
    pos W eacute -31;
    pos W iacute -18;
    pos W oacute -31;
    pos W ocircumflex -31;
    pos W odieresis -19;
    pos W uacute -33;
    pos W udieresis -21;
    pos W yacute 1;
    pos W Abreve -30;
    pos W Aogonek -30;
    pos W aogonek -24;
    pos W dcaron -30;
    pos W eogonek -31;
    pos W ecaron -20;
    pos W Ohungarumlaut -11;
    pos W ohungarumlaut -31;
    pos W racute -29;
    pos W rcaron 5;
    pos W sacute -32;
    pos W uring -33;
    pos W uhungarumlaut -33;
    pos W guilsinglleft -37;
    pos X hyphen 5;
    pos X C -17;
    pos X O -16;
    pos X Q -16;
    pos X a -20;
    pos X e -21;
    pos X o -20;
    pos X u -23;
    pos X y -33;
    pos X Odieresis -16;
    pos Y comma -56;
    pos Y hyphen -19;
    pos Y period -49;
    pos Y colon -5;
    pos Y semicolon -3;
    pos Y A -42;
    pos Y C -25;
    pos Y G -22;
    pos Y J -46;
    pos Y O -20;
    pos Y S 1;
    pos Y T 57;
    pos Y W 44;
    pos Y a -50;
    pos Y e -51;
    pos Y g -52;
    pos Y i 19;
    pos Y o -51;
    pos Y p -44;
    pos Y q -50;
    pos Y u -52;
    pos Y v -23;
    pos Y guillemotleft -59;
    pos Y Aacute -42;
    pos Y Acircumflex -42;
    pos Y Adieresis -42;
    pos Y Oacute -20;
    pos Y Ocircumflex -20;
    pos Y Odieresis -20;
    pos Y aacute -50;
    pos Y eacute -51;
    pos Y iacute -20;
    pos Y oacute -51;
    pos Y uacute -49;
    pos Y Abreve -42;
    pos Y Aogonek -42;
    pos Y aogonek -44;
    pos Y eogonek -51;
    pos Y ohungarumlaut -51;
    pos Y racute -47;
    pos Y uhungarumlaut -49;
    pos Y guilsinglleft -59;
    pos Z comma 3;
    pos Z period 13;
    pos Z colon 17;
    pos Z semicolon 18;
    pos Z O -17;
    pos Z v -29;
    pos Z y -28;
    pos Z Oacute -17;
    pos a j -4;
    pos a v -4;
    pos a w -4;
    pos a y -6;
    pos a quoteright 9;
    pos b j -5;
    pos b v -6;
    pos b w -6;
    pos b y -10;
    pos c J 48;
    pos c j -4;
    pos d j -5;
    pos e j -10;
    pos e t -2;
    pos e v -8;
    pos e w -7;
    pos e x -7;
    pos e y -14;
    pos e zcaron 2;
    pos e quoteright 2;
    pos f a -2;
    pos f e -1;
    pos f f 22;
    pos f i 12;
    pos f j 8;
    pos f l 10;
    pos f o -2;
    pos f s 1;
    pos f t 28;
    pos f aacute -2;
    pos f adieresis -2;
    pos f eacute -1;
    pos f oacute -2;
    pos f odieresis -2;
    pos f yacute 24;
    pos f aogonek -1;
    pos f racute -3;
    pos f uring -3;
    pos f quoteright 25;
    pos g a -1;
    pos g e -2;
    pos g adieresis -1;
    pos g eacute -2;
    pos g oacute -1;
    pos g odieresis -1;
    pos h v -10;
    pos h y -14;
    pos h yacute -14;
    pos h quoteright -5;
    pos i T 14;
    pos i j -3;
    pos j oacute -2;
    pos j eogonek -2;
    pos k comma 1;
    pos k hyphen -5;
    pos k period 10;
    pos k a -12;
    pos k c -13;
    pos k e -13;
    pos k g -12;
    pos k o -13;
    pos k s -7;
    pos k u -6;
    pos k aacute -12;
    pos k adieresis -12;
    pos k eacute -13;
    pos k oacute -13;
    pos k odieresis -13;
    pos k udieresis -6;
    pos k aogonek -12;
    pos k eogonek -13;
    pos l j -4;
    pos l v -4;
    pos l y -5;
    pos m j -7;
    pos m p -3;
    pos m v -8;
    pos m w -8;
    pos m y -12;
    pos n T -53;
    pos n j -9;
    pos n p -2;
    pos n v -10;
    pos n w -10;
    pos n y -14;
    pos n quoteright -5;
    pos o T -48;
    pos o j -6;
    pos o v -7;
    pos o w -6;
    pos o x -4;
    pos o y -11;
    pos o zcaron -1;
    pos p j -6;
    pos p y -15;
    pos p yacute -15;
    pos q c -2;
    pos q u -3;
    pos r comma -59;
    pos r hyphen -18;
    pos r period -50;
    pos r colon 14;
    pos r semicolon 12;
    pos r b 8;
    pos r f 34;
    pos r g 4;
    pos r h 8;
    pos r i 11;
    pos r j 3;
    pos r k 8;
    pos r l 8;
    pos r m 8;
    pos r n 8;
    pos r p 9;
    pos r q 1;
    pos r r 8;
    pos r s 3;
    pos r t 40;
    pos r u 8;
    pos r v 36;
    pos r w 30;
    pos r x 25;
    pos r y 34;
    pos r z 21;
    pos r uacute 8;
    pos r yacute 34;
    pos r nacute 8;
    pos r ncaron 8;
    pos r racute 8;
    pos r rcaron 8;
    pos r tcaron 40;
    pos r uring 8;
    pos r uhungarumlaut 8;
    pos r zacute 22;
    pos r zdotaccent 22;
    pos r zcaron 22;
    pos r tcommaaccent 40;
    pos r quoteright 35;
    pos s k -4;
    pos s p -2;
    pos s t 7;
    pos s eacute -5;
    pos s quoteright -3;
    pos t colon 32;
    pos t semicolon 30;
    pos t S 15;
    pos t a -5;
    pos t c -7;
    pos t e -7;
    pos t h -3;
    pos t o -7;
    pos t y 16;
    pos t aacute -5;
    pos t adieresis -5;
    pos t eacute -7;
    pos t oacute -7;
    pos t odieresis -7;
    pos t aogonek -5;
    pos t eogonek -8;
    pos t quoteright 14;
    pos u j -4;
    pos u quoteright 9;
    pos v comma -39;
    pos v hyphen 29;
    pos v period -34;
    pos v colon 34;
    pos v semicolon 34;
    pos v a -6;
    pos v c -7;
    pos v e -7;
    pos v g -6;
    pos v j -1;
    pos v l 3;
    pos v o -6;
    pos v s -5;
    pos v aacute -6;
    pos v acircumflex -6;
    pos v adieresis -6;
    pos v eacute -7;
    pos v oacute -6;
    pos v odieresis -6;
    pos w comma -35;
    pos w hyphen 29;
    pos w period -26;
    pos w colon 32;
    pos w semicolon 33;
    pos w a -4;
    pos w c -5;
    pos w e -5;
    pos w g -3;
    pos w l -3;
    pos w o -5;
    pos w s -10;
    pos w aacute -4;
    pos w acircumflex -4;
    pos w adieresis -4;
    pos w eacute -5;
    pos w oacute -5;
    pos w odieresis -5;
    pos x a -4;
    pos x c -5;
    pos x e -5;
    pos x o -5;
    pos x q -4;
    pos x eacute -5;
    pos y comma -50;
    pos y hyphen 23;
    pos y period -38;
    pos y colon 26;
    pos y semicolon 25;
    pos y a -13;
    pos y c -14;
    pos y e -14;
    pos y g -12;
    pos y j -5;
    pos y o -13;
    pos y s -11;
    pos y aacute -12;
    pos y acircumflex -12;
    pos y adieresis -12;
    pos y eacute -13;
    pos y oacute -13;
    pos y odieresis -13;
    pos y ccaron -14;
    pos y sacute -11;
    pos z comma -10;
    pos z colon 32;
    pos z semicolon 31;
    pos z e -10;
    pos z o -10;
    pos softhyphen A 37;
    pos softhyphen T -8;
    pos softhyphen V 7;
    pos softhyphen W 16;
    pos softhyphen Y -22;
    pos guillemotright A -1;
    pos guillemotright T -54;
    pos guillemotright V -43;
    pos guillemotright W -30;
    pos guillemotright Y -60;
    pos guillemotright Aacute -1;
    pos guillemotright Adieresis -1;
    pos Aacute comma 21;
    pos Aacute hyphen 36;
    pos Aacute period 30;
    pos Aacute C -20;
    pos Aacute G -20;
    pos Aacute O -20;
    pos Aacute Q -20;
    pos Aacute T -52;
    pos Aacute U -21;
    pos Aacute V -35;
    pos Aacute W -28;
    pos Aacute Y -46;
    pos Aacute b 2;
    pos Aacute c -1;
    pos Aacute e -1;
    pos Aacute o -1;
    pos Aacute t -1;
    pos Aacute u -2;
    pos Aacute v -10;
    pos Aacute w -7;
    pos Aacute y -14;
    pos Aacute guillemotleft -3;
    pos Aacute Tcaron -40;
    pos Aacute quoteright -39;
    pos Aacute quotedblright -42;
    pos Aacute guilsinglleft -3;
    pos Acircumflex comma 19;
    pos Acircumflex period 30;
    pos Acircumflex C -17;
    pos Acircumflex G -17;
    pos Acircumflex O -17;
    pos Acircumflex Q -17;
    pos Acircumflex T -49;
    pos Acircumflex U -22;
    pos Acircumflex V -35;
    pos Acircumflex W -27;
    pos Acircumflex Y -47;
    pos Acircumflex v -9;
    pos Acircumflex w -8;
    pos Acircumflex Yacute -47;
    pos Acircumflex yacute -12;
    pos Acircumflex Tcaron -37;
    pos Acircumflex Tcommaaccent -49;
    pos Adieresis comma 20;
    pos Adieresis hyphen 37;
    pos Adieresis period 28;
    pos Adieresis C -18;
    pos Adieresis G -18;
    pos Adieresis O -17;
    pos Adieresis Q -17;
    pos Adieresis T -52;
    pos Adieresis U -22;
    pos Adieresis V -36;
    pos Adieresis W -29;
    pos Adieresis Y -46;
    pos Adieresis a 1;
    pos Adieresis b 1;
    pos Adieresis d 1;
    pos Adieresis q 1;
    pos Adieresis u -1;
    pos Adieresis v -8;
    pos Adieresis w -6;
    pos Adieresis y -13;
    pos Adieresis guillemotleft -1;
    pos Adieresis quoteright -40;
    pos Adieresis quotedblright -43;
    pos Adieresis guilsinglleft -1;
    pos Ccedilla A 16;
    pos Oacute comma -8;
    pos Oacute period -3;
    pos Oacute colon 46;
    pos Oacute semicolon 48;
    pos Oacute A -18;
    pos Oacute T -13;
    pos Oacute V -12;
    pos Oacute W -7;
    pos Oacute Y -25;
    pos Oacute Z -18;
    pos Ocircumflex T -13;
    pos Ocircumflex V -12;
    pos Ocircumflex Y -25;
    pos Odieresis comma -8;
    pos Odieresis period -3;
    pos Odieresis colon 46;
    pos Odieresis semicolon 48;
    pos Odieresis A -18;
    pos Odieresis T -13;
    pos Odieresis V -12;
    pos Odieresis W -7;
    pos Odieresis X -14;
    pos Odieresis Y -25;
    pos Uacute comma -14;
    pos Uacute period -5;
    pos Uacute A -19;
    pos Uacute m -4;
    pos Uacute n -4;
    pos Uacute p -6;
    pos Uacute r -4;
    pos Udieresis comma -14;
    pos Udieresis period -5;
    pos Udieresis A -19;
    pos Udieresis b -4;
    pos Udieresis m -4;
    pos Udieresis n -4;
    pos Udieresis p -6;
    pos Udieresis r -4;
    pos Yacute comma -56;
    pos Yacute hyphen -19;
    pos Yacute period -49;
    pos Yacute colon -5;
    pos Yacute semicolon -3;
    pos Yacute J -46;
    pos Yacute Aacute -42;
    pos Yacute Acircumflex -42;
    pos Yacute Adieresis -42;
    pos Yacute aacute -50;
    pos Yacute eacute -51;
    pos Yacute oacute -51;
    pos Yacute uacute -49;
    pos Yacute Abreve -42;
    pos Yacute Aogonek -42;
    pos Yacute eogonek -51;
    pos Yacute ohungarumlaut -51;
    pos Yacute scedilla -43;
    pos aacute v -4;
    pos aacute w -5;
    pos aacute y -6;
    pos adieresis v -4;
    pos adieresis w -4;
    pos adieresis y -6;
    pos eacute t -3;
    pos eacute v -12;
    pos eacute w -8;
    pos eacute y -13;
    pos iacute v -3;
    pos oacute v -7;
    pos oacute w -6;
    pos oacute y -13;
    pos oacute zacute 4;
    pos odieresis t -1;
    pos odieresis v -8;
    pos odieresis w -5;
    pos odieresis x -7;
    pos odieresis y -14;
    pos yacute comma -46;
    pos yacute period -39;
    pos yacute ccaron -14;
    pos Abreve T -51;
    pos Abreve Y -45;
    pos Abreve y -10;
    pos Abreve Yacute -45;
    pos Abreve yacute -10;
    pos Abreve Tcaron -39;
    pos Abreve Tcommaaccent -51;
    pos Aogonek comma 18;
    pos Aogonek period 27;
    pos Aogonek colon 46;
    pos Aogonek semicolon 46;
    pos Aogonek C -17;
    pos Aogonek T -50;
    pos Aogonek Y -48;
    pos Aogonek y 70;
    pos Aogonek Yacute -48;
    pos Aogonek yacute 70;
    pos Aogonek Tcaron -38;
    pos Aogonek Tcommaaccent -32;
    pos Ccaron O -11;
    pos ccaron e -1;
    pos dcaron comma -53;
    pos dcaron period -49;
    pos dcaron colon -16;
    pos dcaron semicolon -13;
    pos dcaron a -52;
    pos dcaron e -53;
    pos dcaron m -51;
    pos dcaron n -51;
    pos dcaron o -52;
    pos dcaron r -51;
    pos dcaron s -55;
    pos dcaron u -54;
    pos dcaron y -58;
    pos dcaron z -59;
    pos dcaron aacute -52;
    pos dcaron eacute -53;
    pos dcaron oacute -52;
    pos dcaron uacute -54;
    pos dcaron udieresis -26;
    pos dcaron yacute -29;
    pos dcaron uring -53;
    pos eogonek zdotaccent 1;
    pos Lcaron O -27;
    pos Lcaron T 11;
    pos Lcaron V 3;
    pos Lcaron Y 16;
    pos Lcaron v -34;
    pos Lcaron Yacute 16;
    pos Lcaron yacute -39;
    pos Lcaron Tcaron 11;
    pos Lcaron Tcommaaccent 12;
    pos lcaron comma -48;
    pos lcaron period -38;
    pos lcaron semicolon -2;
    pos lcaron a -46;
    pos lcaron d -46;
    pos lcaron e -47;
    pos lcaron f -17;
    pos lcaron g -46;
    pos lcaron o -46;
    pos lcaron p -44;
    pos lcaron s -49;
    pos lcaron t -23;
    pos lcaron u -48;
    pos lcaron v -45;
    pos lcaron z -53;
    pos lcaron aacute -46;
    pos lcaron eacute -47;
    pos lcaron oacute -46;
    pos lcaron ocircumflex -46;
    pos lcaron uacute -48;
    pos lcaron ccaron -31;
    pos lcaron dcaron -46;
    pos lcaron scaron -4;
    pos lcaron uring -48;
    pos lcaron zcaron -9;
    pos Lslash comma -2;
    pos Lslash period 8;
    pos Lslash colon 25;
    pos Lslash semicolon 20;
    pos Lslash O -27;
    pos Lslash T -53;
    pos Lslash V -55;
    pos Lslash W -46;
    pos Lslash Y -66;
    pos Lslash v -26;
    pos Lslash w -28;
    pos Lslash Yacute -66;
    pos Lslash yacute -29;
    pos Lslash Tcaron -53;
    pos Lslash Tcommaaccent -52;
    pos racute comma -62;
    pos racute period -51;
    pos racute m 8;
    pos racute n 8;
    pos racute p 9;
    pos racute s 3;
    pos racute t 40;
    pos racute v 36;
    pos racute z 21;
    pos rcaron comma -57;
    pos rcaron period -52;
    pos rcaron colon 14;
    pos rcaron semicolon 13;
    pos rcaron i 11;
    pos rcaron u 8;
    pos rcaron v 36;
    pos rcaron iacute 11;
    pos rcaron uacute 8;
    pos rcaron uring 8;
    pos sacute c -9;
    pos sacute w -9;
    pos scaron k -3;
    pos scaron p -1;
    pos scaron t 7;
    pos Tcaron comma -57;
    pos Tcaron hyphen -18;
    pos Tcaron period -46;
    pos Tcaron colon -13;
    pos Tcaron semicolon -11;
    pos Tcaron A -39;
    pos Tcaron J -33;
    pos Tcaron Aacute -39;
    pos Tcaron Acircumflex -39;
    pos Tcaron Adieresis -39;
    pos Tcaron Odieresis -5;
    pos Tcaron aacute -48;
    pos Tcaron eacute -49;
    pos Tcaron oacute -49;
    pos Tcaron uacute -51;
    pos Tcaron yacute -13;
    pos Tcaron Abreve -39;
    pos Tcaron Aogonek -39;
    pos Tcaron aogonek -48;
    pos Tcaron eogonek -49;
    pos Tcaron nacute -47;
    pos Tcaron ncaron -20;
    pos Tcaron ohungarumlaut -49;
    pos Tcaron racute -36;
    pos Tcaron rcaron 12;
    pos Tcaron sacute -51;
    pos Tcaron tcaron -2;
    pos Tcaron uhungarumlaut -50;
    pos Tcaron zacute -27;
    pos Tcaron zdotaccent -21;
    pos Tcaron zcaron -3;
    pos Tcaron tcommaaccent -2;
    pos tcaron comma -18;
    pos tcaron period -8;
    pos tcaron a -21;
    pos tcaron e -22;
    pos tcaron m -19;
    pos tcaron n -19;
    pos tcaron o -21;
    pos tcaron r -19;
    pos tcaron s -1;
    pos tcaron t 1;
    pos tcaron u -24;
    pos tcaron y -1;
    pos tcaron z 4;
    pos tcaron aacute -21;
    pos tcaron eacute -22;
    pos tcaron oacute -21;
    pos tcaron uacute -24;
    pos tcaron yacute -1;
    pos tcaron rcaron 5;
    pos tcaron scaron -1;
    pos tcaron uring -24;
    pos tcaron zcaron 5;
    pos zacute comma -10;
    pos zacute colon 45;
    pos zacute semicolon 46;
    pos zdotaccent comma -10;
    pos zdotaccent colon 43;
    pos zdotaccent semicolon 42;
    pos zdotaccent c -4;
    pos zdotaccent e -4;
    pos zdotaccent oacute -4;
    pos zcaron comma -10;
    pos zcaron colon 32;
    pos zcaron semicolon 32;
    pos zcaron e -9;
    pos Tcommaaccent Aacute -52;
    pos Tcommaaccent Acircumflex -52;
    pos Tcommaaccent Adieresis -52;
    pos Tcommaaccent aacute -48;
    pos Tcommaaccent eacute -49;
    pos Tcommaaccent oacute -49;
    pos Tcommaaccent uacute -51;
    pos Tcommaaccent yacute -18;
    pos Tcommaaccent Abreve -52;
    pos Tcommaaccent Aogonek -49;
    pos Tcommaaccent aogonek -42;
    pos Tcommaaccent eogonek -49;
    pos Tcommaaccent nacute -47;
    pos Tcommaaccent ncaron -20;
    pos Tcommaaccent ohungarumlaut -49;
    pos Tcommaaccent racute -42;
    pos Tcommaaccent rcaron 12;
    pos Tcommaaccent sacute -52;
    pos Tcommaaccent tcaron -7;
    pos Tcommaaccent uring -42;
    pos Tcommaaccent uhungarumlaut -51;
    pos Tcommaaccent zacute -39;
    pos Tcommaaccent zdotaccent -39;
    pos Tcommaaccent zcaron -3;
    pos Tcommaaccent tcommaaccent -7;
    pos quoteleft A -48;
    pos quoteleft T 20;
    pos quoteleft V 19;
    pos quoteleft W 19;
    pos quoteleft Y 25;
    pos quoteleft Aacute -48;
    pos quoteleft Adieresis -48;
    pos quoteright comma -48;
    pos quoteright period -38;
    pos quoteright A -53;
    pos quoteright d -24;
    pos quoteright o -24;
    pos quoteright r -17;
    pos quoteright s -17;
    pos quoteright t 1;
    pos quoteright w -3;
    pos quoteright y -1;
    pos quoteright Aacute -53;
    pos quoteright Adieresis -53;
    pos quoteright sacute -17;
    pos quoteright scedilla -17;
    pos quoteright scaron -17;
    pos quotedblleft A -47;
    pos quotedblleft T 21;
    pos quotedblleft V 20;
    pos quotedblleft W 20;
    pos quotedblleft Y 26;
    pos quotedblleft Aacute -47;
    pos quotedblleft Adieresis -47;
    pos quotedblright A -54;
    pos quotedblright T 9;
    pos quotedblright V 18;
    pos quotedblright W 17;
    pos quotedblright Y 14;
    pos quotedblright Aacute -54;
    pos quotedblright Adieresis -54;
    pos quotedblbase A 27;
    pos quotedblbase T -45;
    pos quotedblbase V -51;
    pos quotedblbase W -35;
    pos quotedblbase Y -57;
    pos quotedblbase Yacute -57;
    pos quotedblbase Tcaron -53;
    pos guilsinglright T -53;
    pos guilsinglright V -38;
    pos guilsinglright W -27;
    pos guilsinglright Y -59;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;
feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
feature cpsp {
# Capital spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;






