#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -98;
    pos comma quoteright -20;
    pos comma quotedblright -18;
    pos hyphen A 36;
    pos hyphen T -8;
    pos hyphen V 3;
    pos hyphen W 12;
    pos hyphen Y -23;
    pos hyphen Aacute 35;
    pos hyphen Adieresis 35;
    pos period one -96;
    pos period quoteright -19;
    pos period quotedblright -17;
    pos zero one -38;
    pos zero four 1;
    pos zero seven -36;
    pos one comma -40;
    pos one period -35;
    pos one zero -34;
    pos one one -90;
    pos one two -62;
    pos one three -53;
    pos one four -54;
    pos one five -52;
    pos one six -44;
    pos one seven -70;
    pos one eight -43;
    pos one nine -48;
    pos two one -54;
    pos two four -24;
    pos two seven -40;
    pos three one -63;
    pos three four -13;
    pos three seven -48;
    pos four one -72;
    pos four four 8;
    pos four seven -52;
    pos five one -59;
    pos five four -1;
    pos five seven -31;
    pos six one -68;
    pos six four -1;
    pos six seven -28;
    pos seven comma -98;
    pos seven period -91;
    pos seven one -46;
    pos seven two -32;
    pos seven three -25;
    pos seven four -77;
    pos seven five -47;
    pos seven six -49;
    pos seven seven -22;
    pos seven eight -32;
    pos seven colon -27;
    pos eight one -48;
    pos eight four -2;
    pos eight seven -35;
    pos nine one -45;
    pos nine four -13;
    pos nine seven -39;
    pos A comma 18;
    pos A hyphen 34;
    pos A period 24;
    pos A C -20;
    pos A G -19;
    pos A J 46;
    pos A O -20;
    pos A Q -20;
    pos A T -41;
    pos A U -23;
    pos A V -40;
    pos A W -32;
    pos A Y -48;
    pos A a -1;
    pos A b 8;
    pos A c -1;
    pos A d -1;
    pos A e -1;
    pos A g -1;
    pos A o -1;
    pos A q -1;
    pos A t -5;
    pos A u -2;
    pos A v -10;
    pos A w -8;
    pos A y -11;
    pos A guillemotleft -7;
    pos A Ccedilla -20;
    pos A Odieresis -19;
    pos A Uacute -21;
    pos A Udieresis -21;
    pos A Yacute -48;
    pos A ccedilla -1;
    pos A yacute -11;
    pos A Tcaron -40;
    pos A Tcommaaccent -43;
    pos A quoteright -52;
    pos A quotedblright -51;
    pos A guilsinglleft -5;
    pos B A -4;
    pos B J 29;
    pos B O -7;
    pos B V -13;
    pos B W -14;
    pos B Y -9;
    pos B Aacute -4;
    pos B Acircumflex -4;
    pos B Adieresis -4;
    pos B Oacute -4;
    pos B Ocircumflex -4;
    pos B Odieresis -7;
    pos C comma 12;
    pos C period 18;
    pos C colon 33;
    pos C semicolon 35;
    pos C A 23;
    pos C J 56;
    pos C O -3;
    pos C Z 33;
    pos C y -11;
    pos C Aacute 23;
    pos C Adieresis 23;
    pos C Oacute -3;
    pos C Odieresis -3;
    pos D A -20;
    pos D J 9;
    pos D T -2;
    pos D V -16;
    pos D W -13;
    pos D X -17;
    pos D Y -19;
    pos D Aacute -20;
    pos D Acircumflex -20;
    pos D Adieresis -20;
    pos E C -13;
    pos E O -13;
    pos E v -8;
    pos E Oacute -13;
    pos E Odieresis -13;
    pos E Ccaron -13;
    pos F comma -59;
    pos F hyphen 34;
    pos F period -54;
    pos F A -24;
    pos F J -36;
    pos F O 3;
    pos F i 5;
    pos F j 4;
    pos F r -9;
    pos F u -9;
    pos F Aacute -24;
    pos F Acircumflex -24;
    pos F Adieresis -24;
    pos F Odieresis 3;
    pos F uacute -9;
    pos F Abreve -24;
    pos F Aogonek -24;
    pos F uring -9;
    pos G comma 5;
    pos G period 11;
    pos G colon 45;
    pos G semicolon 43;
    pos G A 15;
    pos G T 21;
    pos G V 2;
    pos G Y 4;
    pos G Aacute 15;
    pos G Acircumflex 15;
    pos G Adieresis 15;
    pos J A -15;
    pos J Adieresis -15;
    pos K hyphen -8;
    pos K C -31;
    pos K G -31;
    pos K O -31;
    pos K S 11;
    pos K T 48;
    pos K a -11;
    pos K e -12;
    pos K o -11;
    pos K u -6;
    pos K y -23;
    pos K Oacute -31;
    pos K Odieresis -31;
    pos K adieresis -11;
    pos K oacute -11;
    pos K odieresis -11;
    pos K udieresis -6;
    pos K aogonek -9;
    pos L hyphen -44;
    pos L A 48;
    pos L C -14;
    pos L G -13;
    pos L O -14;
    pos L S 29;
    pos L T -42;
    pos L U -11;
    pos L V -58;
    pos L W -39;
    pos L Y -57;
    pos L j 7;
    pos L u 4;
    pos L y -32;
    pos L Aacute 48;
    pos L Adieresis 48;
    pos L Ccedilla -14;
    pos L Oacute -14;
    pos L Ocircumflex -14;
    pos L Odieresis -14;
    pos L Udieresis -11;
    pos L Yacute -57;
    pos L udieresis 4;
    pos L yacute -32;
    pos L Ccaron -14;
    pos L Tcaron -42;
    pos L Tcommaaccent -42;
    pos L quoteright -88;
    pos L quotedblright -86;
    pos M j -1;
    pos N comma -4;
    pos N period 2;
    pos N A 6;
    pos N C -3;
    pos N G -3;
    pos N O -2;
    pos N a -2;
    pos N e -2;
    pos N j -1;
    pos N o -2;
    pos N u -4;
    pos N Aacute 6;
    pos N Adieresis 6;
    pos N Ccedilla -3;
    pos N Oacute -2;
    pos N Odieresis -2;
    pos N aacute -2;
    pos N adieresis -2;
    pos N eacute -2;
    pos N oacute -2;
    pos N odieresis -2;
    pos N udieresis -4;
    pos O comma -17;
    pos O period -10;
    pos O colon 44;
    pos O semicolon 44;
    pos O A -18;
    pos O J 12;
    pos O T -3;
    pos O V -16;
    pos O W -14;
    pos O X -20;
    pos O Y -20;
    pos O Z -10;
    pos O Aacute -18;
    pos O Adieresis -18;
    pos P comma -92;
    pos P hyphen 6;
    pos P period -89;
    pos P A -41;
    pos P J -52;
    pos P Y 18;
    pos P a -17;
    pos P e -17;
    pos P o -17;
    pos P Aacute -41;
    pos P Acircumflex -41;
    pos P Adieresis -41;
    pos P aacute -17;
    pos P adieresis -17;
    pos P eacute -17;
    pos P oacute -17;
    pos P odieresis -17;
    pos P Abreve -41;
    pos P Aogonek -41;
    pos R hyphen -1;
    pos R C -20;
    pos R G -20;
    pos R J 28;
    pos R O -20;
    pos R T 2;
    pos R U -20;
    pos R V -16;
    pos R W -17;
    pos R Y -13;
    pos R a -18;
    pos R e -18;
    pos R o -18;
    pos R u -18;
    pos R y -2;
    pos R Ccedilla -18;
    pos R Oacute -20;
    pos R Odieresis -20;
    pos R Udieresis -20;
    pos R Yacute -13;
    pos R aacute -18;
    pos R adieresis -18;
    pos R eacute -18;
    pos R oacute -18;
    pos R odieresis -18;
    pos R uacute -18;
    pos R udieresis -18;
    pos R Tcaron 2;
    pos R Tcommaaccent -2;
    pos S J 34;
    pos S T 24;
    pos S V 5;
    pos S W 3;
    pos S Y 10;
    pos S t -8;
    pos S v -12;
    pos T comma -50;
    pos T hyphen -8;
    pos T period -45;
    pos T colon -4;
    pos T semicolon -3;
    pos T A -37;
    pos T C -7;
    pos T G -7;
    pos T J -23;
    pos T O -2;
    pos T S 17;
    pos T V 53;
    pos T W 48;
    pos T Y 66;
    pos T a -50;
    pos T c -50;
    pos T e -50;
    pos T g -50;
    pos T i 23;
    pos T j 22;
    pos T o -50;
    pos T r -45;
    pos T s -44;
    pos T u -49;
    pos T v -48;
    pos T w -53;
    pos T y -49;
    pos T guillemotleft -55;
    pos T Aacute -37;
    pos T Acircumflex -37;
    pos T Adieresis -37;
    pos T Oacute -2;
    pos T Ocircumflex -2;
    pos T Odieresis -2;
    pos T aacute -50;
    pos T ccedilla -50;
    pos T eacute -50;
    pos T iacute -4;
    pos T oacute -50;
    pos T ocircumflex -18;
    pos T uacute -42;
    pos T yacute -2;
    pos T Abreve -37;
    pos T Aogonek -37;
    pos T aogonek -44;
    pos T cacute -50;
    pos T eogonek -50;
    pos T Ohungarumlaut -2;
    pos T ohungarumlaut -43;
    pos T racute -34;
    pos T sacute -44;
    pos T scedilla -38;
    pos T uring -34;
    pos T uhungarumlaut -42;
    pos T guilsinglleft -52;
    pos U comma -17;
    pos U period -12;
    pos U A -21;
    pos U j -5;
    pos U m -5;
    pos U n -5;
    pos U p -4;
    pos U r -5;
    pos U Aacute -20;
    pos U Acircumflex -20;
    pos U Adieresis -21;
    pos V comma -63;
    pos V hyphen -1;
    pos V period -61;
    pos V colon 2;
    pos V semicolon 3;
    pos V A -38;
    pos V C -15;
    pos V G -16;
    pos V J -41;
    pos V O -12;
    pos V S 2;
    pos V T 62;
    pos V a -43;
    pos V c -43;
    pos V e -43;
    pos V g -43;
    pos V i 19;
    pos V o -43;
    pos V r -25;
    pos V u -27;
    pos V y 3;
    pos V guillemotleft -52;
    pos V Aacute -38;
    pos V Acircumflex -38;
    pos V Adieresis -38;
    pos V Oacute -12;
    pos V Ocircumflex -12;
    pos V Odieresis -12;
    pos V aacute -43;
    pos V adieresis -13;
    pos V eacute -43;
    pos V iacute -14;
    pos V oacute -43;
    pos V ocircumflex -27;
    pos V odieresis -9;
    pos V uacute -25;
    pos V udieresis -9;
    pos V yacute 9;
    pos V Abreve -38;
    pos V Aogonek -38;
    pos V aogonek -37;
    pos V dcaron -43;
    pos V eogonek -43;
    pos V ecaron -5;
    pos V Ohungarumlaut -12;
    pos V ohungarumlaut -43;
    pos V racute -25;
    pos V rcaron 17;
    pos V sacute -36;
    pos V uring -25;
    pos V uhungarumlaut -25;
    pos V guilsinglleft -50;
    pos W comma -53;
    pos W hyphen 4;
    pos W period -48;
    pos W colon 12;
    pos W semicolon 12;
    pos W A -39;
    pos W C -19;
    pos W G -20;
    pos W O -17;
    pos W S -4;
    pos W T 51;
    pos W Y 58;
    pos W a -36;
    pos W c -36;
    pos W e -36;
    pos W g -36;
    pos W i 9;
    pos W o -36;
    pos W r -28;
    pos W u -29;
    pos W guillemotleft -44;
    pos W Aacute -39;
    pos W Acircumflex -39;
    pos W Adieresis -39;
    pos W Oacute -17;
    pos W Ocircumflex -17;
    pos W Odieresis -17;
    pos W aacute -36;
    pos W adieresis -23;
    pos W eacute -36;
    pos W iacute -20;
    pos W oacute -36;
    pos W ocircumflex -33;
    pos W odieresis -19;
    pos W uacute -28;
    pos W udieresis -19;
    pos W yacute 6;
    pos W Abreve -39;
    pos W Aogonek -39;
    pos W aogonek -30;
    pos W dcaron -36;
    pos W eogonek -36;
    pos W ecaron -16;
    pos W Ohungarumlaut -17;
    pos W ohungarumlaut -36;
    pos W racute -28;
    pos W rcaron 7;
    pos W sacute -33;
    pos W uring -28;
    pos W uhungarumlaut -28;
    pos W guilsinglleft -42;
    pos X hyphen 5;
    pos X C -21;
    pos X O -21;
    pos X Q -21;
    pos X a -16;
    pos X e -16;
    pos X o -15;
    pos X u -14;
    pos X y -34;
    pos X Odieresis -18;
    pos Y comma -59;
    pos Y hyphen -24;
    pos Y period -57;
    pos Y colon -7;
    pos Y semicolon -7;
    pos Y A -50;
    pos Y C -24;
    pos Y G -25;
    pos Y J -37;
    pos Y O -20;
    pos Y T 66;
    pos Y W 55;
    pos Y a -53;
    pos Y e -53;
    pos Y g -53;
    pos Y i 23;
    pos Y o -53;
    pos Y p -38;
    pos Y q -53;
    pos Y u -44;
    pos Y v -15;
    pos Y guillemotleft -64;
    pos Y Aacute -50;
    pos Y Acircumflex -50;
    pos Y Adieresis -50;
    pos Y Oacute -20;
    pos Y Ocircumflex -20;
    pos Y Odieresis -20;
    pos Y aacute -53;
    pos Y eacute -53;
    pos Y iacute -21;
    pos Y oacute -53;
    pos Y uacute -41;
    pos Y Abreve -50;
    pos Y Aogonek -50;
    pos Y aogonek -47;
    pos Y eogonek -53;
    pos Y ohungarumlaut -53;
    pos Y racute -41;
    pos Y uhungarumlaut -41;
    pos Y guilsinglleft -61;
    pos Z comma 14;
    pos Z period 21;
    pos Z colon 30;
    pos Z semicolon 25;
    pos Z O -5;
    pos Z v -20;
    pos Z y -21;
    pos Z Oacute -5;
    pos a j 1;
    pos a v 2;
    pos a w -3;
    pos a quoteright 5;
    pos b j -4;
    pos b v -11;
    pos b w -7;
    pos b y -13;
    pos c J 55;
    pos c h 7;
    pos c j 2;
    pos c k 7;
    pos c oacute 6;
    pos d j 1;
    pos e j -3;
    pos e t 1;
    pos e v -8;
    pos e w -10;
    pos e x -8;
    pos e y -11;
    pos e zcaron 6;
    pos f a 4;
    pos f e 4;
    pos f f 31;
    pos f i 17;
    pos f j 17;
    pos f l 16;
    pos f o 4;
    pos f s 10;
    pos f t 33;
    pos f aacute 4;
    pos f adieresis 4;
    pos f eacute 4;
    pos f iacute 6;
    pos f oacute 4;
    pos f odieresis 4;
    pos f yacute 35;
    pos f aogonek 6;
    pos f racute 6;
    pos f uring 6;
    pos f quoteright 25;
    pos h v -11;
    pos h y -14;
    pos h yacute -14;
    pos h quoteright -5;
    pos i T 19;
    pos i j 1;
    pos k comma 8;
    pos k hyphen -10;
    pos k period 10;
    pos k a -21;
    pos k c -21;
    pos k e -21;
    pos k g -21;
    pos k o -21;
    pos k u -11;
    pos k aacute -21;
    pos k adieresis -21;
    pos k eacute -21;
    pos k oacute -21;
    pos k odieresis -21;
    pos k udieresis -11;
    pos k aogonek -15;
    pos k eogonek -21;
    pos l j 1;
    pos l v 1;
    pos l y 1;
    pos m j -1;
    pos m p -2;
    pos m v -11;
    pos m w -9;
    pos m y -14;
    pos n T -49;
    pos n j -1;
    pos n p -2;
    pos n v -11;
    pos n w -9;
    pos n y -14;
    pos n quoteright -5;
    pos o T -49;
    pos o j -3;
    pos o t -3;
    pos o v -10;
    pos o w -10;
    pos o x -8;
    pos o y -12;
    pos o zcaron -1;
    pos o quoteright -5;
    pos p j -4;
    pos p y -13;
    pos p yacute -13;
    pos q u -2;
    pos r comma -63;
    pos r hyphen 25;
    pos r period -56;
    pos r colon 14;
    pos r semicolon 20;
    pos r a -1;
    pos r b 13;
    pos r f 38;
    pos r g 1;
    pos r h 13;
    pos r i 13;
    pos r j 13;
    pos r k 13;
    pos r l 13;
    pos r m 13;
    pos r n 13;
    pos r p 13;
    pos r q 1;
    pos r r 13;
    pos r s 5;
    pos r t 41;
    pos r u 13;
    pos r v 41;
    pos r w 36;
    pos r x 29;
    pos r y 39;
    pos r z 26;
    pos r aacute -1;
    pos r acircumflex -1;
    pos r adieresis -1;
    pos r uacute 13;
    pos r yacute 39;
    pos r nacute 13;
    pos r ncaron 13;
    pos r racute 13;
    pos r rcaron 13;
    pos r tcaron 43;
    pos r uring 13;
    pos r uhungarumlaut 13;
    pos r zacute 28;
    pos r zdotaccent 28;
    pos r zcaron 28;
    pos r tcommaaccent 41;
    pos r quoteright 31;
    pos s k -1;
    pos s p -1;
    pos s t 11;
    pos s eacute -2;
    pos s quoteright -4;
    pos t colon 38;
    pos t semicolon 35;
    pos t S 23;
    pos t h -1;
    pos t y 22;
    pos t aogonek 1;
    pos t quoteright 9;
    pos u j 1;
    pos u quoteright 5;
    pos v comma -38;
    pos v hyphen 30;
    pos v period -31;
    pos v colon 37;
    pos v semicolon 38;
    pos v a -7;
    pos v c -7;
    pos v e -7;
    pos v g -6;
    pos v j 9;
    pos v l 9;
    pos v o -7;
    pos v s -2;
    pos v aacute -7;
    pos v acircumflex -7;
    pos v adieresis -7;
    pos v eacute -7;
    pos v oacute -7;
    pos v odieresis -7;
    pos w comma -32;
    pos w hyphen 31;
    pos w period -27;
    pos w colon 36;
    pos w semicolon 35;
    pos w a -8;
    pos w c -8;
    pos w e -8;
    pos w g -8;
    pos w l 2;
    pos w o -8;
    pos w s -7;
    pos w aacute -8;
    pos w acircumflex -8;
    pos w adieresis -8;
    pos w eacute -8;
    pos w oacute -8;
    pos w odieresis -8;
    pos x a -11;
    pos x c -11;
    pos x e -11;
    pos x o -11;
    pos x q -11;
    pos x eacute -11;
    pos y comma -41;
    pos y hyphen 29;
    pos y period -37;
    pos y colon 31;
    pos y semicolon 32;
    pos y a -11;
    pos y c -11;
    pos y e -11;
    pos y g -9;
    pos y j 8;
    pos y l 9;
    pos y o -11;
    pos y s -5;
    pos y aacute -11;
    pos y acircumflex -11;
    pos y adieresis -11;
    pos y eacute -11;
    pos y oacute -11;
    pos y odieresis -11;
    pos y ccaron -11;
    pos y sacute -5;
    pos z colon 43;
    pos z semicolon 38;
    pos z e -3;
    pos z o -3;
    pos softhyphen A 35;
    pos softhyphen T -5;
    pos softhyphen V 5;
    pos softhyphen W 18;
    pos softhyphen Y -20;
    pos guillemotright A -7;
    pos guillemotright T -55;
    pos guillemotright V -46;
    pos guillemotright W -34;
    pos guillemotright Y -63;
    pos guillemotright Aacute -4;
    pos guillemotright Adieresis -4;
    pos Aacute comma 21;
    pos Aacute hyphen 34;
    pos Aacute period 27;
    pos Aacute C -20;
    pos Aacute G -19;
    pos Aacute O -20;
    pos Aacute Q -20;
    pos Aacute T -41;
    pos Aacute U -21;
    pos Aacute V -38;
    pos Aacute W -29;
    pos Aacute Y -45;
    pos Aacute a -1;
    pos Aacute b 8;
    pos Aacute c -1;
    pos Aacute d -1;
    pos Aacute e -1;
    pos Aacute g -1;
    pos Aacute o -1;
    pos Aacute q -1;
    pos Aacute t -5;
    pos Aacute u -2;
    pos Aacute v -10;
    pos Aacute w -8;
    pos Aacute y -11;
    pos Aacute guillemotleft -5;
    pos Aacute Tcaron -40;
    pos Aacute quoteright -50;
    pos Aacute quotedblright -51;
    pos Aacute guilsinglleft -5;
    pos Acircumflex comma 21;
    pos Acircumflex period 27;
    pos Acircumflex C -20;
    pos Acircumflex G -19;
    pos Acircumflex O -20;
    pos Acircumflex Q -20;
    pos Acircumflex T -41;
    pos Acircumflex U -21;
    pos Acircumflex V -40;
    pos Acircumflex W -32;
    pos Acircumflex Y -48;
    pos Acircumflex v -10;
    pos Acircumflex w -8;
    pos Acircumflex Yacute -34;
    pos Acircumflex yacute -11;
    pos Acircumflex Tcaron -40;
    pos Acircumflex Tcommaaccent -43;
    pos Adieresis comma 21;
    pos Adieresis hyphen 34;
    pos Adieresis period 27;
    pos Adieresis C -20;
    pos Adieresis G -19;
    pos Adieresis O -20;
    pos Adieresis Q -20;
    pos Adieresis T -41;
    pos Adieresis U -21;
    pos Adieresis V -38;
    pos Adieresis W -29;
    pos Adieresis Y -45;
    pos Adieresis a -1;
    pos Adieresis b 8;
    pos Adieresis c -1;
    pos Adieresis d -1;
    pos Adieresis g -1;
    pos Adieresis o -1;
    pos Adieresis q -1;
    pos Adieresis t -5;
    pos Adieresis u -2;
    pos Adieresis v -10;
    pos Adieresis w -8;
    pos Adieresis y -11;
    pos Adieresis guillemotleft -5;
    pos Adieresis quoteright -50;
    pos Adieresis quotedblright -48;
    pos Adieresis guilsinglleft -5;
    pos Ccedilla A 23;
    pos Oacute comma -17;
    pos Oacute period -10;
    pos Oacute colon 44;
    pos Oacute semicolon 44;
    pos Oacute A -18;
    pos Oacute T -3;
    pos Oacute V -16;
    pos Oacute W -14;
    pos Oacute Y -20;
    pos Oacute Z -10;
    pos Ocircumflex T -3;
    pos Ocircumflex V -16;
    pos Ocircumflex Y -20;
    pos Odieresis comma -17;
    pos Odieresis period -10;
    pos Odieresis colon 44;
    pos Odieresis semicolon 44;
    pos Odieresis A -18;
    pos Odieresis T -3;
    pos Odieresis V -16;
    pos Odieresis W -14;
    pos Odieresis X -20;
    pos Odieresis Y -20;
    pos Uacute comma -15;
    pos Uacute period -10;
    pos Uacute A -20;
    pos Uacute m -5;
    pos Uacute n -5;
    pos Uacute p -4;
    pos Uacute r -5;
    pos Udieresis comma -17;
    pos Udieresis period -12;
    pos Udieresis A -21;
    pos Udieresis b -4;
    pos Udieresis m -5;
    pos Udieresis n -5;
    pos Udieresis p -4;
    pos Udieresis r -5;
    pos Yacute comma -59;
    pos Yacute hyphen -24;
    pos Yacute period -57;
    pos Yacute colon -7;
    pos Yacute semicolon -7;
    pos Yacute J -37;
    pos Yacute Aacute -50;
    pos Yacute Acircumflex -35;
    pos Yacute Adieresis -50;
    pos Yacute aacute -53;
    pos Yacute eacute -53;
    pos Yacute oacute -53;
    pos Yacute uacute -41;
    pos Yacute Abreve -50;
    pos Yacute Aogonek -50;
    pos Yacute eogonek -53;
    pos Yacute ohungarumlaut -53;
    pos Yacute scedilla -41;
    pos aacute v 2;
    pos aacute w -3;
    pos adieresis v 2;
    pos adieresis w -3;
    pos eacute t 1;
    pos eacute v -8;
    pos eacute w -10;
    pos eacute y -11;
    pos iacute v 1;
    pos oacute v -10;
    pos oacute w -10;
    pos oacute y -12;
    pos oacute zacute 2;
    pos ocircumflex t -3;
    pos odieresis t -3;
    pos odieresis v -10;
    pos odieresis w -10;
    pos odieresis x -8;
    pos odieresis y -12;
    pos yacute comma -41;
    pos yacute period -37;
    pos yacute ccaron -11;
    pos Abreve T -41;
    pos Abreve Y -48;
    pos Abreve y -11;
    pos Abreve Yacute -48;
    pos Abreve yacute -11;
    pos Abreve Tcaron -40;
    pos Abreve Tcommaaccent -43;
    pos Aogonek comma 17;
    pos Aogonek period 24;
    pos Aogonek colon 42;
    pos Aogonek semicolon 43;
    pos Aogonek C -21;
    pos Aogonek T -41;
    pos Aogonek Y -52;
    pos Aogonek y 67;
    pos Aogonek Yacute -52;
    pos Aogonek yacute 67;
    pos Aogonek Tcaron -41;
    pos Aogonek Tcommaaccent -43;
    pos Ccaron O -3;
    pos ccaron e 6;
    pos ccaron o 6;
    pos dcaron comma -45;
    pos dcaron period -38;
    pos dcaron colon -4;
    pos dcaron semicolon -3;
    pos dcaron a -45;
    pos dcaron e -45;
    pos dcaron m -42;
    pos dcaron n -42;
    pos dcaron o -45;
    pos dcaron r -42;
    pos dcaron s -43;
    pos dcaron u -46;
    pos dcaron y -43;
    pos dcaron z -46;
    pos dcaron aacute -45;
    pos dcaron eacute -45;
    pos dcaron oacute -45;
    pos dcaron uacute -46;
    pos dcaron udieresis -16;
    pos dcaron yacute -17;
    pos dcaron uring -44;
    pos eogonek zdotaccent 6;
    pos Lcaron O -14;
    pos Lcaron T 18;
    pos Lcaron V 12;
    pos Lcaron Y 25;
    pos Lcaron v -26;
    pos Lcaron Yacute 25;
    pos Lcaron yacute -32;
    pos Lcaron Tcaron 18;
    pos Lcaron Tcommaaccent 18;
    pos lcaron comma -37;
    pos lcaron period -33;
    pos lcaron colon 8;
    pos lcaron semicolon 5;
    pos lcaron a -40;
    pos lcaron d -40;
    pos lcaron e -40;
    pos lcaron f -4;
    pos lcaron g -40;
    pos lcaron o -40;
    pos lcaron p -37;
    pos lcaron s -38;
    pos lcaron t -12;
    pos lcaron u -41;
    pos lcaron v -30;
    pos lcaron z -45;
    pos lcaron aacute -40;
    pos lcaron eacute -40;
    pos lcaron oacute -40;
    pos lcaron ocircumflex -35;
    pos lcaron uacute -41;
    pos lcaron ccaron -8;
    pos lcaron dcaron -40;
    pos lcaron scaron 10;
    pos lcaron uring -41;
    pos lcaron zcaron 1;
    pos Lslash comma 10;
    pos Lslash period 16;
    pos Lslash colon 22;
    pos Lslash semicolon 17;
    pos Lslash O -13;
    pos Lslash T -41;
    pos Lslash V -40;
    pos Lslash W -36;
    pos Lslash Y -53;
    pos Lslash v -10;
    pos Lslash w -15;
    pos Lslash Yacute -53;
    pos Lslash yacute -10;
    pos Lslash Tcaron -41;
    pos Lslash Tcommaaccent -41;
    pos racute comma -63;
    pos racute period -56;
    pos racute a -1;
    pos racute m 13;
    pos racute n 13;
    pos racute p 13;
    pos racute s 5;
    pos racute t 41;
    pos racute v 41;
    pos racute z 26;
    pos rcaron comma -63;
    pos rcaron period -56;
    pos rcaron colon 14;
    pos rcaron semicolon 20;
    pos rcaron a -1;
    pos rcaron i 13;
    pos rcaron u 13;
    pos rcaron v 41;
    pos rcaron aacute -1;
    pos rcaron iacute 13;
    pos rcaron uacute 13;
    pos rcaron uring 13;
    pos sacute c -2;
    pos scaron k -1;
    pos scaron p -1;
    pos scaron t 11;
    pos Tcaron comma -50;
    pos Tcaron hyphen -13;
    pos Tcaron period -45;
    pos Tcaron colon -4;
    pos Tcaron semicolon -3;
    pos Tcaron A -37;
    pos Tcaron J -23;
    pos Tcaron Aacute -37;
    pos Tcaron Acircumflex -37;
    pos Tcaron Adieresis -37;
    pos Tcaron Odieresis -2;
    pos Tcaron aacute -49;
    pos Tcaron eacute -49;
    pos Tcaron oacute -49;
    pos Tcaron uacute -42;
    pos Tcaron yacute -2;
    pos Tcaron Abreve -37;
    pos Tcaron Aogonek -37;
    pos Tcaron aogonek -47;
    pos Tcaron eogonek -49;
    pos Tcaron nacute -42;
    pos Tcaron ncaron -9;
    pos Tcaron ohungarumlaut -43;
    pos Tcaron racute -34;
    pos Tcaron rcaron 19;
    pos Tcaron sacute -47;
    pos Tcaron tcaron 7;
    pos Tcaron uhungarumlaut -42;
    pos Tcaron zacute -27;
    pos Tcaron zdotaccent -23;
    pos Tcaron zcaron 5;
    pos Tcaron tcommaaccent 5;
    pos tcaron comma -6;
    pos tcaron period 1;
    pos tcaron a -7;
    pos tcaron e -7;
    pos tcaron m -6;
    pos tcaron n -6;
    pos tcaron o -7;
    pos tcaron r -6;
    pos tcaron s 14;
    pos tcaron t 14;
    pos tcaron u -10;
    pos tcaron y 15;
    pos tcaron z 16;
    pos tcaron aacute -7;
    pos tcaron eacute -7;
    pos tcaron oacute -7;
    pos tcaron uacute -10;
    pos tcaron yacute 17;
    pos tcaron rcaron 16;
    pos tcaron scaron 14;
    pos tcaron uring -10;
    pos tcaron zcaron 18;
    pos zacute comma 1;
    pos zacute colon 53;
    pos zacute semicolon 47;
    pos zdotaccent comma 1;
    pos zdotaccent colon 53;
    pos zdotaccent semicolon 47;
    pos zdotaccent c -1;
    pos zdotaccent e -1;
    pos zdotaccent oacute -1;
    pos zcaron comma 1;
    pos zcaron colon 45;
    pos zcaron semicolon 40;
    pos zcaron e -1;
    pos Tcommaaccent Aacute -40;
    pos Tcommaaccent Acircumflex -40;
    pos Tcommaaccent Adieresis -40;
    pos Tcommaaccent aacute -50;
    pos Tcommaaccent eacute -50;
    pos Tcommaaccent oacute -50;
    pos Tcommaaccent uacute -49;
    pos Tcommaaccent yacute -11;
    pos Tcommaaccent Abreve -40;
    pos Tcommaaccent Aogonek -40;
    pos Tcommaaccent aogonek -44;
    pos Tcommaaccent eogonek -50;
    pos Tcommaaccent nacute -45;
    pos Tcommaaccent ncaron -9;
    pos Tcommaaccent ohungarumlaut -50;
    pos Tcommaaccent racute -43;
    pos Tcommaaccent rcaron 19;
    pos Tcommaaccent sacute -44;
    pos Tcommaaccent tcaron -1;
    pos Tcommaaccent uring -34;
    pos Tcommaaccent uhungarumlaut -49;
    pos Tcommaaccent zacute -36;
    pos Tcommaaccent zdotaccent -34;
    pos Tcommaaccent zcaron 5;
    pos Tcommaaccent tcommaaccent -3;
    pos quoteleft A -54;
    pos quoteleft T 24;
    pos quoteleft V 19;
    pos quoteleft W 19;
    pos quoteleft Y 31;
    pos quoteleft Aacute -59;
    pos quoteleft Adieresis -59;
    pos quoteright comma -47;
    pos quoteright period -44;
    pos quoteright A -59;
    pos quoteright d -33;
    pos quoteright o -33;
    pos quoteright r -21;
    pos quoteright s -25;
    pos quoteright t -4;
    pos quoteright v -4;
    pos quoteright w -7;
    pos quoteright y -5;
    pos quoteright Aacute -59;
    pos quoteright Adieresis -59;
    pos quoteright sacute -25;
    pos quoteright scedilla -29;
    pos quoteright scaron -25;
    pos quotedblleft A -56;
    pos quotedblleft T 26;
    pos quotedblleft V 20;
    pos quotedblleft W 17;
    pos quotedblleft Y 32;
    pos quotedblleft Aacute -58;
    pos quotedblleft Adieresis -58;
    pos quotedblright A -59;
    pos quotedblright T 17;
    pos quotedblright V 15;
    pos quotedblright W 14;
    pos quotedblright Y 23;
    pos quotedblright Aacute -57;
    pos quotedblright Adieresis -59;
    pos quotedblbase A 24;
    pos quotedblbase T -42;
    pos quotedblbase V -56;
    pos quotedblbase W -40;
    pos quotedblbase Y -57;
    pos quotedblbase Yacute -57;
    pos quotedblbase Tcaron -47;
    pos guilsinglright A -7;
    pos guilsinglright T -55;
    pos guilsinglright V -46;
    pos guilsinglright W -34;
    pos guilsinglright Y -63;
    pos guilsinglright Aacute -4;
    pos guilsinglright Adieresis -4;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















