#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -102;
    pos comma quoteright -17;
    pos comma quotedblright -16;
    pos hyphen A 33;
    pos hyphen T -10;
    pos hyphen V 2;
    pos hyphen W 8;
    pos hyphen Y -26;
    pos hyphen Aacute 33;
    pos hyphen Adieresis 33;
    pos period one -99;
    pos period quoteright -16;
    pos period quotedblright -15;
    pos zero one -31;
    pos zero four 1;
    pos zero seven -25;
    pos one comma -42;
    pos one period -35;
    pos one zero -36;
    pos one one -83;
    pos one two -55;
    pos one three -52;
    pos one four -53;
    pos one five -43;
    pos one six -43;
    pos one seven -63;
    pos one eight -40;
    pos one nine -44;
    pos two one -46;
    pos two four -12;
    pos two seven -29;
    pos three one -48;
    pos three four -7;
    pos three seven -30;
    pos four one -63;
    pos four four 9;
    pos four seven -41;
    pos five one -45;
    pos five four -2;
    pos five seven -25;
    pos six one -56;
    pos six seven -22;
    pos seven comma -94;
    pos seven period -91;
    pos seven one -33;
    pos seven two -20;
    pos seven three -16;
    pos seven four -73;
    pos seven five -32;
    pos seven six -36;
    pos seven seven -14;
    pos seven eight -22;
    pos seven colon -19;
    pos eight one -39;
    pos eight seven -22;
    pos nine one -36;
    pos nine four -7;
    pos nine seven -27;
    pos A comma 16;
    pos A hyphen 32;
    pos A period 23;
    pos A C -21;
    pos A G -21;
    pos A J 35;
    pos A O -21;
    pos A Q -21;
    pos A T -40;
    pos A U -21;
    pos A V -36;
    pos A W -35;
    pos A Y -51;
    pos A a -4;
    pos A b 8;
    pos A c -7;
    pos A d -4;
    pos A e -3;
    pos A g -6;
    pos A o -3;
    pos A q -3;
    pos A t -2;
    pos A u -2;
    pos A v -11;
    pos A w -9;
    pos A y -12;
    pos A guillemotleft -11;
    pos A Ccedilla -19;
    pos A Odieresis -21;
    pos A Uacute -21;
    pos A Udieresis -21;
    pos A Yacute -51;
    pos A ccedilla -7;
    pos A yacute -12;
    pos A Tcaron -33;
    pos A Tcommaaccent -33;
    pos A quoteright -43;
    pos A quotedblright -43;
    pos A guilsinglleft -11;
    pos B A -3;
    pos B J 29;
    pos B O -4;
    pos B V -10;
    pos B W -15;
    pos B Y -6;
    pos B Aacute -3;
    pos B Acircumflex -3;
    pos B Adieresis -3;
    pos B Oacute -4;
    pos B Ocircumflex -4;
    pos B Odieresis -4;
    pos C comma 11;
    pos C period 18;
    pos C colon 41;
    pos C semicolon 38;
    pos C A 16;
    pos C H 1;
    pos C J 49;
    pos C K 1;
    pos C O 1;
    pos C Z 25;
    pos C y 3;
    pos C Aacute 16;
    pos C Adieresis 16;
    pos C Oacute 1;
    pos C Odieresis 1;
    pos D A -19;
    pos D J 12;
    pos D T 6;
    pos D V -17;
    pos D W -18;
    pos D X -19;
    pos D Y -20;
    pos D Aacute -19;
    pos D Acircumflex -19;
    pos D Adieresis -19;
    pos E C -8;
    pos E O -8;
    pos E v -7;
    pos E Oacute -8;
    pos E Odieresis -8;
    pos E Ccaron -8;
    pos F comma -48;
    pos F hyphen 39;
    pos F period -44;
    pos F A -17;
    pos F J -18;
    pos F O 4;
    pos F a 3;
    pos F e 3;
    pos F i 4;
    pos F j 3;
    pos F o 3;
    pos F r -6;
    pos F u -6;
    pos F Aacute -17;
    pos F Acircumflex -17;
    pos F Adieresis -17;
    pos F Odieresis 4;
    pos F aacute 3;
    pos F adieresis 3;
    pos F eacute 3;
    pos F oacute 3;
    pos F odieresis 3;
    pos F uacute -6;
    pos F Abreve -17;
    pos F Aogonek -17;
    pos F ohungarumlaut 3;
    pos F uring -6;
    pos G comma 3;
    pos G period 10;
    pos G colon 50;
    pos G semicolon 46;
    pos G A 14;
    pos G T 22;
    pos G V -2;
    pos G W -6;
    pos G Aacute 14;
    pos G Acircumflex 14;
    pos G Adieresis 14;
    pos J A -16;
    pos J Adieresis -16;
    pos K hyphen -6;
    pos K C -26;
    pos K G -26;
    pos K O -26;
    pos K S 5;
    pos K T 45;
    pos K a -12;
    pos K e -12;
    pos K o -11;
    pos K u -7;
    pos K y -29;
    pos K Oacute -26;
    pos K Odieresis -26;
    pos K adieresis -12;
    pos K oacute -11;
    pos K odieresis -11;
    pos K udieresis -7;
    pos K aogonek -11;
    pos L hyphen 20;
    pos L A 44;
    pos L C -7;
    pos L G -7;
    pos L O -8;
    pos L S 30;
    pos L T -42;
    pos L U -7;
    pos L V -52;
    pos L W -40;
    pos L Y -64;
    pos L j 6;
    pos L u 5;
    pos L y -25;
    pos L Aacute 44;
    pos L Adieresis 44;
    pos L Ccedilla -5;
    pos L Oacute -8;
    pos L Ocircumflex -8;
    pos L Odieresis -8;
    pos L Udieresis -7;
    pos L Yacute -64;
    pos L udieresis 5;
    pos L yacute -25;
    pos L Ccaron -7;
    pos L Tcaron -42;
    pos L Tcommaaccent -42;
    pos L quoteright -88;
    pos L quotedblright -87;
    pos N comma -5;
    pos N period 2;
    pos N A 8;
    pos N C -3;
    pos N G -3;
    pos N O -3;
    pos N a -2;
    pos N e -3;
    pos N o -3;
    pos N u -3;
    pos N Aacute 8;
    pos N Adieresis 8;
    pos N Ccedilla -3;
    pos N Oacute -3;
    pos N Odieresis -3;
    pos N aacute -2;
    pos N adieresis -2;
    pos N eacute -3;
    pos N oacute -3;
    pos N odieresis -3;
    pos N udieresis -3;
    pos O comma -19;
    pos O period -11;
    pos O colon 46;
    pos O semicolon 45;
    pos O A -18;
    pos O J 14;
    pos O T 9;
    pos O V -15;
    pos O W -15;
    pos O X -19;
    pos O Y -17;
    pos O Z -8;
    pos O Aacute -18;
    pos O Adieresis -18;
    pos P comma -88;
    pos P hyphen 7;
    pos P period -82;
    pos P A -38;
    pos P J -55;
    pos P Y 12;
    pos P a -11;
    pos P e -12;
    pos P o -11;
    pos P Aacute -38;
    pos P Acircumflex -38;
    pos P Adieresis -38;
    pos P aacute -11;
    pos P adieresis -11;
    pos P eacute -12;
    pos P oacute -11;
    pos P odieresis -11;
    pos P Abreve -38;
    pos P Aogonek -38;
    pos R C -16;
    pos R G -16;
    pos R J 17;
    pos R O -16;
    pos R T 11;
    pos R U -18;
    pos R V -15;
    pos R W -19;
    pos R Y -12;
    pos R a -17;
    pos R e -17;
    pos R o -17;
    pos R u -15;
    pos R y 3;
    pos R Ccedilla -16;
    pos R Oacute -16;
    pos R Odieresis -16;
    pos R Udieresis -18;
    pos R Yacute -12;
    pos R aacute -17;
    pos R adieresis -17;
    pos R eacute -17;
    pos R oacute -17;
    pos R odieresis -17;
    pos R uacute -15;
    pos R udieresis -15;
    pos R yacute 3;
    pos R Tcaron 11;
    pos R Tcommaaccent 9;
    pos S A -2;
    pos S J 30;
    pos S T 26;
    pos S V 4;
    pos S Y 9;
    pos S t -5;
    pos S v -12;
    pos S Aacute -2;
    pos S Adieresis -2;
    pos T comma -43;
    pos T hyphen -10;
    pos T period -41;
    pos T semicolon 3;
    pos T A -34;
    pos T C 7;
    pos T G 7;
    pos T J -25;
    pos T O 9;
    pos T S 23;
    pos T V 51;
    pos T W 44;
    pos T Y 65;
    pos T a -48;
    pos T c -47;
    pos T e -47;
    pos T g -47;
    pos T i 24;
    pos T j 23;
    pos T o -47;
    pos T r -41;
    pos T s -45;
    pos T u -45;
    pos T v -45;
    pos T w -50;
    pos T y -42;
    pos T guillemotleft -55;
    pos T Aacute -34;
    pos T Acircumflex -34;
    pos T Adieresis -34;
    pos T Oacute 9;
    pos T Ocircumflex 9;
    pos T Odieresis 9;
    pos T aacute -48;
    pos T ccedilla -47;
    pos T eacute -47;
    pos T iacute 15;
    pos T oacute -47;
    pos T ocircumflex -6;
    pos T uacute -21;
    pos T yacute 12;
    pos T Abreve -34;
    pos T Aogonek -34;
    pos T aogonek -43;
    pos T cacute -47;
    pos T eogonek -47;
    pos T Ohungarumlaut 9;
    pos T ohungarumlaut -37;
    pos T racute -21;
    pos T sacute -39;
    pos T scedilla -40;
    pos T uring -21;
    pos T uhungarumlaut -21;
    pos T guilsinglleft -55;
    pos U comma -17;
    pos U period -11;
    pos U A -20;
    pos U j -4;
    pos U m -3;
    pos U n -3;
    pos U p -3;
    pos U r -3;
    pos U Aacute -20;
    pos U Acircumflex -20;
    pos U Adieresis -20;
    pos V comma -61;
    pos V period -57;
    pos V colon 10;
    pos V semicolon 10;
    pos V A -34;
    pos V C -12;
    pos V G -12;
    pos V J -36;
    pos V O -10;
    pos V S 3;
    pos V T 62;
    pos V a -37;
    pos V c -41;
    pos V e -41;
    pos V g -35;
    pos V i 19;
    pos V o -40;
    pos V r -19;
    pos V u -21;
    pos V y 10;
    pos V guillemotleft -49;
    pos V Aacute -34;
    pos V Acircumflex -34;
    pos V Adieresis -34;
    pos V Oacute -10;
    pos V Ocircumflex -10;
    pos V Odieresis -10;
    pos V aacute -37;
    pos V adieresis -11;
    pos V eacute -41;
    pos V iacute -3;
    pos V oacute -40;
    pos V ocircumflex -27;
    pos V odieresis -6;
    pos V uacute -19;
    pos V udieresis -5;
    pos V yacute 12;
    pos V Abreve -34;
    pos V Aogonek -34;
    pos V aogonek -32;
    pos V dcaron -40;
    pos V eogonek -41;
    pos V ecaron -9;
    pos V Ohungarumlaut -10;
    pos V ohungarumlaut -40;
    pos V racute -19;
    pos V rcaron 10;
    pos V sacute -35;
    pos V uring -19;
    pos V uhungarumlaut -19;
    pos V guilsinglleft -49;
    pos W comma -54;
    pos W hyphen 3;
    pos W period -47;
    pos W colon 15;
    pos W semicolon 15;
    pos W A -33;
    pos W C -15;
    pos W G -15;
    pos W O -14;
    pos W S -2;
    pos W T 53;
    pos W Y 59;
    pos W a -37;
    pos W c -36;
    pos W e -36;
    pos W g -35;
    pos W i 12;
    pos W o -36;
    pos W r -22;
    pos W u -23;
    pos W y 7;
    pos W guillemotleft -43;
    pos W Aacute -33;
    pos W Acircumflex -33;
    pos W Adieresis -33;
    pos W Oacute -14;
    pos W Ocircumflex -14;
    pos W Odieresis -14;
    pos W aacute -37;
    pos W adieresis -19;
    pos W eacute -36;
    pos W iacute -8;
    pos W oacute -36;
    pos W ocircumflex -32;
    pos W odieresis -14;
    pos W uacute -22;
    pos W udieresis -13;
    pos W yacute 9;
    pos W Abreve -33;
    pos W Aogonek -33;
    pos W aogonek -28;
    pos W dcaron -37;
    pos W eogonek -36;
    pos W ecaron -18;
    pos W Ohungarumlaut -14;
    pos W ohungarumlaut -36;
    pos W racute -22;
    pos W rcaron 2;
    pos W sacute -33;
    pos W uring -22;
    pos W uhungarumlaut -22;
    pos W guilsinglleft -43;
    pos X hyphen 4;
    pos X C -19;
    pos X O -19;
    pos X Q -19;
    pos X a -14;
    pos X e -13;
    pos X o -12;
    pos X u -10;
    pos X y -29;
    pos X Odieresis -19;
    pos Y comma -67;
    pos Y hyphen -27;
    pos Y period -58;
    pos Y colon -8;
    pos Y semicolon -5;
    pos Y A -51;
    pos Y C -21;
    pos Y G -20;
    pos Y J -46;
    pos Y O -18;
    pos Y T 66;
    pos Y W 50;
    pos Y a -56;
    pos Y e -56;
    pos Y g -55;
    pos Y i 23;
    pos Y o -56;
    pos Y p -34;
    pos Y q -56;
    pos Y u -40;
    pos Y v -13;
    pos Y guillemotleft -65;
    pos Y Aacute -51;
    pos Y Acircumflex -51;
    pos Y Adieresis -51;
    pos Y Oacute -18;
    pos Y Ocircumflex -18;
    pos Y Odieresis -18;
    pos Y aacute -56;
    pos Y eacute -56;
    pos Y iacute -13;
    pos Y oacute -56;
    pos Y uacute -37;
    pos Y Abreve -51;
    pos Y Aogonek -51;
    pos Y aogonek -51;
    pos Y eogonek -56;
    pos Y ohungarumlaut -56;
    pos Y racute -37;
    pos Y uhungarumlaut -37;
    pos Y guilsinglleft -65;
    pos Z comma 24;
    pos Z period 34;
    pos Z colon 49;
    pos Z semicolon 46;
    pos Z O -4;
    pos Z v -13;
    pos Z y -7;
    pos Z Oacute -4;
    pos a j 3;
    pos a v 5;
    pos a y 6;
    pos a quoteright 6;
    pos b v -10;
    pos b w -9;
    pos b y -11;
    pos c J 50;
    pos c h 8;
    pos c j 6;
    pos c k 8;
    pos c oacute 10;
    pos d j 3;
    pos e j -4;
    pos e t 8;
    pos e v -8;
    pos e w -8;
    pos e x -13;
    pos e y -9;
    pos e zcaron 4;
    pos e quoteright -1;
    pos f a 7;
    pos f e 7;
    pos f f 29;
    pos f i 17;
    pos f j 17;
    pos f l 17;
    pos f o 7;
    pos f s 10;
    pos f t 30;
    pos f aacute 7;
    pos f adieresis 7;
    pos f eacute 7;
    pos f iacute 5;
    pos f oacute 7;
    pos f odieresis 7;
    pos f yacute 35;
    pos f aogonek 8;
    pos f racute 5;
    pos f uring 5;
    pos f quoteright 26;
    pos g a 1;
    pos g l 1;
    pos g r 1;
    pos g adieresis 1;
    pos h v -9;
    pos h y -11;
    pos h yacute -11;
    pos h quoteright -3;
    pos i T 21;
    pos i j 5;
    pos k comma 7;
    pos k hyphen -7;
    pos k period 8;
    pos k a -17;
    pos k c -20;
    pos k e -20;
    pos k g -20;
    pos k o -20;
    pos k s 2;
    pos k u -7;
    pos k aacute -17;
    pos k adieresis -17;
    pos k eacute -20;
    pos k oacute -20;
    pos k odieresis -20;
    pos k udieresis -7;
    pos k aogonek -16;
    pos k eogonek -20;
    pos l j 3;
    pos l v 4;
    pos l y 7;
    pos m v -9;
    pos m w -9;
    pos m y -11;
    pos n T -45;
    pos n v -9;
    pos n w -9;
    pos n y -11;
    pos n quoteright -1;
    pos o T -47;
    pos o t 6;
    pos o v -10;
    pos o w -9;
    pos o x -14;
    pos o y -11;
    pos o quoteright -4;
    pos p t 7;
    pos p y -9;
    pos p yacute -9;
    pos q c -1;
    pos r comma -68;
    pos r hyphen 23;
    pos r period -60;
    pos r colon 22;
    pos r semicolon 20;
    pos r b 15;
    pos r c -1;
    pos r f 39;
    pos r g 5;
    pos r h 15;
    pos r i 15;
    pos r j 15;
    pos r k 15;
    pos r l 15;
    pos r m 15;
    pos r n 15;
    pos r p 15;
    pos r q 2;
    pos r r 15;
    pos r s 5;
    pos r t 40;
    pos r u 15;
    pos r v 40;
    pos r w 35;
    pos r x 28;
    pos r y 43;
    pos r z 25;
    pos r ccedilla -1;
    pos r uacute 15;
    pos r yacute 43;
    pos r aogonek 1;
    pos r ccaron -1;
    pos r nacute 15;
    pos r ncaron 15;
    pos r racute 15;
    pos r rcaron 15;
    pos r tcaron 41;
    pos r uring 15;
    pos r uhungarumlaut 15;
    pos r zacute 26;
    pos r zdotaccent 26;
    pos r zcaron 26;
    pos r tcommaaccent 40;
    pos r quoteright 32;
    pos s t 15;
    pos s quoteright -2;
    pos t colon 51;
    pos t semicolon 46;
    pos t S 23;
    pos t a 3;
    pos t c 2;
    pos t e 3;
    pos t h 6;
    pos t o 4;
    pos t y 21;
    pos t aacute 3;
    pos t adieresis 3;
    pos t eacute 3;
    pos t oacute 4;
    pos t odieresis 4;
    pos t aogonek 4;
    pos t eogonek 3;
    pos t quoteright 15;
    pos u j 3;
    pos u quoteright 7;
    pos v comma -39;
    pos v hyphen 25;
    pos v period -31;
    pos v colon 37;
    pos v semicolon 36;
    pos v a -5;
    pos v c -7;
    pos v e -6;
    pos v j 15;
    pos v l 15;
    pos v o -6;
    pos v aacute -5;
    pos v acircumflex -5;
    pos v adieresis -5;
    pos v eacute -6;
    pos v oacute -6;
    pos v odieresis -6;
    pos w comma -32;
    pos w hyphen 25;
    pos w period -29;
    pos w colon 37;
    pos w semicolon 34;
    pos w a -10;
    pos w c -10;
    pos w e -10;
    pos w g -6;
    pos w l 5;
    pos w o -10;
    pos w s -6;
    pos w aacute -10;
    pos w acircumflex -10;
    pos w adieresis -10;
    pos w eacute -10;
    pos w oacute -10;
    pos w odieresis -10;
    pos x a -13;
    pos x c -16;
    pos x e -13;
    pos x o -13;
    pos x q -13;
    pos x eacute -13;
    pos y comma -39;
    pos y hyphen 22;
    pos y period -35;
    pos y colon 37;
    pos y semicolon 36;
    pos y a -7;
    pos y c -9;
    pos y e -8;
    pos y g -2;
    pos y j 15;
    pos y l 15;
    pos y o -7;
    pos y s -1;
    pos y aacute -7;
    pos y acircumflex -7;
    pos y adieresis -7;
    pos y eacute -8;
    pos y oacute -7;
    pos y odieresis -7;
    pos y ccaron -9;
    pos y sacute -1;
    pos z comma 9;
    pos z colon 54;
    pos z semicolon 51;
    pos z e 3;
    pos z o 3;
    pos softhyphen A 33;
    pos softhyphen T -10;
    pos softhyphen V 2;
    pos softhyphen W 8;
    pos softhyphen Y -26;
    pos guillemotright A -7;
    pos guillemotright T -50;
    pos guillemotright V -44;
    pos guillemotright W -34;
    pos guillemotright Y -63;
    pos guillemotright Aacute -7;
    pos guillemotright Adieresis -7;
    pos Aacute comma 16;
    pos Aacute hyphen 32;
    pos Aacute period 23;
    pos Aacute C -21;
    pos Aacute G -21;
    pos Aacute O -21;
    pos Aacute Q -21;
    pos Aacute T -40;
    pos Aacute U -24;
    pos Aacute V -36;
    pos Aacute W -35;
    pos Aacute Y -51;
    pos Aacute a -4;
    pos Aacute b 8;
    pos Aacute c -7;
    pos Aacute d -4;
    pos Aacute e -3;
    pos Aacute g -6;
    pos Aacute o -3;
    pos Aacute q -3;
    pos Aacute t -2;
    pos Aacute u -2;
    pos Aacute v -11;
    pos Aacute w -9;
    pos Aacute y -12;
    pos Aacute guillemotleft -11;
    pos Aacute Tcaron -33;
    pos Aacute quoteright -45;
    pos Aacute quotedblright -45;
    pos Aacute guilsinglleft -11;
    pos Acircumflex comma 16;
    pos Acircumflex period 23;
    pos Acircumflex C -21;
    pos Acircumflex G -21;
    pos Acircumflex O -21;
    pos Acircumflex Q -21;
    pos Acircumflex T -40;
    pos Acircumflex U -24;
    pos Acircumflex V -36;
    pos Acircumflex W -35;
    pos Acircumflex Y -51;
    pos Acircumflex v -11;
    pos Acircumflex w -9;
    pos Acircumflex Yacute -36;
    pos Acircumflex yacute -12;
    pos Acircumflex Tcaron -33;
    pos Acircumflex Tcommaaccent -33;
    pos Adieresis comma 16;
    pos Adieresis hyphen 32;
    pos Adieresis period 23;
    pos Adieresis C -21;
    pos Adieresis G -21;
    pos Adieresis O -21;
    pos Adieresis Q -21;
    pos Adieresis T -40;
    pos Adieresis U -24;
    pos Adieresis V -36;
    pos Adieresis W -35;
    pos Adieresis Y -51;
    pos Adieresis a -4;
    pos Adieresis b 8;
    pos Adieresis c -7;
    pos Adieresis d -4;
    pos Adieresis g -6;
    pos Adieresis o -3;
    pos Adieresis q -3;
    pos Adieresis t -2;
    pos Adieresis u -2;
    pos Adieresis v -11;
    pos Adieresis w -9;
    pos Adieresis y -12;
    pos Adieresis guillemotleft -11;
    pos Adieresis quoteright -45;
    pos Adieresis quotedblright -45;
    pos Adieresis guilsinglleft -11;
    pos Ccedilla A 18;
    pos Oacute comma -19;
    pos Oacute period -11;
    pos Oacute colon 46;
    pos Oacute semicolon 45;
    pos Oacute A -18;
    pos Oacute T 9;
    pos Oacute V -15;
    pos Oacute W -15;
    pos Oacute Y -17;
    pos Oacute Z -8;
    pos Ocircumflex T 9;
    pos Ocircumflex V -15;
    pos Ocircumflex Y -17;
    pos Odieresis comma -19;
    pos Odieresis period -11;
    pos Odieresis colon 46;
    pos Odieresis semicolon 45;
    pos Odieresis A -18;
    pos Odieresis T 9;
    pos Odieresis V -15;
    pos Odieresis W -15;
    pos Odieresis X -19;
    pos Odieresis Y -17;
    pos Uacute comma -17;
    pos Uacute period -11;
    pos Uacute A -20;
    pos Uacute m -3;
    pos Uacute n -3;
    pos Uacute p -3;
    pos Uacute r -3;
    pos Udieresis comma -17;
    pos Udieresis period -11;
    pos Udieresis A -20;
    pos Udieresis b -3;
    pos Udieresis m -3;
    pos Udieresis n -3;
    pos Udieresis p -3;
    pos Udieresis r -3;
    pos Yacute comma -67;
    pos Yacute hyphen -27;
    pos Yacute period -58;
    pos Yacute colon -8;
    pos Yacute semicolon -5;
    pos Yacute J -46;
    pos Yacute Aacute -51;
    pos Yacute Acircumflex -36;
    pos Yacute Adieresis -51;
    pos Yacute aacute -56;
    pos Yacute eacute -56;
    pos Yacute oacute -56;
    pos Yacute uacute -37;
    pos Yacute Abreve -51;
    pos Yacute Aogonek -51;
    pos Yacute eogonek -56;
    pos Yacute ohungarumlaut -56;
    pos Yacute scedilla -49;
    pos aacute v 5;
    pos aacute y 6;
    pos adieresis v 5;
    pos adieresis y 6;
    pos eacute t 8;
    pos eacute v -8;
    pos eacute w -8;
    pos eacute y -9;
    pos iacute v 4;
    pos oacute v -10;
    pos oacute w -9;
    pos oacute y -11;
    pos oacute zacute 4;
    pos ocircumflex t 6;
    pos odieresis t 6;
    pos odieresis v -10;
    pos odieresis w -9;
    pos odieresis x -14;
    pos odieresis y -11;
    pos yacute comma -39;
    pos yacute period -35;
    pos yacute ccaron -9;
    pos Abreve T -40;
    pos Abreve Y -51;
    pos Abreve y -12;
    pos Abreve Yacute -46;
    pos Abreve yacute -12;
    pos Abreve Tcaron -33;
    pos Abreve Tcommaaccent -33;
    pos Aogonek comma 15;
    pos Aogonek period 22;
    pos Aogonek colon 45;
    pos Aogonek semicolon 44;
    pos Aogonek C -21;
    pos Aogonek T -40;
    pos Aogonek Y -51;
    pos Aogonek y 54;
    pos Aogonek Yacute -51;
    pos Aogonek yacute 54;
    pos Aogonek Tcaron -31;
    pos Aogonek Tcommaaccent -36;
    pos Ccaron O 1;
    pos ccaron e 10;
    pos ccaron o 10;
    pos dcaron comma -51;
    pos dcaron period -46;
    pos dcaron colon -5;
    pos dcaron semicolon -5;
    pos dcaron a -54;
    pos dcaron e -53;
    pos dcaron m -47;
    pos dcaron n -47;
    pos dcaron o -53;
    pos dcaron r -47;
    pos dcaron s -50;
    pos dcaron u -51;
    pos dcaron y -43;
    pos dcaron z -51;
    pos dcaron aacute -54;
    pos dcaron eacute -53;
    pos dcaron oacute -53;
    pos dcaron uacute -48;
    pos dcaron udieresis -13;
    pos dcaron yacute -13;
    pos dcaron uring -48;
    pos eogonek zdotaccent 4;
    pos Lcaron O -9;
    pos Lcaron T 18;
    pos Lcaron V 9;
    pos Lcaron Y 23;
    pos Lcaron v -21;
    pos Lcaron Yacute 23;
    pos Lcaron yacute -26;
    pos Lcaron Tcaron 18;
    pos Lcaron Tcommaaccent 18;
    pos lcaron comma -43;
    pos lcaron period -38;
    pos lcaron colon 3;
    pos lcaron semicolon 3;
    pos lcaron a -45;
    pos lcaron d -45;
    pos lcaron e -48;
    pos lcaron f -6;
    pos lcaron g -48;
    pos lcaron o -48;
    pos lcaron p -42;
    pos lcaron s -41;
    pos lcaron t -12;
    pos lcaron u -47;
    pos lcaron v -24;
    pos lcaron z -40;
    pos lcaron aacute -45;
    pos lcaron eacute -48;
    pos lcaron oacute -48;
    pos lcaron ocircumflex -36;
    pos lcaron uacute -43;
    pos lcaron ccaron -11;
    pos lcaron dcaron -45;
    pos lcaron scaron 7;
    pos lcaron uring -43;
    pos lcaron zcaron 8;
    pos Lslash comma 21;
    pos Lslash period 30;
    pos Lslash colon 48;
    pos Lslash semicolon 43;
    pos Lslash O -8;
    pos Lslash T -31;
    pos Lslash V -37;
    pos Lslash W -32;
    pos Lslash Y -48;
    pos Lslash v -13;
    pos Lslash w -14;
    pos Lslash Yacute -48;
    pos Lslash yacute -10;
    pos Lslash Tcaron -31;
    pos Lslash Tcommaaccent -35;
    pos racute comma -67;
    pos racute period -64;
    pos racute m 15;
    pos racute n 15;
    pos racute p 15;
    pos racute s 5;
    pos racute t 40;
    pos racute v 40;
    pos racute z 25;
    pos rcaron comma -68;
    pos rcaron period -60;
    pos rcaron colon 22;
    pos rcaron semicolon 20;
    pos rcaron i 15;
    pos rcaron u 15;
    pos rcaron v 40;
    pos rcaron iacute 15;
    pos rcaron uacute 15;
    pos rcaron uring 15;
    pos sacute c -1;
    pos scaron t 15;
    pos Tcaron comma -50;
    pos Tcaron hyphen -17;
    pos Tcaron period -43;
    pos Tcaron colon 1;
    pos Tcaron semicolon 1;
    pos Tcaron A -31;
    pos Tcaron J -25;
    pos Tcaron Aacute -31;
    pos Tcaron Acircumflex -31;
    pos Tcaron Adieresis -31;
    pos Tcaron Odieresis 9;
    pos Tcaron aacute -47;
    pos Tcaron eacute -46;
    pos Tcaron oacute -46;
    pos Tcaron uacute -21;
    pos Tcaron yacute 12;
    pos Tcaron Abreve -31;
    pos Tcaron Aogonek -31;
    pos Tcaron aogonek -41;
    pos Tcaron eogonek -46;
    pos Tcaron nacute -21;
    pos Tcaron ncaron -13;
    pos Tcaron ohungarumlaut -37;
    pos Tcaron racute -21;
    pos Tcaron rcaron 13;
    pos Tcaron sacute -39;
    pos Tcaron tcaron 11;
    pos Tcaron uhungarumlaut -21;
    pos Tcaron zacute -10;
    pos Tcaron zdotaccent -10;
    pos Tcaron zcaron 9;
    pos Tcaron tcommaaccent 10;
    pos tcaron comma -6;
    pos tcaron period 2;
    pos tcaron a -10;
    pos tcaron e -11;
    pos tcaron m -5;
    pos tcaron n -5;
    pos tcaron o -10;
    pos tcaron r -5;
    pos tcaron s 7;
    pos tcaron t 4;
    pos tcaron u -8;
    pos tcaron y 7;
    pos tcaron z 7;
    pos tcaron aacute -10;
    pos tcaron eacute -11;
    pos tcaron oacute -10;
    pos tcaron uacute -8;
    pos tcaron yacute 9;
    pos tcaron rcaron 12;
    pos tcaron scaron 7;
    pos tcaron uring -8;
    pos tcaron zcaron 8;
    pos zacute comma 14;
    pos zacute colon 62;
    pos zacute semicolon 60;
    pos zdotaccent comma 14;
    pos zdotaccent colon 62;
    pos zdotaccent semicolon 60;
    pos zdotaccent c 5;
    pos zdotaccent e 5;
    pos zdotaccent oacute 8;
    pos zcaron comma 10;
    pos zcaron colon 55;
    pos zcaron semicolon 53;
    pos zcaron e 3;
    pos Tcommaaccent Aacute -36;
    pos Tcommaaccent Acircumflex -36;
    pos Tcommaaccent Adieresis -36;
    pos Tcommaaccent aacute -43;
    pos Tcommaaccent eacute -43;
    pos Tcommaaccent oacute -43;
    pos Tcommaaccent uacute -26;
    pos Tcommaaccent yacute 8;
    pos Tcommaaccent Abreve -36;
    pos Tcommaaccent Aogonek -34;
    pos Tcommaaccent aogonek -39;
    pos Tcommaaccent eogonek -43;
    pos Tcommaaccent nacute -26;
    pos Tcommaaccent ncaron -13;
    pos Tcommaaccent ohungarumlaut -41;
    pos Tcommaaccent racute -26;
    pos Tcommaaccent rcaron 13;
    pos Tcommaaccent sacute -40;
    pos Tcommaaccent tcaron 11;
    pos Tcommaaccent uring -26;
    pos Tcommaaccent uhungarumlaut -26;
    pos Tcommaaccent zacute -14;
    pos Tcommaaccent zdotaccent -14;
    pos Tcommaaccent zcaron 9;
    pos Tcommaaccent tcommaaccent 10;
    pos quoteleft A -54;
    pos quoteleft T 23;
    pos quoteleft V 15;
    pos quoteleft W 7;
    pos quoteleft Y 29;
    pos quoteleft Aacute -54;
    pos quoteleft Adieresis -54;
    pos quoteright comma -49;
    pos quoteright period -45;
    pos quoteright A -59;
    pos quoteright d -34;
    pos quoteright o -34;
    pos quoteright r -21;
    pos quoteright s -28;
    pos quoteright t -1;
    pos quoteright v -6;
    pos quoteright w -9;
    pos quoteright y -4;
    pos quoteright Aacute -59;
    pos quoteright Adieresis -59;
    pos quoteright sacute -28;
    pos quoteright scedilla -30;
    pos quoteright scaron -28;
    pos quotedblleft A -54;
    pos quotedblleft T 23;
    pos quotedblleft V 15;
    pos quotedblleft W 7;
    pos quotedblleft Y 29;
    pos quotedblleft Aacute -54;
    pos quotedblleft Adieresis -54;
    pos quotedblright A -56;
    pos quotedblright T 16;
    pos quotedblright V 9;
    pos quotedblright W 6;
    pos quotedblright Y 22;
    pos quotedblright Aacute -56;
    pos quotedblright Adieresis -56;
    pos quotedblbase A 25;
    pos quotedblbase T -43;
    pos quotedblbase V -55;
    pos quotedblbase W -39;
    pos quotedblbase Y -64;
    pos quotedblbase Yacute -64;
    pos quotedblbase Tcaron -46;
    pos guilsinglright A -8;
    pos guilsinglright T -52;
    pos guilsinglright V -45;
    pos guilsinglright W -36;
    pos guilsinglright Y -65;
    pos guilsinglright Aacute -8;
    pos guilsinglright Adieresis -8;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















