#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:58
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskTOT-BoldItalic
# Font copyright: (URW)++, Copyright © 2000 by (URW)++ Design & Development
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 4
# GSUB features: 3 (aalt, dpng, liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn TUR ; # Latin

#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -92;
    pos comma quoteright -2;
    pos comma quotedblright -12;
    pos hyphen A 39;
    pos hyphen T -3;
    pos hyphen V 5;
    pos hyphen W 9;
    pos hyphen Y -29;
    pos hyphen Aacute 39;
    pos hyphen Adieresis 39;
    pos period one -85;
    pos period quoteright -1;
    pos period quotedblright -11;
    pos zero one -23;
    pos zero four -1;
    pos zero seven -20;
    pos one comma -42;
    pos one period -36;
    pos one zero -42;
    pos one one -81;
    pos one two -48;
    pos one three -48;
    pos one four -56;
    pos one five -37;
    pos one six -43;
    pos one seven -66;
    pos one eight -41;
    pos one nine -46;
    pos two one -35;
    pos two four -4;
    pos two seven -24;
    pos three one -38;
    pos three four -12;
    pos three seven -29;
    pos four one -50;
    pos four four 5;
    pos four seven -29;
    pos five one -36;
    pos five four -4;
    pos five seven -24;
    pos six one -39;
    pos six seven -18;
    pos seven comma -90;
    pos seven period -80;
    pos seven one -21;
    pos seven two -12;
    pos seven three -6;
    pos seven four -56;
    pos seven five -22;
    pos seven six -28;
    pos seven seven -10;
    pos seven eight -17;
    pos seven colon -7;
    pos eight one -26;
    pos eight four 2;
    pos eight seven -15;
    pos nine one -22;
    pos nine four -3;
    pos nine seven -18;
    pos A comma 17;
    pos A hyphen 30;
    pos A period 27;
    pos A C -17;
    pos A G -17;
    pos A J 14;
    pos A O -17;
    pos A Q -17;
    pos A T -33;
    pos A U -16;
    pos A V -32;
    pos A W -31;
    pos A Y -47;
    pos A a -2;
    pos A b 5;
    pos A c -3;
    pos A d -2;
    pos A e -4;
    pos A g -2;
    pos A o -1;
    pos A q -2;
    pos A v -5;
    pos A w -7;
    pos A y -6;
    pos A guillemotleft -8;
    pos A Ccedilla -17;
    pos A Odieresis -17;
    pos A Uacute -16;
    pos A Udieresis -16;
    pos A Yacute -47;
    pos A ccedilla -3;
    pos A yacute -6;
    pos A Tcaron -20;
    pos A Tcommaaccent -20;
    pos A quoteright -26;
    pos A quotedblright -36;
    pos A guilsinglleft -5;
    pos B A -7;
    pos B J 20;
    pos B O -3;
    pos B V -12;
    pos B W -12;
    pos B Y -20;
    pos B Aacute -7;
    pos B Acircumflex -7;
    pos B Adieresis -7;
    pos B Oacute -3;
    pos B Ocircumflex -3;
    pos B Odieresis -3;
    pos C comma 16;
    pos C period 24;
    pos C colon 52;
    pos C semicolon 48;
    pos C A 9;
    pos C H 1;
    pos C J 38;
    pos C K 1;
    pos C O -2;
    pos C Z 21;
    pos C y 6;
    pos C Aacute 9;
    pos C Adieresis 9;
    pos C Oacute -2;
    pos C Odieresis -2;
    pos D A -18;
    pos D J 11;
    pos D T 2;
    pos D V -14;
    pos D W -14;
    pos D X -21;
    pos D Y -31;
    pos D Aacute -18;
    pos D Acircumflex -18;
    pos D Adieresis -18;
    pos E C -6;
    pos E O -6;
    pos E v -1;
    pos E Oacute -6;
    pos E Odieresis -6;
    pos E Ccaron -6;
    pos F comma -38;
    pos F hyphen 40;
    pos F period -28;
    pos F A -12;
    pos F J -8;
    pos F a -1;
    pos F j -2;
    pos F o -2;
    pos F r -1;
    pos F u -5;
    pos F Aacute -12;
    pos F Acircumflex -12;
    pos F Adieresis -12;
    pos F aacute -1;
    pos F adieresis -1;
    pos F oacute -2;
    pos F odieresis -2;
    pos F uacute -5;
    pos F Abreve -12;
    pos F Aogonek -12;
    pos F ohungarumlaut -2;
    pos F uring -5;
    pos G comma 4;
    pos G period 14;
    pos G colon 50;
    pos G semicolon 50;
    pos G A 7;
    pos G T 11;
    pos G V -14;
    pos G W -14;
    pos G Y -27;
    pos G Aacute 7;
    pos G Acircumflex 7;
    pos G Adieresis 7;
    pos J A -10;
    pos J Adieresis -10;
    pos K C -14;
    pos K G -14;
    pos K O -14;
    pos K S -7;
    pos K T 51;
    pos K a -21;
    pos K e -23;
    pos K o -23;
    pos K u -15;
    pos K y -22;
    pos K Oacute -14;
    pos K Odieresis -14;
    pos K adieresis -12;
    pos K oacute -23;
    pos K odieresis -10;
    pos K udieresis -8;
    pos K aogonek -17;
    pos L hyphen 32;
    pos L A 32;
    pos L C -12;
    pos L G -12;
    pos L O -13;
    pos L S 23;
    pos L T -48;
    pos L U -12;
    pos L V -48;
    pos L W -45;
    pos L Y -64;
    pos L u -1;
    pos L y -18;
    pos L Aacute 32;
    pos L Adieresis 32;
    pos L Ccedilla -13;
    pos L Oacute -13;
    pos L Ocircumflex -13;
    pos L Odieresis -13;
    pos L Udieresis -12;
    pos L Yacute -64;
    pos L udieresis -1;
    pos L yacute -18;
    pos L Ccaron -12;
    pos L Tcaron -37;
    pos L Tcommaaccent -37;
    pos L quoteright -48;
    pos L quotedblright -59;
    pos M j 9;
    pos N comma 3;
    pos N period 9;
    pos N A 2;
    pos N C -3;
    pos N e -1;
    pos N j 9;
    pos N u 3;
    pos N Aacute 2;
    pos N Adieresis 2;
    pos N eacute -1;
    pos N udieresis 3;
    pos O comma -7;
    pos O colon 54;
    pos O semicolon 51;
    pos O A -14;
    pos O J 13;
    pos O T 4;
    pos O V -12;
    pos O W -12;
    pos O X -16;
    pos O Y -28;
    pos O Aacute -14;
    pos O Adieresis -14;
    pos P comma -80;
    pos P hyphen 7;
    pos P period -72;
    pos P A -35;
    pos P J -54;
    pos P Y -6;
    pos P a -17;
    pos P e -15;
    pos P o -18;
    pos P Aacute -35;
    pos P Acircumflex -35;
    pos P Adieresis -35;
    pos P aacute -17;
    pos P adieresis -17;
    pos P eacute -15;
    pos P oacute -18;
    pos P odieresis -18;
    pos P Abreve -35;
    pos P Aogonek -35;
    pos R hyphen 9;
    pos R C -12;
    pos R G -9;
    pos R J -4;
    pos R O -9;
    pos R T 11;
    pos R U -10;
    pos R V -17;
    pos R W -17;
    pos R Y -22;
    pos R a -8;
    pos R e -10;
    pos R o -10;
    pos R u -6;
    pos R y 4;
    pos R Ccedilla -9;
    pos R Oacute -9;
    pos R Odieresis -9;
    pos R Udieresis -10;
    pos R Yacute -22;
    pos R aacute -8;
    pos R adieresis -8;
    pos R eacute -10;
    pos R oacute -10;
    pos R odieresis -10;
    pos R uacute -6;
    pos R udieresis -6;
    pos R yacute 4;
    pos R Tcaron 11;
    pos R Tcommaaccent 11;
    pos S A -1;
    pos S J 24;
    pos S T 18;
    pos S V -12;
    pos S W -13;
    pos S Y -11;
    pos S t -1;
    pos S v -4;
    pos S Aacute -1;
    pos S Adieresis -1;
    pos S eacute -4;
    pos T comma -37;
    pos T hyphen -1;
    pos T period -24;
    pos T colon 14;
    pos T semicolon 12;
    pos T A -28;
    pos T C 11;
    pos T G 11;
    pos T J -32;
    pos T O 13;
    pos T S 19;
    pos T V 43;
    pos T W 33;
    pos T Y 59;
    pos T a -39;
    pos T c -40;
    pos T e -41;
    pos T g -34;
    pos T i 21;
    pos T j 19;
    pos T o -40;
    pos T r -26;
    pos T s -36;
    pos T u -32;
    pos T v -40;
    pos T w -40;
    pos T y -37;
    pos T guillemotleft -43;
    pos T Aacute -28;
    pos T Acircumflex -28;
    pos T Adieresis -28;
    pos T Oacute 13;
    pos T Ocircumflex 13;
    pos T Odieresis 13;
    pos T aacute -39;
    pos T ccedilla -40;
    pos T eacute -41;
    pos T oacute -40;
    pos T ocircumflex -20;
    pos T uacute -1;
    pos T yacute 26;
    pos T Abreve -28;
    pos T Aogonek -22;
    pos T aogonek -35;
    pos T cacute -40;
    pos T eogonek -41;
    pos T Ohungarumlaut 13;
    pos T ohungarumlaut -40;
    pos T racute -1;
    pos T sacute -29;
    pos T scedilla -32;
    pos T uring -1;
    pos T uhungarumlaut -1;
    pos T guilsinglleft -43;
    pos U comma -13;
    pos U period -2;
    pos U A -15;
    pos U j 7;
    pos U m 4;
    pos U n 4;
    pos U p 2;
    pos U r 4;
    pos U Aacute -15;
    pos U Acircumflex -15;
    pos U Adieresis -15;
    pos V comma -56;
    pos V hyphen 5;
    pos V period -46;
    pos V colon 20;
    pos V semicolon 19;
    pos V A -27;
    pos V C -14;
    pos V G -14;
    pos V J -40;
    pos V O -14;
    pos V S -2;
    pos V T 56;
    pos V a -32;
    pos V c -33;
    pos V e -34;
    pos V g -33;
    pos V i 21;
    pos V o -34;
    pos V r -19;
    pos V u -21;
    pos V y 6;
    pos V guillemotleft -42;
    pos V Aacute -27;
    pos V Acircumflex -27;
    pos V Adieresis -27;
    pos V Oacute -14;
    pos V Ocircumflex -14;
    pos V Odieresis -14;
    pos V aacute -32;
    pos V adieresis -7;
    pos V eacute -34;
    pos V iacute -17;
    pos V oacute -34;
    pos V ocircumflex -34;
    pos V odieresis -6;
    pos V uacute -19;
    pos V udieresis -4;
    pos V yacute 9;
    pos V Abreve -27;
    pos V Aogonek -21;
    pos V aogonek -28;
    pos V dcaron -32;
    pos V eogonek -34;
    pos V ecaron -22;
    pos V Ohungarumlaut -14;
    pos V ohungarumlaut -34;
    pos V racute -19;
    pos V rcaron 2;
    pos V sacute -29;
    pos V uring -19;
    pos V uhungarumlaut -19;
    pos V guilsinglleft -42;
    pos W comma -44;
    pos W hyphen 12;
    pos W period -36;
    pos W colon 24;
    pos W semicolon 24;
    pos W A -22;
    pos W C -12;
    pos W G -12;
    pos W O -12;
    pos W S -5;
    pos W T 48;
    pos W Y 52;
    pos W a -24;
    pos W c -25;
    pos W e -26;
    pos W g -24;
    pos W i 14;
    pos W o -26;
    pos W r -17;
    pos W u -21;
    pos W y 6;
    pos W guillemotleft -33;
    pos W Aacute -22;
    pos W Acircumflex -22;
    pos W Adieresis -22;
    pos W Oacute -12;
    pos W Ocircumflex -12;
    pos W Odieresis -12;
    pos W aacute -24;
    pos W adieresis -15;
    pos W eacute -26;
    pos W iacute -15;
    pos W oacute -26;
    pos W ocircumflex -26;
    pos W odieresis -13;
    pos W uacute -18;
    pos W udieresis -11;
    pos W yacute 8;
    pos W Abreve -22;
    pos W Aogonek -17;
    pos W aogonek -20;
    pos W dcaron -24;
    pos W eogonek -26;
    pos W ecaron -26;
    pos W Ohungarumlaut -12;
    pos W ohungarumlaut -26;
    pos W racute -17;
    pos W rcaron -5;
    pos W sacute -20;
    pos W uring -18;
    pos W uhungarumlaut -18;
    pos W guilsinglleft -33;
    pos X hyphen 7;
    pos X C -12;
    pos X O -12;
    pos X Q -12;
    pos X a -15;
    pos X e -17;
    pos X o -16;
    pos X u -14;
    pos X y -19;
    pos X Odieresis -12;
    pos Y comma -65;
    pos Y hyphen -29;
    pos Y period -60;
    pos Y colon -3;
    pos Y semicolon -8;
    pos Y A -42;
    pos Y C -28;
    pos Y G -27;
    pos Y J -64;
    pos Y O -23;
    pos Y S -7;
    pos Y T 60;
    pos Y W 38;
    pos Y a -57;
    pos Y e -59;
    pos Y g -53;
    pos Y i 25;
    pos Y o -58;
    pos Y p -38;
    pos Y q -57;
    pos Y u -41;
    pos Y v -17;
    pos Y guillemotleft -67;
    pos Y Aacute -42;
    pos Y Acircumflex -42;
    pos Y Adieresis -42;
    pos Y Oacute -23;
    pos Y Ocircumflex -23;
    pos Y Odieresis -23;
    pos Y aacute -57;
    pos Y eacute -59;
    pos Y iacute -30;
    pos Y oacute -58;
    pos Y uacute -38;
    pos Y Abreve -42;
    pos Y Aogonek -42;
    pos Y aogonek -53;
    pos Y eogonek -59;
    pos Y ohungarumlaut -58;
    pos Y racute -38;
    pos Y uhungarumlaut -38;
    pos Y guilsinglleft -67;
    pos Z comma 29;
    pos Z period 35;
    pos Z colon 52;
    pos Z semicolon 51;
    pos Z O 1;
    pos Z v -3;
    pos Z y -2;
    pos Z Oacute 1;
    pos a j 12;
    pos a v 5;
    pos a w 4;
    pos a y 6;
    pos a quoteright 17;
    pos b j 4;
    pos b w -1;
    pos b y -5;
    pos c J 37;
    pos c h 11;
    pos c j 12;
    pos c k 11;
    pos c oacute 4;
    pos d j 11;
    pos e j 4;
    pos e t 3;
    pos e v -2;
    pos e w -3;
    pos e x -4;
    pos e y -5;
    pos e zcaron 5;
    pos e quoteright 9;
    pos f e 1;
    pos f f 19;
    pos f i 15;
    pos f j 13;
    pos f l 11;
    pos f o -1;
    pos f s -1;
    pos f t 19;
    pos f eacute 1;
    pos f iacute 5;
    pos f oacute -1;
    pos f odieresis -1;
    pos f yacute 24;
    pos f aogonek -3;
    pos f racute 3;
    pos f uring 1;
    pos f quoteright 25;
    pos g a 3;
    pos g e 1;
    pos g l 9;
    pos g r 9;
    pos g adieresis 3;
    pos g eacute 1;
    pos g oacute 1;
    pos g odieresis 1;
    pos h y -3;
    pos h yacute -3;
    pos h quoteright 8;
    pos i T 19;
    pos i j 14;
    pos j oacute 1;
    pos k comma -2;
    pos k hyphen 2;
    pos k period 5;
    pos k a -7;
    pos k c -8;
    pos k e -9;
    pos k g -8;
    pos k o -8;
    pos k s -4;
    pos k u 3;
    pos k aacute -7;
    pos k adieresis -7;
    pos k eacute -9;
    pos k oacute -12;
    pos k odieresis -12;
    pos k udieresis 3;
    pos k aogonek -7;
    pos k eogonek -9;
    pos l j 11;
    pos l v 3;
    pos l y 5;
    pos m j 6;
    pos m p 7;
    pos m y -3;
    pos n T -37;
    pos n j 6;
    pos n p 7;
    pos n y -3;
    pos n quoteright 8;
    pos o T -39;
    pos o j 3;
    pos o t 3;
    pos o w -2;
    pos o x -1;
    pos o y -6;
    pos o zcaron 8;
    pos o quoteright 6;
    pos p j 4;
    pos p t 4;
    pos p y -5;
    pos p yacute -5;
    pos q c 1;
    pos q u 7;
    pos r comma -73;
    pos r hyphen 19;
    pos r period -60;
    pos r colon 29;
    pos r semicolon 23;
    pos r b 10;
    pos r c 3;
    pos r e 2;
    pos r f 34;
    pos r g 2;
    pos r h 11;
    pos r i 13;
    pos r j 12;
    pos r k 11;
    pos r l 11;
    pos r m 11;
    pos r n 11;
    pos r p 11;
    pos r r 11;
    pos r s 4;
    pos r t 34;
    pos r u 11;
    pos r v 33;
    pos r w 28;
    pos r x 33;
    pos r y 37;
    pos r z 19;
    pos r ccedilla 3;
    pos r eacute 2;
    pos r uacute 11;
    pos r yacute 38;
    pos r aogonek -1;
    pos r ccaron 3;
    pos r nacute 11;
    pos r ncaron 11;
    pos r racute 11;
    pos r rcaron 11;
    pos r tcaron 34;
    pos r uring 11;
    pos r uhungarumlaut 11;
    pos r zacute 19;
    pos r zdotaccent 19;
    pos r zcaron 19;
    pos r tcommaaccent 35;
    pos r quoteright 40;
    pos s k 7;
    pos s p 4;
    pos s t 12;
    pos s eacute -3;
    pos s quoteright 1;
    pos t colon 53;
    pos t semicolon 51;
    pos t S 18;
    pos t a 2;
    pos t c 1;
    pos t h 11;
    pos t y 11;
    pos t aacute 2;
    pos t adieresis 2;
    pos t aogonek 2;
    pos t quoteright 13;
    pos u j 11;
    pos u quoteright 17;
    pos v comma -32;
    pos v hyphen 23;
    pos v period -24;
    pos v colon 44;
    pos v semicolon 39;
    pos v a -6;
    pos v c -3;
    pos v e -4;
    pos v g -4;
    pos v j 16;
    pos v l 15;
    pos v o -8;
    pos v aacute -6;
    pos v acircumflex -6;
    pos v adieresis -6;
    pos v eacute -4;
    pos v oacute -8;
    pos v odieresis -8;
    pos w comma -31;
    pos w hyphen 24;
    pos w period -21;
    pos w colon 41;
    pos w semicolon 39;
    pos w a -5;
    pos w c -6;
    pos w e -7;
    pos w g -6;
    pos w l 4;
    pos w o -6;
    pos w s -2;
    pos w aacute -5;
    pos w acircumflex -5;
    pos w adieresis -5;
    pos w eacute -7;
    pos w oacute -6;
    pos w odieresis -6;
    pos x a -12;
    pos x c -13;
    pos x e -14;
    pos x o -14;
    pos x q -12;
    pos x eacute -14;
    pos y comma -33;
    pos y hyphen 26;
    pos y period -25;
    pos y colon 42;
    pos y semicolon 38;
    pos y a -8;
    pos y c -4;
    pos y e -5;
    pos y g -5;
    pos y j 15;
    pos y l 14;
    pos y o -9;
    pos y s -1;
    pos y aacute -8;
    pos y acircumflex -8;
    pos y adieresis -8;
    pos y eacute -5;
    pos y oacute -9;
    pos y odieresis -9;
    pos y ccaron -4;
    pos y sacute -1;
    pos z comma 13;
    pos z colon 56;
    pos z semicolon 54;
    pos z e 5;
    pos z o 6;
    pos softhyphen A 39;
    pos softhyphen T -3;
    pos softhyphen V 5;
    pos softhyphen W 9;
    pos softhyphen Y -29;
    pos guillemotright T -45;
    pos guillemotright V -36;
    pos guillemotright W -32;
    pos guillemotright Y -64;
    pos Aacute comma 16;
    pos Aacute hyphen 31;
    pos Aacute period 24;
    pos Aacute C -19;
    pos Aacute G -19;
    pos Aacute O -19;
    pos Aacute Q -19;
    pos Aacute T -30;
    pos Aacute U -15;
    pos Aacute V -29;
    pos Aacute W -29;
    pos Aacute Y -45;
    pos Aacute a -4;
    pos Aacute b 4;
    pos Aacute c -5;
    pos Aacute d -4;
    pos Aacute e -6;
    pos Aacute g -3;
    pos Aacute o -5;
    pos Aacute q -4;
    pos Aacute u -1;
    pos Aacute v -6;
    pos Aacute w -5;
    pos Aacute y -4;
    pos Aacute guillemotleft -10;
    pos Aacute Tcaron -22;
    pos Aacute quoteright -28;
    pos Aacute quotedblright -38;
    pos Aacute guilsinglleft -6;
    pos Acircumflex comma 15;
    pos Acircumflex period 26;
    pos Acircumflex C -19;
    pos Acircumflex G -19;
    pos Acircumflex O -19;
    pos Acircumflex Q -19;
    pos Acircumflex T -31;
    pos Acircumflex U -16;
    pos Acircumflex V -30;
    pos Acircumflex W -29;
    pos Acircumflex Y -45;
    pos Acircumflex v -5;
    pos Acircumflex w -6;
    pos Acircumflex Yacute -45;
    pos Acircumflex yacute -5;
    pos Acircumflex Tcaron -20;
    pos Acircumflex Tcommaaccent -20;
    pos Adieresis comma 17;
    pos Adieresis hyphen 31;
    pos Adieresis period 24;
    pos Adieresis C -18;
    pos Adieresis G -18;
    pos Adieresis O -18;
    pos Adieresis Q -18;
    pos Adieresis T -34;
    pos Adieresis U -15;
    pos Adieresis V -29;
    pos Adieresis W -30;
    pos Adieresis Y -44;
    pos Adieresis a -4;
    pos Adieresis b 4;
    pos Adieresis c -5;
    pos Adieresis d -4;
    pos Adieresis g -3;
    pos Adieresis o -2;
    pos Adieresis q -4;
    pos Adieresis u -1;
    pos Adieresis v -6;
    pos Adieresis w -5;
    pos Adieresis y -7;
    pos Adieresis guillemotleft -9;
    pos Adieresis quoteright -27;
    pos Adieresis quotedblright -37;
    pos Adieresis guilsinglleft -6;
    pos Ccedilla A 6;
    pos Oacute comma -7;
    pos Oacute colon 54;
    pos Oacute semicolon 51;
    pos Oacute A -14;
    pos Oacute T 4;
    pos Oacute V -12;
    pos Oacute W -12;
    pos Oacute Y -28;
    pos Ocircumflex T 4;
    pos Ocircumflex V -12;
    pos Ocircumflex Y -28;
    pos Odieresis comma -7;
    pos Odieresis colon 54;
    pos Odieresis semicolon 51;
    pos Odieresis A -14;
    pos Odieresis T 4;
    pos Odieresis V -12;
    pos Odieresis W -12;
    pos Odieresis X -16;
    pos Odieresis Y -28;
    pos Uacute comma -13;
    pos Uacute period -2;
    pos Uacute A -15;
    pos Uacute m 4;
    pos Uacute n 4;
    pos Uacute p 2;
    pos Uacute r 4;
    pos Udieresis comma -13;
    pos Udieresis period -2;
    pos Udieresis A -15;
    pos Udieresis m 4;
    pos Udieresis n 4;
    pos Udieresis p 2;
    pos Udieresis r 4;
    pos Yacute comma -65;
    pos Yacute hyphen -29;
    pos Yacute period -60;
    pos Yacute colon -3;
    pos Yacute semicolon -8;
    pos Yacute J -64;
    pos Yacute Aacute -42;
    pos Yacute Acircumflex -42;
    pos Yacute Adieresis -42;
    pos Yacute aacute -57;
    pos Yacute eacute -59;
    pos Yacute oacute -58;
    pos Yacute uacute -38;
    pos Yacute Abreve -42;
    pos Yacute Aogonek -42;
    pos Yacute eogonek -59;
    pos Yacute ohungarumlaut -58;
    pos Yacute scedilla -45;
    pos aacute v 4;
    pos aacute w 4;
    pos aacute y 6;
    pos adieresis v 5;
    pos adieresis w 4;
    pos adieresis y 6;
    pos eacute t 3;
    pos eacute v -4;
    pos eacute w -6;
    pos eacute y -6;
    pos iacute v 5;
    pos oacute v -1;
    pos oacute w -1;
    pos oacute y -6;
    pos oacute zacute 13;
    pos ocircumflex t 3;
    pos odieresis t 2;
    pos odieresis v -2;
    pos odieresis w -3;
    pos odieresis x -2;
    pos odieresis y -3;
    pos yacute comma -33;
    pos yacute period -25;
    pos yacute ccaron -4;
    pos Abreve T -32;
    pos Abreve Y -46;
    pos Abreve y -7;
    pos Abreve Yacute -46;
    pos Abreve yacute -7;
    pos Abreve Tcaron -21;
    pos Abreve Tcommaaccent -21;
    pos Aogonek comma 15;
    pos Aogonek period 24;
    pos Aogonek colon 50;
    pos Aogonek semicolon 49;
    pos Aogonek C -19;
    pos Aogonek T -31;
    pos Aogonek Y -46;
    pos Aogonek y 46;
    pos Aogonek Yacute -46;
    pos Aogonek yacute 46;
    pos Aogonek Tcaron -20;
    pos Aogonek Tcommaaccent -20;
    pos Ccaron O -2;
    pos ccaron e 5;
    pos ccaron o 5;
    pos dcaron comma -66;
    pos dcaron period -58;
    pos dcaron colon -19;
    pos dcaron semicolon -22;
    pos dcaron a -69;
    pos dcaron e -71;
    pos dcaron m -56;
    pos dcaron n -56;
    pos dcaron o -70;
    pos dcaron r -56;
    pos dcaron s -66;
    pos dcaron u -62;
    pos dcaron y -65;
    pos dcaron z -61;
    pos dcaron aacute -69;
    pos dcaron eacute -71;
    pos dcaron oacute -70;
    pos dcaron uacute -53;
    pos dcaron udieresis -28;
    pos dcaron yacute -25;
    pos dcaron uring -53;
    pos eogonek zdotaccent 13;
    pos Lcaron O -6;
    pos Lcaron T 17;
    pos Lcaron V 5;
    pos Lcaron Y 20;
    pos Lcaron v -10;
    pos Lcaron Yacute 20;
    pos Lcaron yacute -11;
    pos Lcaron Tcaron 17;
    pos Lcaron Tcommaaccent 18;
    pos lcaron comma -58;
    pos lcaron period -50;
    pos lcaron colon -6;
    pos lcaron semicolon -8;
    pos lcaron a -59;
    pos lcaron d -59;
    pos lcaron e -61;
    pos lcaron f -25;
    pos lcaron g -60;
    pos lcaron o -61;
    pos lcaron p -47;
    pos lcaron s -56;
    pos lcaron t -26;
    pos lcaron u -58;
    pos lcaron v -36;
    pos lcaron z -52;
    pos lcaron aacute -59;
    pos lcaron eacute -61;
    pos lcaron oacute -61;
    pos lcaron ocircumflex -61;
    pos lcaron uacute -53;
    pos lcaron ccaron -31;
    pos lcaron dcaron -59;
    pos lcaron scaron -17;
    pos lcaron uring -53;
    pos lcaron zcaron -16;
    pos Lslash comma 24;
    pos Lslash period 35;
    pos Lslash colon 52;
    pos Lslash semicolon 47;
    pos Lslash O -13;
    pos Lslash T -28;
    pos Lslash V -32;
    pos Lslash W -31;
    pos Lslash Y -48;
    pos Lslash v -4;
    pos Lslash w -5;
    pos Lslash Yacute -48;
    pos Lslash yacute -4;
    pos Lslash Tcaron -22;
    pos Lslash Tcommaaccent -22;
    pos racute comma -68;
    pos racute period -59;
    pos racute m 11;
    pos racute n 11;
    pos racute p 11;
    pos racute s 4;
    pos racute t 34;
    pos racute v 33;
    pos racute z 19;
    pos rcaron comma -73;
    pos rcaron period -64;
    pos rcaron colon 28;
    pos rcaron semicolon 25;
    pos rcaron e 2;
    pos rcaron i 13;
    pos rcaron u 11;
    pos rcaron v 33;
    pos rcaron eacute 2;
    pos rcaron iacute 13;
    pos rcaron uacute 11;
    pos rcaron uring 11;
    pos sacute c -1;
    pos sacute w -3;
    pos scaron k 7;
    pos scaron p 6;
    pos scaron t 12;
    pos Tcaron comma -46;
    pos Tcaron hyphen -9;
    pos Tcaron period -33;
    pos Tcaron colon 17;
    pos Tcaron semicolon 16;
    pos Tcaron A -16;
    pos Tcaron J -32;
    pos Tcaron Aacute -16;
    pos Tcaron Acircumflex -16;
    pos Tcaron Adieresis -16;
    pos Tcaron Odieresis 13;
    pos Tcaron aacute -32;
    pos Tcaron eacute -34;
    pos Tcaron oacute -34;
    pos Tcaron uacute -1;
    pos Tcaron yacute 26;
    pos Tcaron Abreve -16;
    pos Tcaron Aogonek -16;
    pos Tcaron aogonek -32;
    pos Tcaron eogonek -34;
    pos Tcaron nacute -1;
    pos Tcaron ncaron -1;
    pos Tcaron ohungarumlaut -34;
    pos Tcaron racute -1;
    pos Tcaron rcaron 5;
    pos Tcaron sacute -29;
    pos Tcaron tcaron 21;
    pos Tcaron uhungarumlaut -1;
    pos Tcaron zacute 5;
    pos Tcaron zdotaccent 5;
    pos Tcaron zcaron 5;
    pos Tcaron tcommaaccent 26;
    pos tcaron comma -18;
    pos tcaron period -13;
    pos tcaron a -22;
    pos tcaron e -24;
    pos tcaron m -14;
    pos tcaron n -14;
    pos tcaron o -24;
    pos tcaron r -14;
    pos tcaron s -14;
    pos tcaron t -16;
    pos tcaron u -17;
    pos tcaron y -18;
    pos tcaron z -11;
    pos tcaron aacute -22;
    pos tcaron eacute -24;
    pos tcaron oacute -24;
    pos tcaron uacute -17;
    pos tcaron yacute -18;
    pos tcaron rcaron -7;
    pos tcaron scaron -14;
    pos tcaron uring -17;
    pos tcaron zcaron -11;
    pos zacute comma 21;
    pos zacute colon 66;
    pos zacute semicolon 63;
    pos zdotaccent comma 21;
    pos zdotaccent colon 64;
    pos zdotaccent semicolon 63;
    pos zdotaccent c 10;
    pos zdotaccent e 9;
    pos zdotaccent oacute 7;
    pos zcaron comma 14;
    pos zcaron colon 56;
    pos zcaron semicolon 55;
    pos zcaron e 5;
    pos Tcommaaccent Aacute -22;
    pos Tcommaaccent Acircumflex -22;
    pos Tcommaaccent Adieresis -22;
    pos Tcommaaccent aacute -28;
    pos Tcommaaccent eacute -30;
    pos Tcommaaccent oacute -30;
    pos Tcommaaccent uacute -7;
    pos Tcommaaccent yacute 21;
    pos Tcommaaccent Abreve -22;
    pos Tcommaaccent Aogonek -16;
    pos Tcommaaccent aogonek -24;
    pos Tcommaaccent eogonek -30;
    pos Tcommaaccent nacute -7;
    pos Tcommaaccent ncaron -7;
    pos Tcommaaccent ohungarumlaut -30;
    pos Tcommaaccent racute -7;
    pos Tcommaaccent rcaron 5;
    pos Tcommaaccent sacute -24;
    pos Tcommaaccent tcaron 15;
    pos Tcommaaccent uring -7;
    pos Tcommaaccent uhungarumlaut -7;
    pos Tcommaaccent tcommaaccent 21;
    pos quoteleft A -41;
    pos quoteleft T 19;
    pos quoteleft V 8;
    pos quoteleft W 3;
    pos quoteleft Y 20;
    pos quoteleft Aacute -41;
    pos quoteleft Adieresis -41;
    pos quoteright comma -38;
    pos quoteright period -28;
    pos quoteright A -37;
    pos quoteright d -20;
    pos quoteright o -22;
    pos quoteright r -8;
    pos quoteright s -13;
    pos quoteright t 10;
    pos quoteright v 3;
    pos quoteright y 3;
    pos quoteright Aacute -37;
    pos quoteright Adieresis -37;
    pos quoteright sacute -13;
    pos quoteright scedilla -13;
    pos quoteright scaron -13;
    pos quotedblleft A -40;
    pos quotedblleft T 20;
    pos quotedblleft V 9;
    pos quotedblleft W 4;
    pos quotedblleft Y 21;
    pos quotedblleft Aacute -40;
    pos quotedblleft Adieresis -40;
    pos quotedblright A -38;
    pos quotedblright T 11;
    pos quotedblright V 7;
    pos quotedblright W 2;
    pos quotedblright Y 12;
    pos quotedblright Aacute -38;
    pos quotedblright Adieresis -38;
    pos quotedblbase A 29;
    pos quotedblbase T -32;
    pos quotedblbase V -44;
    pos quotedblbase W -36;
    pos quotedblbase Y -64;
    pos quotedblbase Yacute -64;
    pos quotedblbase Tcaron -40;
    pos guilsinglright T -46;
    pos guilsinglright V -36;
    pos guilsinglright W -32;
    pos guilsinglright Y -64;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;
feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
feature cpsp {
# Capital spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;






