#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos comma one -101;
    pos comma quoteright -16;
    pos comma quotedblright -14;
    pos hyphen A 34;
    pos hyphen T -10;
    pos hyphen V -1;
    pos hyphen W 15;
    pos hyphen Y -15;
    pos hyphen Aacute 37;
    pos hyphen Adieresis 37;
    pos period one -101;
    pos period quoteright -19;
    pos period quotedblright -18;
    pos zero one -49;
    pos zero four 3;
    pos zero seven -51;
    pos one comma -43;
    pos one period -37;
    pos one zero -35;
    pos one one -97;
    pos one two -74;
    pos one three -57;
    pos one four -55;
    pos one five -62;
    pos one six -50;
    pos one seven -77;
    pos one eight -50;
    pos one nine -56;
    pos two one -63;
    pos two four -46;
    pos two seven -49;
    pos three one -79;
    pos three four -18;
    pos three seven -70;
    pos four one -81;
    pos four four 6;
    pos four seven -61;
    pos five one -70;
    pos five four -2;
    pos five seven -37;
    pos six one -71;
    pos six four -3;
    pos six seven -37;
    pos seven comma -105;
    pos seven period -98;
    pos seven one -59;
    pos seven two -42;
    pos seven three -36;
    pos seven four -84;
    pos seven five -62;
    pos seven six -63;
    pos seven seven -30;
    pos seven eight -45;
    pos seven colon -44;
    pos eight one -59;
    pos eight four -5;
    pos eight seven -52;
    pos nine one -58;
    pos nine four -17;
    pos nine seven -54;
    pos A comma 20;
    pos A hyphen 34;
    pos A period 28;
    pos A C -19;
    pos A G -19;
    pos A J 63;
    pos A O -18;
    pos A Q -18;
    pos A T -40;
    pos A U -22;
    pos A V -40;
    pos A W -33;
    pos A Y -48;
    pos A a -1;
    pos A b 10;
    pos A c -1;
    pos A d -1;
    pos A e -1;
    pos A g -1;
    pos A o -1;
    pos A q -1;
    pos A t -1;
    pos A u -1;
    pos A v -9;
    pos A w -8;
    pos A y -8;
    pos A guillemotleft -7;
    pos A Ccedilla -18;
    pos A Odieresis -17;
    pos A Uacute -21;
    pos A Udieresis -21;
    pos A Yacute -48;
    pos A ccedilla 2;
    pos A yacute -13;
    pos A Tcaron -40;
    pos A Tcommaaccent -40;
    pos A quoteright -51;
    pos A quotedblright -50;
    pos A guilsinglleft -7;
    pos B A -7;
    pos B J 24;
    pos B O -8;
    pos B V -14;
    pos B W -14;
    pos B Y -10;
    pos B Aacute -7;
    pos B Acircumflex -7;
    pos B Adieresis -7;
    pos B Oacute -7;
    pos B Ocircumflex -7;
    pos B Odieresis -8;
    pos C comma 7;
    pos C period 15;
    pos C colon 24;
    pos C semicolon 26;
    pos C A 29;
    pos C H -2;
    pos C J 58;
    pos C K -2;
    pos C O -11;
    pos C Z 36;
    pos C y -19;
    pos C Aacute 27;
    pos C Adieresis 29;
    pos C Oacute -11;
    pos C Odieresis -11;
    pos D A -23;
    pos D J -2;
    pos D T -15;
    pos D V -17;
    pos D W -13;
    pos D X -21;
    pos D Y -19;
    pos D Aacute -24;
    pos D Acircumflex -24;
    pos D Adieresis -23;
    pos E C -10;
    pos E O -10;
    pos E v -3;
    pos E Oacute -10;
    pos E Odieresis -10;
    pos E Ccaron -10;
    pos F comma -64;
    pos F hyphen 26;
    pos F period -60;
    pos F A -31;
    pos F J -57;
    pos F O 2;
    pos F a -3;
    pos F e -3;
    pos F i 7;
    pos F j 6;
    pos F o -3;
    pos F r -13;
    pos F u -13;
    pos F Aacute -31;
    pos F Acircumflex -31;
    pos F Adieresis -31;
    pos F Odieresis 2;
    pos F aacute -3;
    pos F adieresis -3;
    pos F eacute -3;
    pos F oacute -3;
    pos F odieresis -3;
    pos F uacute -13;
    pos F Abreve -31;
    pos F Aogonek -29;
    pos F ohungarumlaut -3;
    pos F uring -13;
    pos G comma 5;
    pos G period 11;
    pos G colon 39;
    pos G semicolon 40;
    pos G A 11;
    pos G T 15;
    pos G V 8;
    pos G W 9;
    pos G Y 10;
    pos G Aacute 14;
    pos G Acircumflex 14;
    pos G Adieresis 11;
    pos J A -13;
    pos J Adieresis -13;
    pos K hyphen -12;
    pos K C -33;
    pos K G -33;
    pos K O -32;
    pos K S 20;
    pos K T 52;
    pos K a -10;
    pos K e -9;
    pos K o -8;
    pos K u -3;
    pos K y -23;
    pos K Oacute -32;
    pos K Odieresis -32;
    pos K adieresis -10;
    pos K oacute -8;
    pos K odieresis -8;
    pos K udieresis -3;
    pos K aogonek -8;
    pos L hyphen -54;
    pos L A 50;
    pos L C -24;
    pos L G -24;
    pos L O -24;
    pos L S 32;
    pos L T -42;
    pos L U -19;
    pos L V -65;
    pos L W -42;
    pos L Y -50;
    pos L j 8;
    pos L u 3;
    pos L y -32;
    pos L Aacute 50;
    pos L Adieresis 50;
    pos L Ccedilla -19;
    pos L Oacute -24;
    pos L Ocircumflex -24;
    pos L Odieresis -24;
    pos L Udieresis -19;
    pos L Yacute -50;
    pos L udieresis 3;
    pos L yacute -32;
    pos L Ccaron -24;
    pos L Tcaron -42;
    pos L Tcommaaccent -42;
    pos L quoteright -83;
    pos L quotedblright -82;
    pos M j -7;
    pos N comma -8;
    pos N period -1;
    pos N A 4;
    pos N C -8;
    pos N G -6;
    pos N O -6;
    pos N a -4;
    pos N e -4;
    pos N j -7;
    pos N o -4;
    pos N u -9;
    pos N Aacute 4;
    pos N Adieresis 4;
    pos N Ccedilla -8;
    pos N Oacute -6;
    pos N Odieresis -6;
    pos N aacute -4;
    pos N adieresis -4;
    pos N eacute -4;
    pos N oacute -4;
    pos N odieresis -4;
    pos N udieresis -9;
    pos O comma -16;
    pos O period -12;
    pos O colon 39;
    pos O semicolon 40;
    pos O A -19;
    pos O J 3;
    pos O T -18;
    pos O V -17;
    pos O W -13;
    pos O X -19;
    pos O Y -21;
    pos O Z -19;
    pos O Aacute -19;
    pos O Adieresis -19;
    pos P comma -93;
    pos P hyphen -1;
    pos P period -85;
    pos P A -44;
    pos P J -54;
    pos P Y 24;
    pos P a -23;
    pos P e -22;
    pos P o -23;
    pos P Aacute -44;
    pos P Acircumflex -44;
    pos P Adieresis -44;
    pos P aacute -23;
    pos P adieresis -23;
    pos P eacute -22;
    pos P oacute -23;
    pos P odieresis -23;
    pos P Abreve -44;
    pos P Aogonek -42;
    pos R hyphen -4;
    pos R C -25;
    pos R G -25;
    pos R J 46;
    pos R O -21;
    pos R T -3;
    pos R U -26;
    pos R V -16;
    pos R W -15;
    pos R Y -11;
    pos R a -22;
    pos R e -22;
    pos R o -22;
    pos R u -23;
    pos R y -9;
    pos R Ccedilla -22;
    pos R Oacute -21;
    pos R Odieresis -21;
    pos R Udieresis -26;
    pos R Yacute -11;
    pos R aacute -22;
    pos R adieresis -22;
    pos R eacute -22;
    pos R oacute -22;
    pos R odieresis -22;
    pos R uacute -21;
    pos R udieresis -21;
    pos R yacute -8;
    pos R Tcaron -3;
    pos R Tcommaaccent -3;
    pos S A 1;
    pos S J 33;
    pos S T 21;
    pos S V 8;
    pos S W 8;
    pos S Y 13;
    pos S t -9;
    pos S v -19;
    pos S Aacute 1;
    pos S Adieresis 1;
    pos T comma -54;
    pos T hyphen -10;
    pos T period -49;
    pos T colon -13;
    pos T semicolon -11;
    pos T A -42;
    pos T C -24;
    pos T G -25;
    pos T J -21;
    pos T O -18;
    pos T S 9;
    pos T V 55;
    pos T W 52;
    pos T Y 66;
    pos T a -54;
    pos T c -54;
    pos T e -54;
    pos T g -54;
    pos T i 22;
    pos T j 21;
    pos T o -54;
    pos T r -52;
    pos T s -49;
    pos T u -56;
    pos T v -51;
    pos T w -58;
    pos T y -51;
    pos T guillemotleft -60;
    pos T Aacute -42;
    pos T Acircumflex -42;
    pos T Adieresis -42;
    pos T Oacute -18;
    pos T Ocircumflex -22;
    pos T Odieresis -18;
    pos T aacute -54;
    pos T ccedilla -50;
    pos T eacute -54;
    pos T iacute -3;
    pos T oacute -54;
    pos T ocircumflex -19;
    pos T uacute -56;
    pos T yacute -25;
    pos T Abreve -42;
    pos T Aogonek -42;
    pos T aogonek -48;
    pos T cacute -54;
    pos T eogonek -54;
    pos T Ohungarumlaut -18;
    pos T ohungarumlaut -42;
    pos T racute -41;
    pos T sacute -47;
    pos T scedilla -43;
    pos T uring -28;
    pos T uhungarumlaut -47;
    pos T guilsinglleft -60;
    pos U comma -20;
    pos U period -13;
    pos U A -22;
    pos U j -10;
    pos U m -7;
    pos U n -7;
    pos U p -7;
    pos U r -7;
    pos U Aacute -22;
    pos U Acircumflex -22;
    pos U Adieresis -22;
    pos V comma -72;
    pos V hyphen -2;
    pos V period -65;
    pos V colon -10;
    pos V semicolon -2;
    pos V A -43;
    pos V C -18;
    pos V G -18;
    pos V J -43;
    pos V O -14;
    pos V S 3;
    pos V T 63;
    pos V a -46;
    pos V c -46;
    pos V e -46;
    pos V g -46;
    pos V i 17;
    pos V o -46;
    pos V r -30;
    pos V u -35;
    pos V guillemotleft -51;
    pos V Aacute -43;
    pos V Acircumflex -43;
    pos V Adieresis -43;
    pos V Oacute -14;
    pos V Ocircumflex -14;
    pos V Odieresis -14;
    pos V aacute -46;
    pos V adieresis -12;
    pos V eacute -46;
    pos V iacute -7;
    pos V oacute -46;
    pos V ocircumflex -21;
    pos V odieresis -6;
    pos V uacute -33;
    pos V udieresis -10;
    pos V yacute 1;
    pos V Abreve -43;
    pos V Aogonek -43;
    pos V aogonek -40;
    pos V dcaron -46;
    pos V eogonek -46;
    pos V ecaron -2;
    pos V Ohungarumlaut -14;
    pos V ohungarumlaut -46;
    pos V racute -30;
    pos V rcaron 21;
    pos V sacute -41;
    pos V uring -29;
    pos V uhungarumlaut -33;
    pos V guilsinglleft -51;
    pos W comma -58;
    pos W hyphen 1;
    pos W period -53;
    pos W semicolon 5;
    pos W A -40;
    pos W C -23;
    pos W G -23;
    pos W O -20;
    pos W S -5;
    pos W T 51;
    pos W Y 58;
    pos W a -40;
    pos W c -40;
    pos W e -40;
    pos W g -40;
    pos W i 6;
    pos W o -40;
    pos W r -33;
    pos W u -36;
    pos W y -2;
    pos W guillemotleft -45;
    pos W Aacute -40;
    pos W Acircumflex -40;
    pos W Adieresis -40;
    pos W Oacute -20;
    pos W Ocircumflex -20;
    pos W Odieresis -20;
    pos W aacute -40;
    pos W adieresis -23;
    pos W eacute -40;
    pos W iacute -14;
    pos W oacute -40;
    pos W ocircumflex -29;
    pos W odieresis -17;
    pos W uacute -35;
    pos W udieresis -21;
    pos W Abreve -40;
    pos W Aogonek -40;
    pos W aogonek -34;
    pos W dcaron -40;
    pos W eogonek -40;
    pos W ecaron -14;
    pos W Ohungarumlaut -20;
    pos W ohungarumlaut -40;
    pos W racute -33;
    pos W rcaron 9;
    pos W sacute -39;
    pos W uring -35;
    pos W uhungarumlaut -35;
    pos W guilsinglleft -45;
    pos X hyphen 5;
    pos X C -27;
    pos X O -23;
    pos X Q -23;
    pos X a -17;
    pos X e -17;
    pos X o -17;
    pos X u -17;
    pos X y -32;
    pos X Odieresis -23;
    pos Y comma -58;
    pos Y hyphen -17;
    pos Y period -52;
    pos Y colon -12;
    pos Y semicolon -10;
    pos Y A -49;
    pos Y C -28;
    pos Y G -28;
    pos Y J -28;
    pos Y O -23;
    pos Y S -1;
    pos Y T 66;
    pos Y W 59;
    pos Y a -53;
    pos Y e -53;
    pos Y g -53;
    pos Y i 17;
    pos Y o -53;
    pos Y p -47;
    pos Y q -53;
    pos Y u -53;
    pos Y v -17;
    pos Y guillemotleft -58;
    pos Y Aacute -49;
    pos Y Acircumflex -49;
    pos Y Adieresis -49;
    pos Y Oacute -28;
    pos Y Ocircumflex -28;
    pos Y Odieresis -23;
    pos Y aacute -53;
    pos Y eacute -53;
    pos Y iacute -14;
    pos Y oacute -53;
    pos Y uacute -50;
    pos Y Abreve -49;
    pos Y Aogonek -46;
    pos Y aogonek -47;
    pos Y eogonek -53;
    pos Y ohungarumlaut -53;
    pos Y racute -47;
    pos Y uhungarumlaut -50;
    pos Y guilsinglleft -58;
    pos Z comma 20;
    pos Z period 26;
    pos Z colon 26;
    pos Z semicolon 23;
    pos Z O -17;
    pos Z v -24;
    pos Z y -25;
    pos Z Oacute -17;
    pos a j -4;
    pos a w -6;
    pos a quoteright 3;
    pos b j -3;
    pos b v -13;
    pos b w -10;
    pos b y -12;
    pos c J 53;
    pos c h 4;
    pos c j 1;
    pos c k 4;
    pos c oacute 4;
    pos d j -4;
    pos e j -4;
    pos e v -8;
    pos e w -10;
    pos e x -6;
    pos e y -8;
    pos e zcaron 6;
    pos e quoteright 2;
    pos f a 2;
    pos f e 4;
    pos f f 34;
    pos f i 15;
    pos f j 14;
    pos f l 16;
    pos f o 3;
    pos f s 11;
    pos f t 37;
    pos f aacute 2;
    pos f adieresis 2;
    pos f eacute 4;
    pos f iacute 7;
    pos f oacute 3;
    pos f odieresis 3;
    pos f yacute 40;
    pos f aogonek 5;
    pos f racute 7;
    pos f uring 7;
    pos f quoteright 23;
    pos g a -2;
    pos g e -2;
    pos g l -5;
    pos g r -5;
    pos g adieresis -2;
    pos g eacute -2;
    pos g oacute -2;
    pos g odieresis -2;
    pos h v -16;
    pos h y -16;
    pos h yacute -16;
    pos h quoteright -5;
    pos i T 18;
    pos i j -3;
    pos j oacute -3;
    pos j eogonek -3;
    pos k comma 9;
    pos k hyphen -10;
    pos k period 15;
    pos k a -23;
    pos k c -23;
    pos k e -19;
    pos k g -23;
    pos k o -19;
    pos k u -18;
    pos k aacute -23;
    pos k adieresis -23;
    pos k eacute -19;
    pos k oacute -19;
    pos k odieresis -19;
    pos k udieresis -16;
    pos k aogonek -17;
    pos k eogonek -19;
    pos l j -4;
    pos m j -7;
    pos m p -7;
    pos m v -16;
    pos m w -14;
    pos m y -16;
    pos n T -52;
    pos n j -7;
    pos n p -6;
    pos n v -16;
    pos n w -14;
    pos n y -16;
    pos n quoteright -5;
    pos o T -50;
    pos o j -4;
    pos o t -7;
    pos o v -13;
    pos o w -10;
    pos o x -9;
    pos o y -13;
    pos o zcaron -3;
    pos o quoteright -4;
    pos p j -3;
    pos p t -5;
    pos p y -12;
    pos p yacute -12;
    pos q c -2;
    pos q u -7;
    pos r comma -60;
    pos r hyphen -20;
    pos r period -55;
    pos r colon 19;
    pos r semicolon 25;
    pos r b 12;
    pos r d -1;
    pos r f 39;
    pos r g -1;
    pos r h 12;
    pos r i 13;
    pos r j 12;
    pos r k 12;
    pos r l 12;
    pos r m 12;
    pos r n 12;
    pos r p 12;
    pos r q -1;
    pos r r 12;
    pos r s 8;
    pos r t 42;
    pos r u 12;
    pos r v 41;
    pos r w 35;
    pos r x 27;
    pos r y 41;
    pos r z 27;
    pos r ccedilla -3;
    pos r uacute 12;
    pos r yacute 41;
    pos r aogonek 1;
    pos r dcaron -1;
    pos r nacute 12;
    pos r ncaron 12;
    pos r racute 12;
    pos r rcaron 13;
    pos r tcaron 45;
    pos r uring 12;
    pos r uhungarumlaut 12;
    pos r zacute 29;
    pos r zdotaccent 29;
    pos r zcaron 29;
    pos r tcommaaccent 42;
    pos r quoteright 25;
    pos s k -4;
    pos s p -4;
    pos s t 10;
    pos s eacute -2;
    pos s quoteright -2;
    pos t colon 27;
    pos t semicolon 28;
    pos t S 21;
    pos t a -6;
    pos t c -6;
    pos t e -6;
    pos t h -2;
    pos t o -6;
    pos t y 26;
    pos t aacute -6;
    pos t adieresis -6;
    pos t eacute -6;
    pos t oacute -6;
    pos t odieresis -6;
    pos t aogonek -4;
    pos t eogonek -6;
    pos t quoteright 10;
    pos u j -3;
    pos u quoteright 3;
    pos v comma -39;
    pos v hyphen 33;
    pos v period -33;
    pos v colon 27;
    pos v semicolon 31;
    pos v a -9;
    pos v c -9;
    pos v e -9;
    pos v g -9;
    pos v j 4;
    pos v l 4;
    pos v o -9;
    pos v s -4;
    pos v aacute -9;
    pos v acircumflex -9;
    pos v adieresis -9;
    pos v eacute -9;
    pos v oacute -9;
    pos v odieresis -9;
    pos w comma -36;
    pos w hyphen 33;
    pos w period -27;
    pos w colon 29;
    pos w semicolon 29;
    pos w a -8;
    pos w c -8;
    pos w e -8;
    pos w g -8;
    pos w o -8;
    pos w s -7;
    pos w aacute -8;
    pos w acircumflex -8;
    pos w adieresis -8;
    pos w eacute -8;
    pos w oacute -8;
    pos w odieresis -8;
    pos x a -6;
    pos x c -6;
    pos x e -6;
    pos x o -6;
    pos x q -6;
    pos x eacute -6;
    pos y comma -41;
    pos y hyphen 33;
    pos y period -34;
    pos y colon 27;
    pos y semicolon 30;
    pos y a -6;
    pos y c -6;
    pos y e -6;
    pos y g -6;
    pos y j 7;
    pos y l 7;
    pos y o -6;
    pos y s -1;
    pos y aacute -6;
    pos y acircumflex -6;
    pos y adieresis -6;
    pos y eacute -6;
    pos y oacute -6;
    pos y odieresis -6;
    pos y ccaron -6;
    pos y sacute -1;
    pos z colon 33;
    pos z semicolon 27;
    pos z e -7;
    pos z o -6;
    pos softhyphen A 37;
    pos softhyphen T -8;
    pos softhyphen V 1;
    pos softhyphen W 17;
    pos softhyphen Y -13;
    pos guillemotright A -7;
    pos guillemotright T -55;
    pos guillemotright V -49;
    pos guillemotright W -34;
    pos guillemotright Y -57;
    pos guillemotright Aacute -5;
    pos guillemotright Adieresis -5;
    pos Aacute comma 23;
    pos Aacute hyphen 37;
    pos Aacute period 28;
    pos Aacute C -18;
    pos Aacute G -18;
    pos Aacute O -17;
    pos Aacute Q -16;
    pos Aacute T -40;
    pos Aacute U -21;
    pos Aacute V -38;
    pos Aacute W -31;
    pos Aacute Y -47;
    pos Aacute a -1;
    pos Aacute b 10;
    pos Aacute c -1;
    pos Aacute d -1;
    pos Aacute e -1;
    pos Aacute g -1;
    pos Aacute o -1;
    pos Aacute q -1;
    pos Aacute t -1;
    pos Aacute u -1;
    pos Aacute v -9;
    pos Aacute w -8;
    pos Aacute y -8;
    pos Aacute guillemotleft -4;
    pos Aacute Tcaron -40;
    pos Aacute quoteright -49;
    pos Aacute quotedblright -50;
    pos Aacute guilsinglleft -4;
    pos Acircumflex comma 23;
    pos Acircumflex period 28;
    pos Acircumflex C -18;
    pos Acircumflex G -18;
    pos Acircumflex O -17;
    pos Acircumflex Q -16;
    pos Acircumflex T -40;
    pos Acircumflex U -21;
    pos Acircumflex V -40;
    pos Acircumflex W -33;
    pos Acircumflex Y -48;
    pos Acircumflex v -9;
    pos Acircumflex w -8;
    pos Acircumflex Yacute -31;
    pos Acircumflex yacute -13;
    pos Acircumflex Tcaron -38;
    pos Acircumflex Tcommaaccent -40;
    pos Adieresis comma 23;
    pos Adieresis hyphen 37;
    pos Adieresis period 28;
    pos Adieresis C -18;
    pos Adieresis G -18;
    pos Adieresis O -17;
    pos Adieresis Q -15;
    pos Adieresis T -40;
    pos Adieresis U -21;
    pos Adieresis V -38;
    pos Adieresis W -31;
    pos Adieresis Y -47;
    pos Adieresis a -1;
    pos Adieresis b 10;
    pos Adieresis c -1;
    pos Adieresis d -1;
    pos Adieresis g -1;
    pos Adieresis o -1;
    pos Adieresis q -1;
    pos Adieresis t -1;
    pos Adieresis u -1;
    pos Adieresis v -9;
    pos Adieresis w -8;
    pos Adieresis y -8;
    pos Adieresis guillemotleft -4;
    pos Adieresis quoteright -49;
    pos Adieresis quotedblright -47;
    pos Adieresis guilsinglleft -4;
    pos Ccedilla A 28;
    pos Oacute comma -16;
    pos Oacute period -12;
    pos Oacute colon 39;
    pos Oacute semicolon 40;
    pos Oacute A -18;
    pos Oacute T -18;
    pos Oacute V -21;
    pos Oacute W -13;
    pos Oacute Y -26;
    pos Oacute Z -19;
    pos Ocircumflex T -23;
    pos Ocircumflex V -21;
    pos Ocircumflex Y -26;
    pos Odieresis comma -16;
    pos Odieresis period -12;
    pos Odieresis colon 39;
    pos Odieresis semicolon 40;
    pos Odieresis A -19;
    pos Odieresis T -18;
    pos Odieresis V -17;
    pos Odieresis W -13;
    pos Odieresis X -19;
    pos Odieresis Y -21;
    pos Uacute comma -15;
    pos Uacute period -11;
    pos Uacute A -22;
    pos Uacute m -7;
    pos Uacute n -7;
    pos Uacute p -7;
    pos Uacute r -7;
    pos Udieresis comma -20;
    pos Udieresis period -13;
    pos Udieresis A -22;
    pos Udieresis b -7;
    pos Udieresis m -7;
    pos Udieresis n -7;
    pos Udieresis p -7;
    pos Udieresis r -7;
    pos Yacute comma -58;
    pos Yacute hyphen -17;
    pos Yacute period -52;
    pos Yacute colon -12;
    pos Yacute semicolon -10;
    pos Yacute J -28;
    pos Yacute Aacute -49;
    pos Yacute Acircumflex -31;
    pos Yacute Adieresis -49;
    pos Yacute aacute -53;
    pos Yacute eacute -53;
    pos Yacute oacute -53;
    pos Yacute uacute -50;
    pos Yacute Abreve -49;
    pos Yacute Aogonek -46;
    pos Yacute eogonek -53;
    pos Yacute ohungarumlaut -53;
    pos Yacute scedilla -42;
    pos aacute w -6;
    pos adieresis w -6;
    pos eacute v -8;
    pos eacute w -10;
    pos eacute y -8;
    pos oacute v -13;
    pos oacute w -10;
    pos oacute y -13;
    pos ocircumflex t -7;
    pos odieresis t -7;
    pos odieresis v -13;
    pos odieresis w -10;
    pos odieresis x -9;
    pos odieresis y -13;
    pos yacute comma -41;
    pos yacute period -34;
    pos yacute ccaron -6;
    pos Abreve T -40;
    pos Abreve Y -48;
    pos Abreve y -8;
    pos Abreve Yacute -48;
    pos Abreve yacute -13;
    pos Abreve Tcaron -40;
    pos Abreve Tcommaaccent -40;
    pos Aogonek comma 23;
    pos Aogonek period 28;
    pos Aogonek colon 43;
    pos Aogonek semicolon 45;
    pos Aogonek C -18;
    pos Aogonek T -41;
    pos Aogonek Y -48;
    pos Aogonek y 78;
    pos Aogonek Yacute -48;
    pos Aogonek yacute 78;
    pos Aogonek Tcaron -41;
    pos Aogonek Tcommaaccent -41;
    pos Ccaron O -11;
    pos ccaron e 4;
    pos ccaron o 4;
    pos dcaron comma -43;
    pos dcaron period -36;
    pos dcaron colon -7;
    pos dcaron semicolon -3;
    pos dcaron a -43;
    pos dcaron e -43;
    pos dcaron m -43;
    pos dcaron n -43;
    pos dcaron o -43;
    pos dcaron r -43;
    pos dcaron s -42;
    pos dcaron u -47;
    pos dcaron y -38;
    pos dcaron z -41;
    pos dcaron aacute -43;
    pos dcaron eacute -43;
    pos dcaron oacute -43;
    pos dcaron uacute -47;
    pos dcaron udieresis -12;
    pos dcaron yacute -33;
    pos dcaron uring -36;
    pos eogonek zdotaccent 7;
    pos Lcaron O -24;
    pos Lcaron T 19;
    pos Lcaron V 14;
    pos Lcaron Y 26;
    pos Lcaron v -31;
    pos Lcaron Yacute 26;
    pos Lcaron yacute -32;
    pos Lcaron Tcaron 19;
    pos Lcaron Tcommaaccent 19;
    pos lcaron comma -32;
    pos lcaron period -29;
    pos lcaron colon 3;
    pos lcaron semicolon 6;
    pos lcaron a -36;
    pos lcaron d -36;
    pos lcaron e -36;
    pos lcaron g -36;
    pos lcaron o -36;
    pos lcaron p -36;
    pos lcaron s -35;
    pos lcaron t -18;
    pos lcaron u -40;
    pos lcaron v -33;
    pos lcaron z -38;
    pos lcaron aacute -36;
    pos lcaron eacute -36;
    pos lcaron oacute -36;
    pos lcaron ocircumflex -27;
    pos lcaron uacute -40;
    pos lcaron ccaron -2;
    pos lcaron dcaron -36;
    pos lcaron scaron 16;
    pos lcaron uring -33;
    pos lcaron zcaron 15;
    pos Lslash comma 13;
    pos Lslash period 19;
    pos Lslash colon 19;
    pos Lslash semicolon 17;
    pos Lslash O -23;
    pos Lslash T -42;
    pos Lslash V -49;
    pos Lslash W -41;
    pos Lslash Y -50;
    pos Lslash v -20;
    pos Lslash w -22;
    pos Lslash Yacute -50;
    pos Lslash yacute -16;
    pos Lslash Tcaron -42;
    pos Lslash Tcommaaccent -42;
    pos racute comma -59;
    pos racute period -54;
    pos racute d -1;
    pos racute m 12;
    pos racute n 12;
    pos racute p 12;
    pos racute s 8;
    pos racute t 42;
    pos racute v 41;
    pos racute z 27;
    pos rcaron comma -60;
    pos rcaron period -55;
    pos rcaron colon 19;
    pos rcaron semicolon 25;
    pos rcaron a -1;
    pos rcaron d -1;
    pos rcaron i 12;
    pos rcaron o -1;
    pos rcaron u 12;
    pos rcaron v 40;
    pos rcaron aacute -1;
    pos rcaron iacute 12;
    pos rcaron oacute -1;
    pos rcaron uacute 12;
    pos rcaron dcaron -1;
    pos rcaron uring 12;
    pos sacute c -2;
    pos scaron k -4;
    pos scaron p -4;
    pos scaron t 10;
    pos Tcaron comma -56;
    pos Tcaron hyphen -17;
    pos Tcaron period -52;
    pos Tcaron colon -20;
    pos Tcaron semicolon -13;
    pos Tcaron A -42;
    pos Tcaron J -21;
    pos Tcaron Aacute -42;
    pos Tcaron Acircumflex -38;
    pos Tcaron Adieresis -42;
    pos Tcaron Odieresis -18;
    pos Tcaron aacute -53;
    pos Tcaron eacute -53;
    pos Tcaron oacute -53;
    pos Tcaron uacute -56;
    pos Tcaron yacute -25;
    pos Tcaron Abreve -42;
    pos Tcaron Aogonek -42;
    pos Tcaron aogonek -51;
    pos Tcaron eogonek -53;
    pos Tcaron nacute -51;
    pos Tcaron ncaron -9;
    pos Tcaron ohungarumlaut -42;
    pos Tcaron racute -41;
    pos Tcaron rcaron 21;
    pos Tcaron sacute -47;
    pos Tcaron tcaron -10;
    pos Tcaron uhungarumlaut -47;
    pos Tcaron zacute -35;
    pos Tcaron zdotaccent -28;
    pos Tcaron zcaron 16;
    pos Tcaron tcommaaccent -12;
    pos tcaron comma -2;
    pos tcaron period 10;
    pos tcaron a -7;
    pos tcaron e -7;
    pos tcaron m -2;
    pos tcaron n -2;
    pos tcaron o -6;
    pos tcaron r -2;
    pos tcaron s 13;
    pos tcaron t 23;
    pos tcaron u -6;
    pos tcaron y 26;
    pos tcaron z 26;
    pos tcaron aacute -7;
    pos tcaron eacute -7;
    pos tcaron oacute -6;
    pos tcaron uacute -6;
    pos tcaron yacute 26;
    pos tcaron rcaron 20;
    pos tcaron scaron 15;
    pos tcaron uring -6;
    pos tcaron zcaron 28;
    pos zacute comma 3;
    pos zacute colon 43;
    pos zacute semicolon 37;
    pos zdotaccent comma 3;
    pos zdotaccent colon 43;
    pos zdotaccent semicolon 37;
    pos zdotaccent c -4;
    pos zdotaccent e -4;
    pos zdotaccent oacute -4;
    pos zcaron comma 3;
    pos zcaron colon 36;
    pos zcaron semicolon 30;
    pos zcaron e -4;
    pos Tcommaaccent Aacute -42;
    pos Tcommaaccent Acircumflex -42;
    pos Tcommaaccent Adieresis -42;
    pos Tcommaaccent aacute -54;
    pos Tcommaaccent eacute -54;
    pos Tcommaaccent oacute -54;
    pos Tcommaaccent uacute -56;
    pos Tcommaaccent yacute -25;
    pos Tcommaaccent Abreve -42;
    pos Tcommaaccent Aogonek -42;
    pos Tcommaaccent aogonek -48;
    pos Tcommaaccent eogonek -54;
    pos Tcommaaccent nacute -52;
    pos Tcommaaccent ncaron -13;
    pos Tcommaaccent ohungarumlaut -42;
    pos Tcommaaccent racute -41;
    pos Tcommaaccent rcaron 17;
    pos Tcommaaccent sacute -47;
    pos Tcommaaccent tcaron -10;
    pos Tcommaaccent uring -28;
    pos Tcommaaccent uhungarumlaut -47;
    pos Tcommaaccent zacute -41;
    pos Tcommaaccent zdotaccent -28;
    pos Tcommaaccent zcaron 12;
    pos Tcommaaccent tcommaaccent -50;
    pos quoteleft A -57;
    pos quoteleft T 27;
    pos quoteleft V 23;
    pos quoteleft W 26;
    pos quoteleft Y 34;
    pos quoteleft Aacute -57;
    pos quoteleft Adieresis -57;
    pos quoteright comma -49;
    pos quoteright period -47;
    pos quoteright A -64;
    pos quoteright d -32;
    pos quoteright o -32;
    pos quoteright r -25;
    pos quoteright s -25;
    pos quoteright t -7;
    pos quoteright v -3;
    pos quoteright w -7;
    pos quoteright y -4;
    pos quoteright Aacute -64;
    pos quoteright Adieresis -64;
    pos quoteright sacute -25;
    pos quoteright scedilla -43;
    pos quoteright scaron -23;
    pos quotedblleft A -60;
    pos quotedblleft T 27;
    pos quotedblleft V 22;
    pos quotedblleft W 23;
    pos quotedblleft Y 34;
    pos quotedblleft Aacute -57;
    pos quotedblleft Adieresis -57;
    pos quotedblright A -64;
    pos quotedblright T 17;
    pos quotedblright V 19;
    pos quotedblright W 20;
    pos quotedblright Y 24;
    pos quotedblright Aacute -64;
    pos quotedblright Adieresis -64;
    pos quotedblbase A 23;
    pos quotedblbase T -47;
    pos quotedblbase V -60;
    pos quotedblbase W -41;
    pos quotedblbase Y -57;
    pos quotedblbase Yacute -57;
    pos quotedblbase Tcaron -54;
    pos guilsinglright A -7;
    pos guilsinglright T -55;
    pos guilsinglright V -49;
    pos guilsinglright W -34;
    pos guilsinglright Y -57;
    pos guilsinglright Aacute -5;
    pos guilsinglright Adieresis -5;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















