#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos Tcommaaccent tcommaaccent 26;
    pos Tcommaaccent Aacute -23;
    pos Tcommaaccent Acircumflex -23;
    pos Tcommaaccent Adieresis -23;
    pos Tcommaaccent aacute -32;
    pos Tcommaaccent eacute -32;
    pos Tcommaaccent oacute -32;
    pos Tcommaaccent yacute 27;
    pos Tcommaaccent zcaron 8;
    pos Tcommaaccent sacute -29;
    pos Tcommaaccent tcaron 22;
    pos Tcommaaccent zacute 7;
    pos Tcommaaccent Aogonek -23;
    pos Tcommaaccent aogonek -27;
    pos Tcommaaccent zdotaccent 7;
    pos Tcommaaccent Abreve -23;
    pos Tcommaaccent eogonek -32;
    pos Tcommaaccent ohungarumlaut -32;
    pos Tcommaaccent rcaron 21;
    pos sfthyphen A 36;
    pos sfthyphen T -6;
    pos sfthyphen V 3;
    pos sfthyphen W 7;
    pos sfthyphen Y -27;
    pos comma one -101;
    pos comma quoteright -17;
    pos comma quotedblright -17;
    pos hyphen A 35;
    pos hyphen T -4;
    pos hyphen V 4;
    pos hyphen W 8;
    pos hyphen Y -29;
    pos hyphen Aacute 36;
    pos hyphen Adieresis 36;
    pos period one -94;
    pos period quoteright -14;
    pos period quotedblright -14;
    pos zero one -23;
    pos zero seven -14;
    pos one comma -37;
    pos one period -30;
    pos one zero -33;
    pos one one -75;
    pos one two -36;
    pos one three -40;
    pos one four -50;
    pos one five -32;
    pos one six -33;
    pos one seven -52;
    pos one eight -32;
    pos one nine -37;
    pos two one -36;
    pos two seven -17;
    pos three one -30;
    pos three four -2;
    pos three seven -11;
    pos four one -53;
    pos four four 10;
    pos four seven -26;
    pos five one -38;
    pos five four -2;
    pos five seven -19;
    pos six one -44;
    pos six seven -14;
    pos seven comma -90;
    pos seven period -81;
    pos seven one -24;
    pos seven two -10;
    pos seven three -5;
    pos seven four -60;
    pos seven five -17;
    pos seven six -21;
    pos seven seven -5;
    pos seven eight -12;
    pos seven colon -9;
    pos eight one -28;
    pos eight four 2;
    pos eight seven -9;
    pos nine one -25;
    pos nine four -3;
    pos nine seven -16;
    pos A Tcommaaccent -25;
    pos A comma 19;
    pos A hyphen 30;
    pos A period 24;
    pos A C -18;
    pos A G -18;
    pos A J 24;
    pos A O -20;
    pos A Q -20;
    pos A T -23;
    pos A U -18;
    pos A V -33;
    pos A W -32;
    pos A Y -48;
    pos A a -3;
    pos A b 8;
    pos A c -6;
    pos A d -4;
    pos A e -5;
    pos A g -4;
    pos A o -4;
    pos A q -4;
    pos A t -2;
    pos A v -8;
    pos A w -8;
    pos A y -10;
    pos A guillemotleft -12;
    pos A Ccedilla -19;
    pos A Odieresis -19;
    pos A Uacute -17;
    pos A Udieresis -17;
    pos A Yacute -48;
    pos A ccedilla -6;
    pos A yacute -7;
    pos A quoteright -40;
    pos A quotedblright -40;
    pos A guilsinglleft -9;
    pos A Tcaron -21;
    pos B A -2;
    pos B J 25;
    pos B O -4;
    pos B V -10;
    pos B W -16;
    pos B Y -6;
    pos B Aacute -2;
    pos B Acircumflex -2;
    pos B Adieresis -2;
    pos B Oacute -3;
    pos B Ocircumflex -3;
    pos B Odieresis -4;
    pos C comma 13;
    pos C period 21;
    pos C colon 54;
    pos C semicolon 50;
    pos C A 14;
    pos C H 11;
    pos C J 43;
    pos C K 11;
    pos C O 5;
    pos C Z 25;
    pos C y 26;
    pos C Aacute 12;
    pos C Adieresis 14;
    pos C Oacute 5;
    pos C Odieresis 5;
    pos D A -16;
    pos D J 14;
    pos D T 19;
    pos D V -16;
    pos D W -18;
    pos D X -19;
    pos D Y -21;
    pos D Aacute -17;
    pos D Acircumflex -17;
    pos D Adieresis -16;
    pos E C -5;
    pos E O -5;
    pos E v -4;
    pos E Oacute -5;
    pos E Odieresis -5;
    pos E Ccaron -5;
    pos F comma -20;
    pos F hyphen 50;
    pos F period -21;
    pos F A -9;
    pos F J 4;
    pos F O 7;
    pos F a 6;
    pos F e 6;
    pos F i 1;
    pos F o 6;
    pos F r 9;
    pos F u 7;
    pos F Aacute -11;
    pos F Acircumflex -11;
    pos F Adieresis -9;
    pos F Odieresis 7;
    pos F aacute 5;
    pos F adieresis 6;
    pos F eacute 4;
    pos F oacute 4;
    pos F odieresis 6;
    pos F uacute 4;
    pos F udieresis 7;
    pos F Aogonek -11;
    pos F Abreve -11;
    pos F ohungarumlaut 4;
    pos F uring 4;
    pos G comma 4;
    pos G period 12;
    pos G colon 53;
    pos G semicolon 52;
    pos G A 16;
    pos G T 19;
    pos G V -11;
    pos G W -14;
    pos G Y -8;
    pos G Aacute 15;
    pos G Acircumflex 15;
    pos G Adieresis 16;
    pos J A -14;
    pos J Adieresis -14;
    pos K hyphen -1;
    pos K C -23;
    pos K G -23;
    pos K O -24;
    pos K S 1;
    pos K T 41;
    pos K a -12;
    pos K e -13;
    pos K o -10;
    pos K u -8;
    pos K y -30;
    pos K Oacute -24;
    pos K Odieresis -24;
    pos K adieresis -13;
    pos K oacute -9;
    pos K odieresis -9;
    pos K udieresis -9;
    pos K aogonek -13;
    pos L Tcommaaccent -41;
    pos L hyphen 31;
    pos L A 40;
    pos L C 1;
    pos L G 2;
    pos L O -1;
    pos L S 29;
    pos L T -41;
    pos L U -4;
    pos L V -46;
    pos L W -39;
    pos L Y -66;
    pos L j 4;
    pos L u 6;
    pos L y -18;
    pos L Aacute 40;
    pos L Adieresis 40;
    pos L Ccedilla -1;
    pos L Oacute -1;
    pos L Ocircumflex -1;
    pos L Odieresis -1;
    pos L Udieresis -4;
    pos L Yacute -66;
    pos L udieresis 6;
    pos L yacute -18;
    pos L quoteright -65;
    pos L quotedblright -65;
    pos L Tcaron -41;
    pos M j 5;
    pos N comma 3;
    pos N period 8;
    pos N A 11;
    pos N C 1;
    pos N G 1;
    pos N O 1;
    pos N a 2;
    pos N e 1;
    pos N j 6;
    pos N o 1;
    pos N u 5;
    pos N Aacute 10;
    pos N Adieresis 11;
    pos N Ccedilla 1;
    pos N Oacute 1;
    pos N Odieresis 1;
    pos N aacute 1;
    pos N adieresis 2;
    pos N oacute 1;
    pos N odieresis 1;
    pos N udieresis 5;
    pos O comma -11;
    pos O period -6;
    pos O colon 53;
    pos O semicolon 50;
    pos O A -15;
    pos O J 16;
    pos O T 17;
    pos O V -18;
    pos O W -18;
    pos O X -19;
    pos O Y -23;
    pos O Aacute -14;
    pos O Adieresis -15;
    pos P comma -71;
    pos P hyphen 11;
    pos P period -72;
    pos P A -36;
    pos P J -48;
    pos P Y 3;
    pos P a -10;
    pos P e -11;
    pos P o -11;
    pos P Aacute -37;
    pos P Acircumflex -37;
    pos P Adieresis -36;
    pos P aacute -11;
    pos P adieresis -11;
    pos P eacute -12;
    pos P oacute -14;
    pos P odieresis -14;
    pos P Aogonek -37;
    pos P Abreve -37;
    pos R Tcommaaccent 16;
    pos R hyphen 9;
    pos R C -13;
    pos R G -13;
    pos R J 9;
    pos R O -14;
    pos R T 17;
    pos R U -12;
    pos R V -16;
    pos R W -22;
    pos R Y -14;
    pos R a -11;
    pos R e -14;
    pos R o -13;
    pos R u -7;
    pos R y 9;
    pos R Ccedilla -10;
    pos R Oacute -10;
    pos R Odieresis -14;
    pos R Udieresis -12;
    pos R Yacute -12;
    pos R aacute -11;
    pos R adieresis -11;
    pos R eacute -11;
    pos R oacute -11;
    pos R odieresis -11;
    pos R uacute -6;
    pos R udieresis -6;
    pos R yacute 8;
    pos R Tcaron 17;
    pos S A -3;
    pos S J 26;
    pos S T 28;
    pos S V -1;
    pos S W -7;
    pos S Y 1;
    pos S t 4;
    pos S v -9;
    pos S Aacute -3;
    pos S Adieresis -3;
    pos T comma -37;
    pos T hyphen -4;
    pos T period -33;
    pos T colon 3;
    pos T semicolon 3;
    pos T A -20;
    pos T C 17;
    pos T G 17;
    pos T J -27;
    pos T O 17;
    pos T S 27;
    pos T V 52;
    pos T W 41;
    pos T Y 68;
    pos T a -31;
    pos T c -33;
    pos T e -33;
    pos T g -30;
    pos T i 27;
    pos T j 25;
    pos T o -32;
    pos T r 7;
    pos T s -28;
    pos T u 3;
    pos T v 28;
    pos T w 22;
    pos T y 32;
    pos T guillemotleft -39;
    pos T Aacute -29;
    pos T Acircumflex -29;
    pos T Adieresis -20;
    pos T Oacute 15;
    pos T Ocircumflex 15;
    pos T Odieresis 17;
    pos T aacute -38;
    pos T ccedilla -41;
    pos T eacute -41;
    pos T iacute 13;
    pos T oacute -41;
    pos T ocircumflex -14;
    pos T uacute 3;
    pos T udieresis 3;
    pos T yacute 32;
    pos T guilsinglleft -48;
    pos T sacute -36;
    pos T Aogonek -29;
    pos T aogonek -36;
    pos T scedilla -32;
    pos T Abreve -29;
    pos T Ohungarumlaut 15;
    pos T racute 3;
    pos T cacute -41;
    pos T eogonek -41;
    pos T ohungarumlaut -36;
    pos T uring 3;
    pos T uhungarumlaut 3;
    pos U comma -16;
    pos U period -12;
    pos U A -15;
    pos U j -1;
    pos U m 5;
    pos U n 5;
    pos U p 5;
    pos U r 5;
    pos U Aacute -13;
    pos U Acircumflex -13;
    pos U Adieresis -15;
    pos V comma -54;
    pos V hyphen 2;
    pos V period -51;
    pos V colon -3;
    pos V semicolon -3;
    pos V A -30;
    pos V C -13;
    pos V G -12;
    pos V J -33;
    pos V O -12;
    pos V S -1;
    pos V T 62;
    pos V a -36;
    pos V c -36;
    pos V e -38;
    pos V g -35;
    pos V i 19;
    pos V o -37;
    pos V r -14;
    pos V u -16;
    pos V y 14;
    pos V guillemotleft -45;
    pos V Aacute -27;
    pos V Acircumflex -27;
    pos V Adieresis -30;
    pos V Oacute -12;
    pos V Ocircumflex -12;
    pos V Odieresis -12;
    pos V aacute -32;
    pos V adieresis -25;
    pos V eacute -36;
    pos V iacute -9;
    pos V oacute -32;
    pos V ocircumflex -32;
    pos V odieresis -19;
    pos V uacute -14;
    pos V udieresis -14;
    pos V yacute 14;
    pos V guilsinglleft -43;
    pos V sacute -33;
    pos V Aogonek -27;
    pos V aogonek -26;
    pos V Abreve -27;
    pos V Ohungarumlaut -12;
    pos V racute -14;
    pos V eogonek -36;
    pos V ecaron -14;
    pos V dcaron -32;
    pos V ohungarumlaut -32;
    pos V rcaron 17;
    pos V uring -14;
    pos V uhungarumlaut -14;
    pos W comma -48;
    pos W hyphen 5;
    pos W period -45;
    pos W colon 17;
    pos W semicolon 19;
    pos W A -29;
    pos W C -16;
    pos W G -15;
    pos W O -15;
    pos W S -5;
    pos W T 55;
    pos W Y 59;
    pos W a -33;
    pos W c -35;
    pos W e -35;
    pos W g -33;
    pos W i 13;
    pos W o -34;
    pos W r -16;
    pos W u -18;
    pos W y 12;
    pos W guillemotleft -41;
    pos W Aacute -30;
    pos W Acircumflex -30;
    pos W Adieresis -29;
    pos W Oacute -14;
    pos W Ocircumflex -14;
    pos W Odieresis -15;
    pos W aacute -30;
    pos W adieresis -30;
    pos W eacute -30;
    pos W iacute -13;
    pos W oacute -30;
    pos W ocircumflex -30;
    pos W odieresis -26;
    pos W uacute -17;
    pos W udieresis -17;
    pos W yacute 11;
    pos W guilsinglleft -41;
    pos W sacute -26;
    pos W Aogonek -30;
    pos W aogonek -25;
    pos W Abreve -30;
    pos W Ohungarumlaut -14;
    pos W racute -17;
    pos W eogonek -30;
    pos W ecaron -21;
    pos W dcaron -30;
    pos W ohungarumlaut -30;
    pos W rcaron 10;
    pos W uring -17;
    pos W uhungarumlaut -17;
    pos X hyphen 7;
    pos X C -15;
    pos X O -17;
    pos X Q -17;
    pos X a -10;
    pos X e -11;
    pos X o -8;
    pos X u -8;
    pos X y -23;
    pos X Odieresis -16;
    pos Y comma -67;
    pos Y hyphen -30;
    pos Y period -63;
    pos Y colon -26;
    pos Y semicolon -25;
    pos Y A -48;
    pos Y C -26;
    pos Y G -25;
    pos Y J -57;
    pos Y O -24;
    pos Y S -8;
    pos Y T 66;
    pos Y W 45;
    pos Y a -59;
    pos Y e -61;
    pos Y g -59;
    pos Y i 24;
    pos Y o -60;
    pos Y p -32;
    pos Y q -55;
    pos Y u -35;
    pos Y v -10;
    pos Y guillemotleft -68;
    pos Y Aacute -43;
    pos Y Acircumflex -43;
    pos Y Adieresis -48;
    pos Y Oacute -23;
    pos Y Ocircumflex -23;
    pos Y Odieresis -24;
    pos Y aacute -55;
    pos Y eacute -60;
    pos Y iacute -18;
    pos Y oacute -55;
    pos Y uacute -32;
    pos Y guilsinglleft -63;
    pos Y Aogonek -43;
    pos Y aogonek -49;
    pos Y Abreve -43;
    pos Y racute -32;
    pos Y eogonek -60;
    pos Y ohungarumlaut -55;
    pos Y uhungarumlaut -32;
    pos Z comma 26;
    pos Z period 36;
    pos Z colon 56;
    pos Z semicolon 53;
    pos Z O 1;
    pos Z v -3;
    pos Z Oacute 1;
    pos a j 8;
    pos a v 8;
    pos a w 3;
    pos a y 13;
    pos a quoteright 5;
    pos b j 3;
    pos b v -6;
    pos b w -7;
    pos b y -7;
    pos c J 44;
    pos c h 13;
    pos c j 11;
    pos c k 13;
    pos c oacute 13;
    pos d j 8;
    pos e j -4;
    pos e t 11;
    pos e v -9;
    pos e w -11;
    pos e x -17;
    pos e y -8;
    pos e zcaron 1;
    pos e quoteright -4;
    pos f a 8;
    pos f e 7;
    pos f f 25;
    pos f i 15;
    pos f j 15;
    pos f l 15;
    pos f o 7;
    pos f s 7;
    pos f t 26;
    pos f aacute 6;
    pos f adieresis 8;
    pos f eacute 5;
    pos f iacute 2;
    pos f oacute 4;
    pos f odieresis 7;
    pos f yacute 30;
    pos f quoteright 23;
    pos f aogonek 6;
    pos f racute 2;
    pos f uring 2;
    pos g a 4;
    pos g e 2;
    pos g l 6;
    pos g r 6;
    pos g adieresis 4;
    pos g eacute 2;
    pos g oacute 4;
    pos g odieresis 4;
    pos h v -4;
    pos h y -4;
    pos h yacute -4;
    pos h quoteright -1;
    pos i T 24;
    pos i j 8;
    pos j oacute 3;
    pos j eogonek 2;
    pos k comma 15;
    pos k hyphen -4;
    pos k period 8;
    pos k a -15;
    pos k c -18;
    pos k e -17;
    pos k g -15;
    pos k o -16;
    pos k s 5;
    pos k u -1;
    pos k aacute -14;
    pos k adieresis -15;
    pos k eacute -18;
    pos k oacute -16;
    pos k odieresis -16;
    pos k udieresis -1;
    pos k aogonek -13;
    pos k eogonek -18;
    pos l j 8;
    pos l v 6;
    pos l y 11;
    pos m j 5;
    pos m p 9;
    pos m v -2;
    pos m w -3;
    pos m y -4;
    pos n T -37;
    pos n j 5;
    pos n p 9;
    pos n v -2;
    pos n w -3;
    pos n y -4;
    pos n quoteright -1;
    pos o T -41;
    pos o j 3;
    pos o t 11;
    pos o v -7;
    pos o w -8;
    pos o x -14;
    pos o y -8;
    pos o zcaron 6;
    pos o quoteright -6;
    pos p j 3;
    pos p t 12;
    pos p y -7;
    pos p yacute -7;
    pos q c 5;
    pos q u 9;
    pos r tcommaaccent 38;
    pos r comma -69;
    pos r hyphen 21;
    pos r period -66;
    pos r colon 8;
    pos r semicolon 8;
    pos r a -1;
    pos r b 15;
    pos r c -2;
    pos r d -1;
    pos r e -1;
    pos r f 39;
    pos r g -2;
    pos r h 17;
    pos r i 15;
    pos r j 15;
    pos r k 17;
    pos r l 15;
    pos r m 15;
    pos r n 15;
    pos r o -1;
    pos r p 17;
    pos r q -2;
    pos r r 15;
    pos r s 4;
    pos r t 39;
    pos r u 15;
    pos r v 40;
    pos r w 35;
    pos r x 29;
    pos r y 43;
    pos r z 24;
    pos r aacute -2;
    pos r acircumflex -2;
    pos r adieresis -1;
    pos r ccedilla -2;
    pos r eacute -2;
    pos r oacute -4;
    pos r ocircumflex -4;
    pos r odieresis -1;
    pos r uacute 15;
    pos r yacute 44;
    pos r zcaron 24;
    pos r quoteright 26;
    pos r tcaron 39;
    pos r zacute 24;
    pos r aogonek -1;
    pos r zdotaccent 24;
    pos r racute 15;
    pos r ccaron -3;
    pos r eogonek -2;
    pos r dcaron -2;
    pos r nacute 15;
    pos r ncaron 15;
    pos r ohungarumlaut -4;
    pos r rcaron 15;
    pos r uring 15;
    pos r uhungarumlaut 15;
    pos s k 4;
    pos s p 4;
    pos s t 18;
    pos s quoteright -1;
    pos t colon 36;
    pos t semicolon 35;
    pos t S 25;
    pos t a 7;
    pos t c 4;
    pos t e 7;
    pos t h 10;
    pos t o 7;
    pos t y 20;
    pos t aacute 5;
    pos t adieresis 7;
    pos t eacute 5;
    pos t oacute 6;
    pos t odieresis 7;
    pos t quoteright 13;
    pos t aogonek 6;
    pos t eogonek 5;
    pos u j 8;
    pos u quoteright 6;
    pos v comma -34;
    pos v hyphen 26;
    pos v period -30;
    pos v colon 22;
    pos v semicolon 22;
    pos v a -3;
    pos v c -6;
    pos v e -4;
    pos v g -2;
    pos v j 20;
    pos v l 20;
    pos v o -4;
    pos v s 2;
    pos v aacute -3;
    pos v acircumflex -3;
    pos v adieresis -3;
    pos v eacute -4;
    pos v oacute -6;
    pos v odieresis -4;
    pos w comma -29;
    pos w hyphen 25;
    pos w period -25;
    pos w colon 21;
    pos w semicolon 21;
    pos w a -8;
    pos w c -10;
    pos w e -10;
    pos w g -8;
    pos w l 9;
    pos w o -9;
    pos w s -5;
    pos w aacute -8;
    pos w acircumflex -8;
    pos w adieresis -8;
    pos w eacute -8;
    pos w oacute -8;
    pos w odieresis -9;
    pos x a -14;
    pos x c -16;
    pos x e -16;
    pos x o -15;
    pos x q -14;
    pos x eacute -18;
    pos y comma -34;
    pos y hyphen 25;
    pos y period -31;
    pos y colon 21;
    pos y semicolon 21;
    pos y a -5;
    pos y c -7;
    pos y e -6;
    pos y g -3;
    pos y j 18;
    pos y l 18;
    pos y o -5;
    pos y s 1;
    pos y aacute -4;
    pos y acircumflex -4;
    pos y adieresis -4;
    pos y eacute -5;
    pos y oacute -7;
    pos y odieresis -7;
    pos y sacute -1;
    pos y ccaron -7;
    pos z comma 7;
    pos z colon 53;
    pos z semicolon 51;
    pos z e 4;
    pos z o 5;
    pos guillemotright A -7;
    pos guillemotright T -40;
    pos guillemotright V -42;
    pos guillemotright W -38;
    pos guillemotright Y -66;
    pos guillemotright Aacute -4;
    pos guillemotright Adieresis -4;
    pos Aacute comma 16;
    pos Aacute hyphen 30;
    pos Aacute period 23;
    pos Aacute C -19;
    pos Aacute G -19;
    pos Aacute O -19;
    pos Aacute Q -22;
    pos Aacute T -30;
    pos Aacute U -17;
    pos Aacute V -30;
    pos Aacute W -32;
    pos Aacute Y -48;
    pos Aacute a -3;
    pos Aacute b 6;
    pos Aacute c -3;
    pos Aacute d -3;
    pos Aacute e -3;
    pos Aacute g -3;
    pos Aacute o -3;
    pos Aacute q -3;
    pos Aacute t -2;
    pos Aacute v -7;
    pos Aacute w -9;
    pos Aacute y -7;
    pos Aacute guillemotleft -9;
    pos Aacute quoteright -41;
    pos Aacute quotedblright -41;
    pos Aacute guilsinglleft -9;
    pos Aacute Tcaron -21;
    pos Acircumflex Tcommaaccent -25;
    pos Acircumflex comma 16;
    pos Acircumflex period 23;
    pos Acircumflex C -19;
    pos Acircumflex G -19;
    pos Acircumflex O -19;
    pos Acircumflex Q -22;
    pos Acircumflex T -30;
    pos Acircumflex U -17;
    pos Acircumflex V -30;
    pos Acircumflex W -32;
    pos Acircumflex Y -48;
    pos Acircumflex v -7;
    pos Acircumflex w -9;
    pos Acircumflex Yacute -41;
    pos Acircumflex yacute -7;
    pos Acircumflex Tcaron -21;
    pos Adieresis comma 16;
    pos Adieresis hyphen 30;
    pos Adieresis period 23;
    pos Adieresis C -18;
    pos Adieresis G -18;
    pos Adieresis O -20;
    pos Adieresis Q -20;
    pos Adieresis T -23;
    pos Adieresis U -18;
    pos Adieresis V -33;
    pos Adieresis W -32;
    pos Adieresis Y -48;
    pos Adieresis a -3;
    pos Adieresis b 8;
    pos Adieresis c -6;
    pos Adieresis d -4;
    pos Adieresis g -4;
    pos Adieresis o -4;
    pos Adieresis q -4;
    pos Adieresis t -2;
    pos Adieresis v -8;
    pos Adieresis w -8;
    pos Adieresis y -10;
    pos Adieresis guillemotleft -9;
    pos Adieresis quoteright -41;
    pos Adieresis quotedblright -41;
    pos Adieresis guilsinglleft -9;
    pos Ccedilla A 11;
    pos Oacute comma -11;
    pos Oacute period -6;
    pos Oacute colon 53;
    pos Oacute semicolon 50;
    pos Oacute A -14;
    pos Oacute T 16;
    pos Oacute V -17;
    pos Oacute W -16;
    pos Oacute Y -21;
    pos Ocircumflex T 16;
    pos Ocircumflex V -17;
    pos Ocircumflex Y -21;
    pos Odieresis comma -11;
    pos Odieresis period -6;
    pos Odieresis colon 53;
    pos Odieresis semicolon 50;
    pos Odieresis A -15;
    pos Odieresis T 17;
    pos Odieresis V -18;
    pos Odieresis W -18;
    pos Odieresis X -19;
    pos Odieresis Y -23;
    pos Uacute comma -15;
    pos Uacute period -7;
    pos Uacute A -13;
    pos Uacute m 2;
    pos Uacute n 2;
    pos Uacute p 2;
    pos Uacute r 2;
    pos Udieresis comma -16;
    pos Udieresis period -12;
    pos Udieresis A -15;
    pos Udieresis b 5;
    pos Udieresis m 5;
    pos Udieresis n 5;
    pos Udieresis p 5;
    pos Udieresis r 5;
    pos Yacute comma -67;
    pos Yacute hyphen -28;
    pos Yacute period -61;
    pos Yacute colon -6;
    pos Yacute semicolon -7;
    pos Yacute J -57;
    pos Yacute Aacute -43;
    pos Yacute Acircumflex -43;
    pos Yacute Adieresis -43;
    pos Yacute aacute -55;
    pos Yacute eacute -60;
    pos Yacute oacute -55;
    pos Yacute uacute -32;
    pos Yacute Aogonek -43;
    pos Yacute scedilla -47;
    pos Yacute Abreve -43;
    pos Yacute eogonek -60;
    pos Yacute ohungarumlaut -55;
    pos aacute v 6;
    pos aacute w 1;
    pos aacute y 10;
    pos adieresis v 8;
    pos adieresis w 3;
    pos adieresis y 13;
    pos eacute t 9;
    pos eacute v -10;
    pos eacute w -12;
    pos eacute y -8;
    pos iacute v 6;
    pos oacute v -7;
    pos oacute w -6;
    pos oacute y -9;
    pos oacute zacute 10;
    pos ocircumflex t 8;
    pos odieresis t 11;
    pos odieresis v -7;
    pos odieresis w -8;
    pos odieresis x -14;
    pos odieresis y -8;
    pos yacute comma -36;
    pos yacute period -30;
    pos yacute ccaron -7;
    pos Lslash Tcommaaccent -13;
    pos Lslash comma 24;
    pos Lslash period 33;
    pos Lslash colon 54;
    pos Lslash semicolon 51;
    pos Lslash O -1;
    pos Lslash T -9;
    pos Lslash V -33;
    pos Lslash W -30;
    pos Lslash Y -45;
    pos Lslash v -6;
    pos Lslash w -8;
    pos Lslash Yacute -45;
    pos Lslash yacute -5;
    pos Lslash Tcaron -9;
    pos scaron k 4;
    pos scaron p 4;
    pos scaron t 16;
    pos zcaron comma 7;
    pos zcaron colon 54;
    pos zcaron semicolon 52;
    pos zcaron e 4;
    pos quoteleft A -49;
    pos quoteleft T 21;
    pos quoteleft V 10;
    pos quoteleft Y 26;
    pos quoteleft Aacute -49;
    pos quoteleft Adieresis -49;
    pos quoteright comma -49;
    pos quoteright period -44;
    pos quoteright A -53;
    pos quoteright d -32;
    pos quoteright o -35;
    pos quoteright r -20;
    pos quoteright s -29;
    pos quoteright v -5;
    pos quoteright w -9;
    pos quoteright y -2;
    pos quoteright Aacute -53;
    pos quoteright Adieresis -53;
    pos quoteright scaron -29;
    pos quoteright sacute -29;
    pos quoteright scedilla -25;
    pos quotedblleft A -50;
    pos quotedblleft T 23;
    pos quotedblleft V 12;
    pos quotedblleft W 1;
    pos quotedblleft Y 28;
    pos quotedblleft Aacute -49;
    pos quotedblleft Adieresis -49;
    pos quotedblright A -49;
    pos quotedblright T 31;
    pos quotedblright V 8;
    pos quotedblright W 3;
    pos quotedblright Y 23;
    pos quotedblright Aacute -50;
    pos quotedblright Adieresis -50;
    pos quotedblbase A 27;
    pos quotedblbase T -38;
    pos quotedblbase V -48;
    pos quotedblbase W -40;
    pos quotedblbase Y -67;
    pos quotedblbase Yacute -63;
    pos quotedblbase Tcaron -47;
    pos guilsinglright A -5;
    pos guilsinglright T -48;
    pos guilsinglright V -39;
    pos guilsinglright W -37;
    pos guilsinglright Y -62;
    pos guilsinglright Aacute -5;
    pos guilsinglright Adieresis -5;
    pos Tcaron tcommaaccent 31;
    pos Tcaron comma -46;
    pos Tcaron hyphen -11;
    pos Tcaron period -43;
    pos Tcaron colon 10;
    pos Tcaron semicolon 12;
    pos Tcaron A -18;
    pos Tcaron J -27;
    pos Tcaron Aacute -18;
    pos Tcaron Acircumflex -18;
    pos Tcaron Adieresis -18;
    pos Tcaron Odieresis 15;
    pos Tcaron aacute -33;
    pos Tcaron eacute -37;
    pos Tcaron oacute -37;
    pos Tcaron uacute 3;
    pos Tcaron yacute 32;
    pos Tcaron zcaron 12;
    pos Tcaron sacute -33;
    pos Tcaron tcaron 27;
    pos Tcaron zacute 12;
    pos Tcaron Aogonek -18;
    pos Tcaron aogonek -32;
    pos Tcaron zdotaccent 12;
    pos Tcaron Abreve -18;
    pos Tcaron racute 3;
    pos Tcaron eogonek -37;
    pos Tcaron nacute 3;
    pos Tcaron ncaron 3;
    pos Tcaron ohungarumlaut -36;
    pos Tcaron rcaron 22;
    pos Tcaron uhungarumlaut 3;
    pos tcaron comma -25;
    pos tcaron period -16;
    pos tcaron a -23;
    pos tcaron e -24;
    pos tcaron m -19;
    pos tcaron n -19;
    pos tcaron o -23;
    pos tcaron r -19;
    pos tcaron s -11;
    pos tcaron t -14;
    pos tcaron u -22;
    pos tcaron y -9;
    pos tcaron z -12;
    pos tcaron aacute -23;
    pos tcaron eacute -24;
    pos tcaron oacute -23;
    pos tcaron uacute -22;
    pos tcaron yacute -9;
    pos tcaron scaron -11;
    pos tcaron zcaron -7;
    pos tcaron rcaron 11;
    pos tcaron uring -22;
    pos zacute comma 17;
    pos zacute colon 64;
    pos zacute semicolon 62;
    pos Aogonek Tcommaaccent -24;
    pos Aogonek comma 15;
    pos Aogonek period 22;
    pos Aogonek colon 47;
    pos Aogonek semicolon 47;
    pos Aogonek C -19;
    pos Aogonek T -31;
    pos Aogonek Y -49;
    pos Aogonek y 42;
    pos Aogonek Yacute -49;
    pos Aogonek yacute 42;
    pos Aogonek Tcaron -24;
    pos Lcaron Tcommaaccent 16;
    pos Lcaron O -1;
    pos Lcaron T 16;
    pos Lcaron V 5;
    pos Lcaron Y 21;
    pos Lcaron v -13;
    pos Lcaron Yacute 21;
    pos Lcaron yacute -13;
    pos Lcaron Tcaron 16;
    pos lcaron comma -57;
    pos lcaron period -50;
    pos lcaron colon -4;
    pos lcaron semicolon -7;
    pos lcaron a -57;
    pos lcaron d -57;
    pos lcaron e -57;
    pos lcaron f -17;
    pos lcaron g -57;
    pos lcaron o -57;
    pos lcaron p -46;
    pos lcaron s -53;
    pos lcaron t -17;
    pos lcaron u -50;
    pos lcaron v -26;
    pos lcaron z -42;
    pos lcaron aacute -57;
    pos lcaron eacute -57;
    pos lcaron oacute -57;
    pos lcaron ocircumflex -55;
    pos lcaron uacute -46;
    pos lcaron scaron -13;
    pos lcaron zcaron -7;
    pos lcaron ccaron -25;
    pos lcaron dcaron -57;
    pos lcaron uring -46;
    pos zdotaccent comma 17;
    pos zdotaccent colon 64;
    pos zdotaccent semicolon 62;
    pos zdotaccent c 8;
    pos zdotaccent e 8;
    pos zdotaccent oacute 11;
    pos Abreve Tcommaaccent -25;
    pos Abreve T -30;
    pos Abreve Y -48;
    pos Abreve y -7;
    pos Abreve Yacute -48;
    pos Abreve yacute -7;
    pos Abreve Tcaron -21;
    pos Ccaron O 5;
    pos racute comma -72;
    pos racute period -68;
    pos racute a -2;
    pos racute d -2;
    pos racute m 15;
    pos racute n 15;
    pos racute p 15;
    pos racute t 38;
    pos racute v 39;
    pos racute z 23;
    pos ccaron e 13;
    pos ccaron o 13;
    pos eogonek zdotaccent 5;
    pos dcaron comma -67;
    pos dcaron period -60;
    pos dcaron colon -18;
    pos dcaron semicolon -17;
    pos dcaron a -62;
    pos dcaron e -67;
    pos dcaron m -58;
    pos dcaron n -58;
    pos dcaron o -62;
    pos dcaron r -58;
    pos dcaron s -59;
    pos dcaron u -62;
    pos dcaron y -55;
    pos dcaron z -57;
    pos dcaron aacute -62;
    pos dcaron eacute -67;
    pos dcaron oacute -62;
    pos dcaron uacute -47;
    pos dcaron udieresis -33;
    pos dcaron yacute -18;
    pos dcaron uring -47;
    pos rcaron comma -72;
    pos rcaron period -67;
    pos rcaron colon 24;
    pos rcaron semicolon 19;
    pos rcaron a -1;
    pos rcaron d -1;
    pos rcaron e -2;
    pos rcaron i 16;
    pos rcaron o -3;
    pos rcaron u 16;
    pos rcaron v 40;
    pos rcaron aacute -1;
    pos rcaron eacute -2;
    pos rcaron iacute 16;
    pos rcaron oacute -3;
    pos rcaron uacute 16;
    pos rcaron dcaron -1;
    pos rcaron uring 16;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















