#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Scedilla Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-25 0:44
# Generated by: FontLab 7.1.5
# Font PostScript name: URWGroteskGPL-Bold
# Font copyright: Copyright (c) 1992 URW GmbH, Hamburg, Germany
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
#> feature

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos exclam quoteright 7;
    pos exclam quotedblright 9;
    pos quotesingle A -48;
    pos quotesingle T 28;
    pos quotesingle V 23;
    pos quotesingle W 30;
    pos quotesingle X 17;
    pos quotesingle Y 31;
    pos quotesingle Z 6;
    pos parenleft A 20;
    pos parenleft J 25;
    pos parenleft T 40;
    pos parenleft V 34;
    pos parenleft W 36;
    pos parenleft X 30;
    pos parenleft Y 42;
    pos parenleft Z 18;
    pos parenleft b 32;
    pos parenleft f 34;
    pos parenleft g 32;
    pos parenleft h 32;
    pos parenleft i 29;
    pos parenleft j 72;
    pos parenleft k 32;
    pos parenleft l 32;
    pos parenleft p 29;
    pos parenleft y 65;
    pos parenleft AE 17;
    pos parenleft quoteleft 54;
    pos parenleft fi 49;
    pos parenleft fl 49;
    pos asterisk period -21;
    pos comma hyphen 29;
    pos comma one -100;
    pos comma endash -10;
    pos comma quoteright -22;
    pos comma quotedblright -20;
    pos hyphen A 39;
    pos hyphen C 52;
    pos hyphen G 52;
    pos hyphen J -5;
    pos hyphen O 52;
    pos hyphen Q 51;
    pos hyphen S 9;
    pos hyphen T -6;
    pos hyphen V -2;
    pos hyphen W 13;
    pos hyphen X 4;
    pos hyphen Y -16;
    pos hyphen Z 23;
    pos hyphen a 49;
    pos hyphen f 32;
    pos hyphen g 49;
    pos hyphen s 21;
    pos hyphen t 28;
    pos hyphen v 26;
    pos hyphen w 28;
    pos hyphen x 7;
    pos hyphen y 25;
    pos hyphen z -11;
    pos hyphen Aacute 39;
    pos hyphen Adieresis 39;
    pos hyphen Aring 37;
    pos hyphen AE 34;
    pos hyphen adieresis 49;
    pos period quotesingle -23;
    pos period asterisk -21;
    pos period hyphen 28;
    pos period one -100;
    pos period twosuperior -8;
    pos period threesuperior 3;
    pos period onesuperior -52;
    pos period endash -12;
    pos period quoteright -23;
    pos period quotedblright -21;
    pos slash slash -41;
    pos slash B 9;
    pos slash D 9;
    pos slash E 9;
    pos slash F 9;
    pos slash H 9;
    pos slash I 9;
    pos slash J -21;
    pos slash K 9;
    pos slash L 9;
    pos slash M 9;
    pos slash N 9;
    pos slash R 9;
    pos slash T 41;
    pos slash U 8;
    pos slash V 35;
    pos slash W 35;
    pos slash X 29;
    pos slash Y 43;
    pos slash Z 19;
    pos slash f -13;
    pos slash g -18;
    pos slash i -4;
    pos slash j -4;
    pos slash t -19;
    pos slash y -23;
    pos slash fi 21;
    pos slash fl 21;
    pos zero one -54;
    pos zero four 3;
    pos zero seven -61;
    pos one comma -45;
    pos one period -38;
    pos one zero -36;
    pos one one -102;
    pos one two -79;
    pos one three -59;
    pos one four -56;
    pos one five -64;
    pos one six -54;
    pos one seven -82;
    pos one eight -52;
    pos one nine -58;
    pos two one -69;
    pos two four -57;
    pos two seven -51;
    pos three one -90;
    pos three four -21;
    pos three seven -84;
    pos four one -87;
    pos four four 5;
    pos four seven -65;
    pos five one -79;
    pos five four -3;
    pos five seven -41;
    pos six one -74;
    pos six four -3;
    pos six seven -41;
    pos seven comma -106;
    pos seven period -100;
    pos seven one -66;
    pos seven two -48;
    pos seven three -42;
    pos seven four -90;
    pos seven five -72;
    pos seven six -69;
    pos seven seven -36;
    pos seven eight -52;
    pos seven colon -46;
    pos eight one -66;
    pos eight four -6;
    pos eight seven -62;
    pos nine one -64;
    pos nine four -22;
    pos nine seven -62;
    pos question quotesingle 30;
    pos question quoteright 33;
    pos question quotedblright 35;
    pos A quotesingle -48;
    pos A parenright 7;
    pos A comma 21;
    pos A hyphen 39;
    pos A period 29;
    pos A A 54;
    pos A B 3;
    pos A C -18;
    pos A G -19;
    pos A J 72;
    pos A O -18;
    pos A Q -18;
    pos A S 25;
    pos A T -42;
    pos A U -21;
    pos A V -49;
    pos A W -34;
    pos A X 42;
    pos A Y -49;
    pos A Z 54;
    pos A bracketright 12;
    pos A a -1;
    pos A b 9;
    pos A c -1;
    pos A d -1;
    pos A e -1;
    pos A g -1;
    pos A o -1;
    pos A q -1;
    pos A s 17;
    pos A t -6;
    pos A u -6;
    pos A v -14;
    pos A w -9;
    pos A y -15;
    pos A z 41;
    pos A braceright 25;
    pos A guillemotleft -4;
    pos A Ccedilla -18;
    pos A Odieresis -18;
    pos A Ugrave -21;
    pos A Uacute -21;
    pos A Ucircumflex -21;
    pos A Udieresis -21;
    pos A Yacute -49;
    pos A ccedilla -1;
    pos A udieresis -6;
    pos A yacute -15;
    pos A Tcaron -42;
    pos A Tcommaaccent -42;
    pos A quoteright -57;
    pos A quotedblright -55;
    pos A guilsinglleft -4;
    pos B A -6;
    pos B C -7;
    pos B J 20;
    pos B O -8;
    pos B S -10;
    pos B T -9;
    pos B V -20;
    pos B W -16;
    pos B Y -18;
    pos B Z -2;
    pos B y -20;
    pos B Aacute -6;
    pos B Acircumflex -6;
    pos B Atilde -5;
    pos B Adieresis -6;
    pos B Aring -5;
    pos B Ograve -7;
    pos B Oacute -8;
    pos B Ocircumflex -8;
    pos B Odieresis -8;
    pos B Oslash -7;
    pos B OE -7;
    pos C quotesingle 17;
    pos C comma 13;
    pos C hyphen -9;
    pos C period 19;
    pos C colon 29;
    pos C semicolon 29;
    pos C A 35;
    pos C C -17;
    pos C D -2;
    pos C G -17;
    pos C H -4;
    pos C J 67;
    pos C K -4;
    pos C O -8;
    pos C S 29;
    pos C T 36;
    pos C V 29;
    pos C W 32;
    pos C Y 31;
    pos C Z 44;
    pos C e 0;
    pos C o 0;
    pos C s 22;
    pos C y -26;
    pos C Aacute 35;
    pos C Adieresis 35;
    pos C Aring 35;
    pos C AE 46;
    pos C Oacute -8;
    pos C Odieresis -8;
    pos C ae 23;
    pos C odieresis 0;
    pos C OE -8;
    pos C oe 0;
    pos C quoteright 22;
    pos C quotedblright 24;
    pos D hyphen 48;
    pos D A -23;
    pos D E -10;
    pos D J -5;
    pos D T -23;
    pos D V -22;
    pos D W -13;
    pos D X -23;
    pos D Y -26;
    pos D Z -25;
    pos D a -1;
    pos D e -1;
    pos D o -1;
    pos D y 12;
    pos D Agrave -23;
    pos D Aacute -23;
    pos D Acircumflex -23;
    pos D Atilde -23;
    pos D Adieresis -23;
    pos D Aring -23;
    pos D AE -21;
    pos D adieresis -1;
    pos D ae -6;
    pos D odieresis -1;
    pos D oe -1;
    pos E quotesingle -8;
    pos E hyphen 10;
    pos E A 37;
    pos E C -7;
    pos E F -13;
    pos E O -7;
    pos E S 12;
    pos E T 23;
    pos E V 17;
    pos E W 17;
    pos E X 25;
    pos E Y 26;
    pos E Z 37;
    pos E a -14;
    pos E b -7;
    pos E c -14;
    pos E d -14;
    pos E e -15;
    pos E g -14;
    pos E h -7;
    pos E i -7;
    pos E j -7;
    pos E k -7;
    pos E l -7;
    pos E o -14;
    pos E q -15;
    pos E s 1;
    pos E t -6;
    pos E v -1;
    pos E w -7;
    pos E y -4;
    pos E z 23;
    pos E Oacute -7;
    pos E Odieresis -7;
    pos E Ccaron -7;
    pos E quoteright -19;
    pos E quotedblright -17;
    pos F quotesingle 15;
    pos F comma -64;
    pos F hyphen 22;
    pos F period -60;
    pos F A -35;
    pos F C 2;
    pos F G 2;
    pos F J -49;
    pos F O 1;
    pos F S -10;
    pos F T 46;
    pos F W 41;
    pos F Y 49;
    pos F Z 24;
    pos F a -6;
    pos F e -5;
    pos F h 0;
    pos F i 6;
    pos F j 6;
    pos F l 0;
    pos F o -7;
    pos F r -15;
    pos F u -15;
    pos F y 5;
    pos F Agrave -34;
    pos F Aacute -35;
    pos F Acircumflex -35;
    pos F Atilde -34;
    pos F Adieresis -34;
    pos F Aring -34;
    pos F AE -45;
    pos F Odieresis 1;
    pos F aacute -6;
    pos F adieresis -6;
    pos F aring -5;
    pos F ae -6;
    pos F eacute -5;
    pos F oacute -7;
    pos F odieresis -7;
    pos F oslash -7;
    pos F uacute -15;
    pos F udieresis -15;
    pos F Abreve -35;
    pos F Aogonek -34;
    pos F ohungarumlaut -7;
    pos F OE 1;
    pos F oe -5;
    pos F uring -15;
    pos F quoteright 4;
    pos F quotedblright 6;
    pos G comma 6;
    pos G hyphen 49;
    pos G period 12;
    pos G colon 41;
    pos G semicolon 41;
    pos G A 13;
    pos G H -8;
    pos G S 1;
    pos G T 11;
    pos G V 6;
    pos G W 10;
    pos G X 1;
    pos G Y 7;
    pos G Z 20;
    pos G a 0;
    pos G e 0;
    pos G o 0;
    pos G w -13;
    pos G y -13;
    pos G Agrave 13;
    pos G Aacute 13;
    pos G Acircumflex 13;
    pos G Atilde 13;
    pos G Adieresis 13;
    pos G Aring 13;
    pos G AE 27;
    pos G adieresis 0;
    pos G ae -1;
    pos G odieresis 0;
    pos G oe 0;
    pos G quoteright 1;
    pos G quotedblright 3;
    pos H A 4;
    pos H I -15;
    pos H T 7;
    pos H Y 10;
    pos H a -6;
    pos H y -7;
    pos H AE 18;
    pos H adieresis -6;
    pos H ae -8;
    pos I A 4;
    pos I J 29;
    pos I T 7;
    pos I V 1;
    pos I W 1;
    pos I X -5;
    pos I Y 10;
    pos I Z 4;
    pos I y -7;
    pos I AE 18;
    pos J A -11;
    pos J K -12;
    pos J Y 10;
    pos J y -4;
    pos J Adieresis -11;
    pos J Aring -11;
    pos J AE 0;
    pos K quotesingle 23;
    pos K parenright 21;
    pos K hyphen -5;
    pos K A 67;
    pos K B 17;
    pos K C -29;
    pos K D 17;
    pos K E 17;
    pos K F 17;
    pos K G -30;
    pos K H 17;
    pos K I 17;
    pos K J 80;
    pos K L 17;
    pos K M 17;
    pos K N 17;
    pos K O -26;
    pos K P 17;
    pos K Q -30;
    pos K R 17;
    pos K S 28;
    pos K T 54;
    pos K U 0;
    pos K V 49;
    pos K W 49;
    pos K X 55;
    pos K Y 58;
    pos K Z 67;
    pos K bracketright 38;
    pos K a -7;
    pos K e -7;
    pos K h 22;
    pos K i 22;
    pos K j 22;
    pos K l 22;
    pos K o -5;
    pos K u -7;
    pos K w -18;
    pos K y -21;
    pos K braceright 22;
    pos K AE 81;
    pos K Oacute -26;
    pos K Odieresis -26;
    pos K adieresis -7;
    pos K aring -7;
    pos K ae 23;
    pos K oacute -5;
    pos K odieresis -5;
    pos K udieresis -7;
    pos K aogonek -3;
    pos K OE -26;
    pos K oe -8;
    pos K quoteright 9;
    pos K quotedblright 11;
    pos L quotesingle -83;
    pos L parenright -9;
    pos L hyphen -47;
    pos L A 54;
    pos L C -24;
    pos L G -25;
    pos L M 4;
    pos L O -21;
    pos L S 32;
    pos L T -42;
    pos L U -17;
    pos L V -74;
    pos L W -48;
    pos L Y -49;
    pos L Z 54;
    pos L bracketright -7;
    pos L a -4;
    pos L e -4;
    pos L i 10;
    pos L j 9;
    pos L o -5;
    pos L u -2;
    pos L y -34;
    pos L braceright 9;
    pos L Aacute 54;
    pos L Adieresis 54;
    pos L Aring 54;
    pos L AE 68;
    pos L Ccedilla -24;
    pos L Ograve -24;
    pos L Oacute -21;
    pos L Ocircumflex -21;
    pos L Otilde -24;
    pos L Odieresis -21;
    pos L Udieresis -17;
    pos L Yacute -49;
    pos L adieresis -4;
    pos L odieresis -5;
    pos L udieresis -2;
    pos L yacute -34;
    pos L Ccaron -24;
    pos L OE -25;
    pos L Tcaron -42;
    pos L Tcommaaccent -42;
    pos L quoteright -83;
    pos L quotedblright -81;
    pos M A 4;
    pos M N -14;
    pos M T 7;
    pos M W 1;
    pos M Y 10;
    pos M Z 4;
    pos M j -8;
    pos M y -7;
    pos M AE 18;
    pos N comma -8;
    pos N period -1;
    pos N A 4;
    pos N C -7;
    pos N G -7;
    pos N O -5;
    pos N T 7;
    pos N W 1;
    pos N Y 10;
    pos N Z 4;
    pos N a -5;
    pos N e -5;
    pos N j -8;
    pos N o -6;
    pos N u -12;
    pos N y -7;
    pos N Aacute 4;
    pos N Adieresis 4;
    pos N Aring 4;
    pos N AE 18;
    pos N Ccedilla -7;
    pos N Oacute -5;
    pos N Odieresis -5;
    pos N aacute -5;
    pos N adieresis -5;
    pos N aring -6;
    pos N ae -8;
    pos N eacute -5;
    pos N oacute -6;
    pos N odieresis -6;
    pos N oslash -6;
    pos N udieresis -12;
    pos O comma -12;
    pos O hyphen 52;
    pos O period -7;
    pos O colon 42;
    pos O semicolon 41;
    pos O A -18;
    pos O J 6;
    pos O P -8;
    pos O S -14;
    pos O T -28;
    pos O V -24;
    pos O W -13;
    pos O X -23;
    pos O Y -29;
    pos O Z -16;
    pos O v 11;
    pos O w 5;
    pos O x 2;
    pos O y 11;
    pos O z -3;
    pos O Aacute -18;
    pos O Adieresis -18;
    pos O Aring -17;
    pos O AE -13;
    pos P quotesingle 37;
    pos P comma -93;
    pos P hyphen -7;
    pos P period -85;
    pos P A -43;
    pos P B -2;
    pos P C 8;
    pos P D -2;
    pos P E -2;
    pos P F -2;
    pos P G 7;
    pos P H -2;
    pos P I -2;
    pos P J -45;
    pos P K -2;
    pos P L -2;
    pos P M -2;
    pos P N -2;
    pos P O 11;
    pos P P -2;
    pos P Q 12;
    pos P R -2;
    pos P S 14;
    pos P T 32;
    pos P U 0;
    pos P V 21;
    pos P W 25;
    pos P X 9;
    pos P Y 22;
    pos P Z 10;
    pos P a -25;
    pos P e -24;
    pos P f 24;
    pos P h 3;
    pos P i -2;
    pos P j 0;
    pos P l 3;
    pos P o -29;
    pos P t 27;
    pos P w 21;
    pos P y 27;
    pos P Aacute -43;
    pos P Acircumflex -43;
    pos P Adieresis -43;
    pos P Aring -43;
    pos P AE -58;
    pos P aacute -25;
    pos P adieresis -25;
    pos P aring -23;
    pos P ae -11;
    pos P eacute -24;
    pos P oacute -29;
    pos P odieresis -22;
    pos P oslash -26;
    pos P Abreve -43;
    pos P Aogonek -43;
    pos P OE 11;
    pos P oe -24;
    pos P quoteright 39;
    pos P quotedblright 41;
    pos Q parenright 42;
    pos Q hyphen 50;
    pos Q R -11;
    pos Q U -11;
    pos Q bracketright 29;
    pos Q u -8;
    pos Q braceright 72;
    pos Q udieresis -8;
    pos R quotesingle -5;
    pos R parenright 13;
    pos R hyphen -2;
    pos R A 45;
    pos R B -5;
    pos R C -24;
    pos R D -5;
    pos R E -5;
    pos R F -5;
    pos R G -24;
    pos R H -5;
    pos R I -5;
    pos R J 59;
    pos R K -5;
    pos R L -5;
    pos R M -5;
    pos R N -5;
    pos R O -24;
    pos R P -5;
    pos R Q -25;
    pos R R -5;
    pos R S 10;
    pos R T -9;
    pos R U -22;
    pos R V -20;
    pos R W -16;
    pos R X 33;
    pos R Y -18;
    pos R Z 44;
    pos R bracketright 17;
    pos R a -21;
    pos R e -21;
    pos R o -23;
    pos R u -26;
    pos R y -15;
    pos R braceright 26;
    pos R AE 59;
    pos R Ccedilla -24;
    pos R Oacute -24;
    pos R Odieresis -24;
    pos R Udieresis -26;
    pos R Yacute -18;
    pos R aacute -21;
    pos R adieresis -21;
    pos R aring -21;
    pos R ae 3;
    pos R eacute -21;
    pos R oacute -23;
    pos R odieresis -23;
    pos R uacute -26;
    pos R udieresis -26;
    pos R yacute -13;
    pos R OE -25;
    pos R oe -23;
    pos R Tcaron -9;
    pos R Tcommaaccent -9;
    pos R quoteright -2;
    pos S hyphen 49;
    pos S A 5;
    pos S C -6;
    pos S G -6;
    pos S J 36;
    pos S O -6;
    pos S T 15;
    pos S V 4;
    pos S W 7;
    pos S Y 7;
    pos S Z 12;
    pos S a 0;
    pos S c 0;
    pos S e 0;
    pos S h -7;
    pos S i -9;
    pos S j -13;
    pos S l -7;
    pos S o 0;
    pos S q 0;
    pos S t -13;
    pos S v -19;
    pos S w -17;
    pos S y -20;
    pos S Aacute 5;
    pos S Adieresis 5;
    pos S Aring 5;
    pos S AE 14;
    pos S adieresis 0;
    pos S ae 5;
    pos S eacute 0;
    pos S odieresis 0;
    pos S OE -6;
    pos S oe 0;
    pos S quoteright -4;
    pos S quotedblright -2;
    pos T quotesingle 28;
    pos T parenright 25;
    pos T comma -51;
    pos T hyphen -11;
    pos T period -47;
    pos T colon -16;
    pos T semicolon -13;
    pos T A -44;
    pos T B 6;
    pos T C -35;
    pos T D 6;
    pos T E 6;
    pos T F 6;
    pos T G -35;
    pos T H 6;
    pos T I 6;
    pos T J -19;
    pos T K 6;
    pos T L 6;
    pos T M 6;
    pos T N 6;
    pos T O -28;
    pos T P 6;
    pos T Q -22;
    pos T R 6;
    pos T S 2;
    pos T T 59;
    pos T U 10;
    pos T V 53;
    pos T W 53;
    pos T X 47;
    pos T Y 61;
    pos T Z 37;
    pos T bracketright 42;
    pos T a -56;
    pos T c -56;
    pos T e -56;
    pos T g -56;
    pos T h 12;
    pos T i 19;
    pos T j 19;
    pos T l 12;
    pos T o -56;
    pos T r -55;
    pos T s -56;
    pos T u -59;
    pos T v -54;
    pos T w -61;
    pos T y -55;
    pos T braceright 25;
    pos T guillemotleft -58;
    pos T Agrave -44;
    pos T Aacute -44;
    pos T Acircumflex -44;
    pos T Atilde -44;
    pos T Adieresis -44;
    pos T Aring -44;
    pos T AE -30;
    pos T Ograve -28;
    pos T Oacute -28;
    pos T Ocircumflex -28;
    pos T Otilde -28;
    pos T Odieresis -28;
    pos T Oslash -28;
    pos T aacute -56;
    pos T adieresis -10;
    pos T ae -58;
    pos T ccedilla -56;
    pos T eacute -56;
    pos T iacute -16;
    pos T oacute -56;
    pos T ocircumflex -32;
    pos T odieresis -1;
    pos T oslash -54;
    pos T uacute -59;
    pos T udieresis -8;
    pos T yacute -40;
    pos T Abreve -44;
    pos T Aogonek -44;
    pos T aogonek -49;
    pos T cacute -56;
    pos T eogonek -56;
    pos T Ohungarumlaut -28;
    pos T ohungarumlaut -52;
    pos T OE -27;
    pos T oe -58;
    pos T racute -55;
    pos T sacute -56;
    pos T scedilla -49;
    pos T uring -31;
    pos T uhungarumlaut -52;
    pos T quoteright 17;
    pos T quotedblright 19;
    pos T guilsinglleft -58;
    pos U comma -15;
    pos U period -12;
    pos U A -21;
    pos U S -15;
    pos U T 10;
    pos U V 2;
    pos U W 3;
    pos U X -4;
    pos U Y 10;
    pos U Z -12;
    pos U j -12;
    pos U m -11;
    pos U n -11;
    pos U p -11;
    pos U r -11;
    pos U v -3;
    pos U w -10;
    pos U x -13;
    pos U y -4;
    pos U z -21;
    pos U Aacute -21;
    pos U Acircumflex -21;
    pos U Atilde -21;
    pos U Adieresis -21;
    pos U Aring -21;
    pos U AE -14;
    pos V parenright 25;
    pos V comma -72;
    pos V hyphen -2;
    pos V period -66;
    pos V colon -11;
    pos V semicolon -8;
    pos V A -44;
    pos V C -24;
    pos V E 6;
    pos V G -24;
    pos V H 6;
    pos V I 6;
    pos V J -39;
    pos V L 6;
    pos V O -21;
    pos V R 6;
    pos V S -3;
    pos V T 59;
    pos V U 7;
    pos V Y 63;
    pos V bracketright 42;
    pos V a -47;
    pos V c -51;
    pos V e -47;
    pos V g -51;
    pos V h 12;
    pos V i 13;
    pos V j 14;
    pos V l 12;
    pos V o -51;
    pos V r -38;
    pos V u -40;
    pos V y -6;
    pos V braceright 27;
    pos V guillemotleft -53;
    pos V Agrave -44;
    pos V Aacute -44;
    pos V Acircumflex -44;
    pos V Atilde -44;
    pos V Adieresis -44;
    pos V Aring -44;
    pos V AE -60;
    pos V Ograve -21;
    pos V Oacute -21;
    pos V Ocircumflex -21;
    pos V Otilde -12;
    pos V Odieresis -21;
    pos V Oslash -21;
    pos V aacute -47;
    pos V adieresis -18;
    pos V ae -42;
    pos V eacute -47;
    pos V iacute -9;
    pos V oacute -51;
    pos V ocircumflex -29;
    pos V odieresis -9;
    pos V oslash -51;
    pos V uacute -38;
    pos V udieresis -16;
    pos V yacute -4;
    pos V Abreve -44;
    pos V Aogonek -44;
    pos V aogonek -40;
    pos V dcaron -47;
    pos V eogonek -47;
    pos V ecaron -12;
    pos V Ohungarumlaut -21;
    pos V ohungarumlaut -51;
    pos V OE -19;
    pos V oe -48;
    pos V racute -38;
    pos V rcaron 9;
    pos V sacute -47;
    pos V uring -33;
    pos V uhungarumlaut -38;
    pos V guilsinglleft -53;
    pos W quotesingle 33;
    pos W parenright 25;
    pos W comma -46;
    pos W hyphen 17;
    pos W period -42;
    pos W colon 7;
    pos W semicolon 12;
    pos W A -29;
    pos W B 6;
    pos W C -12;
    pos W D 6;
    pos W E 6;
    pos W F 6;
    pos W G -12;
    pos W H 6;
    pos W I 6;
    pos W J -21;
    pos W K 6;
    pos W L 6;
    pos W M 6;
    pos W N 6;
    pos W O -12;
    pos W P 6;
    pos W R 6;
    pos W S 1;
    pos W T 59;
    pos W U 8;
    pos W V 54;
    pos W W 54;
    pos W Y 61;
    pos W Z 37;
    pos W bracketright 42;
    pos W a -29;
    pos W c -29;
    pos W e -29;
    pos W g -29;
    pos W h 12;
    pos W i 14;
    pos W j 15;
    pos W l 12;
    pos W o -29;
    pos W r -27;
    pos W u -29;
    pos W y 4;
    pos W braceright 37;
    pos W guillemotleft -34;
    pos W Agrave -29;
    pos W Aacute -29;
    pos W Acircumflex -29;
    pos W Atilde -29;
    pos W Adieresis -29;
    pos W Aring -29;
    pos W AE -41;
    pos W Ograve -12;
    pos W Oacute -12;
    pos W Ocircumflex -12;
    pos W Otilde -12;
    pos W Odieresis -12;
    pos W Oslash -12;
    pos W aacute -29;
    pos W adieresis -16;
    pos W ae -29;
    pos W eacute -29;
    pos W iacute -3;
    pos W oacute -29;
    pos W ocircumflex -24;
    pos W odieresis -7;
    pos W oslash -27;
    pos W uacute -27;
    pos W udieresis -14;
    pos W yacute 6;
    pos W Abreve -29;
    pos W Aogonek -29;
    pos W aogonek -22;
    pos W dcaron -29;
    pos W eogonek -29;
    pos W ecaron -12;
    pos W Ohungarumlaut -12;
    pos W ohungarumlaut -29;
    pos W OE -11;
    pos W oe -30;
    pos W racute -27;
    pos W rcaron 9;
    pos W sacute -32;
    pos W uring -27;
    pos W uhungarumlaut -27;
    pos W quoteright 34;
    pos W quotedblright 36;
    pos W guilsinglleft -34;
    pos X quotesingle 10;
    pos X parenright 16;
    pos X hyphen 13;
    pos X A 53;
    pos X C -20;
    pos X O -20;
    pos X Q -16;
    pos X T 42;
    pos X W 36;
    pos X Y 45;
    pos X bracketright 25;
    pos X a -14;
    pos X e -14;
    pos X o -13;
    pos X u -16;
    pos X y -32;
    pos X braceright 33;
    pos X AE 66;
    pos X Odieresis -20;
    pos X ae 11;
    pos X eacute -14;
    pos X odieresis -14;
    pos X udieresis -16;
    pos X OE -21;
    pos X quoteright 5;
    pos X quotedblright 7;
    pos Y quotesingle 32;
    pos Y parenright 29;
    pos Y comma -58;
    pos Y hyphen -16;
    pos Y period -52;
    pos Y colon -17;
    pos Y semicolon -9;
    pos Y A -49;
    pos Y C -33;
    pos Y G -33;
    pos Y J -24;
    pos Y O -29;
    pos Y Q -24;
    pos Y S -5;
    pos Y T 63;
    pos Y V 58;
    pos Y W 57;
    pos Y X 51;
    pos Y Z 41;
    pos Y bracketright 46;
    pos Y a -52;
    pos Y e -52;
    pos Y g -52;
    pos Y i 15;
    pos Y o -57;
    pos Y p -54;
    pos Y q -57;
    pos Y u -57;
    pos Y v -23;
    pos Y braceright 29;
    pos Y guillemotleft -59;
    pos Y Agrave -49;
    pos Y Aacute -49;
    pos Y Acircumflex -49;
    pos Y Atilde -49;
    pos Y Adieresis -49;
    pos Y Aring -49;
    pos Y AE -35;
    pos Y Ograve -29;
    pos Y Oacute -29;
    pos Y Ocircumflex -29;
    pos Y Otilde -29;
    pos Y Odieresis -29;
    pos Y Oslash -29;
    pos Y aacute -52;
    pos Y adieresis -15;
    pos Y ae -59;
    pos Y eacute -52;
    pos Y iacute -15;
    pos Y oacute -57;
    pos Y odieresis -6;
    pos Y oslash -55;
    pos Y uacute -54;
    pos Y udieresis -13;
    pos Y Abreve -49;
    pos Y Aogonek -49;
    pos Y aogonek -45;
    pos Y eogonek -52;
    pos Y ohungarumlaut -57;
    pos Y OE -27;
    pos Y racute -54;
    pos Y uhungarumlaut -54;
    pos Y pi -25;
    pos Y quoteright 24;
    pos Y quotedblright 26;
    pos Y guilsinglleft -59;
    pos Z quotesingle 13;
    pos Z parenright 11;
    pos Z comma 21;
    pos Z hyphen -58;
    pos Z period 29;
    pos Z colon 29;
    pos Z semicolon 25;
    pos Z A 62;
    pos Z E 11;
    pos Z I 11;
    pos Z O -13;
    pos Z U -4;
    pos Z W 39;
    pos Z Y 48;
    pos Z Z 62;
    pos Z bracketright 28;
    pos Z a 2;
    pos Z e 2;
    pos Z i 17;
    pos Z o 1;
    pos Z v -25;
    pos Z w -18;
    pos Z y -26;
    pos Z braceright 17;
    pos Z AE 76;
    pos Z Oacute -13;
    pos Z adieresis 2;
    pos Z ae 30;
    pos Z odieresis 1;
    pos Z OE -18;
    pos Z oe 1;
    pos Z quoteright 17;
    pos Z quotedblright 19;
    pos bracketleft A 11;
    pos bracketleft J 18;
    pos bracketleft T 42;
    pos bracketleft V 37;
    pos bracketleft W 37;
    pos bracketleft X 30;
    pos bracketleft Y 45;
    pos bracketleft Z 20;
    pos bracketleft b 28;
    pos bracketleft f 32;
    pos bracketleft g 29;
    pos bracketleft h 28;
    pos bracketleft i 26;
    pos bracketleft j 63;
    pos bracketleft k 28;
    pos bracketleft l 28;
    pos bracketleft p 28;
    pos bracketleft y 56;
    pos bracketleft AE 7;
    pos bracketleft quoteleft 38;
    pos bracketleft fi 39;
    pos bracketleft fl 39;
    pos backslash A 12;
    pos backslash B -19;
    pos backslash C -21;
    pos backslash D -19;
    pos backslash G -21;
    pos backslash H -19;
    pos backslash I -19;
    pos backslash J 30;
    pos backslash K -19;
    pos backslash L -19;
    pos backslash M -19;
    pos backslash N -19;
    pos backslash O -21;
    pos backslash P -19;
    pos backslash Q -21;
    pos backslash R -19;
    pos backslash S -17;
    pos backslash T -61;
    pos backslash U -21;
    pos backslash V -41;
    pos backslash W -29;
    pos backslash Y -44;
    pos backslash Z 11;
    pos backslash d 4;
    pos backslash f 5;
    pos backslash g 4;
    pos backslash i 3;
    pos backslash j 79;
    pos backslash l 5;
    pos backslash eacute 4;
    pos backslash fi -4;
    pos backslash fl -3;
    pos a comma -6;
    pos a period -1;
    pos a g -4;
    pos a j -7;
    pos a s -7;
    pos a t -3;
    pos a v -1;
    pos a w -7;
    pos a x 7;
    pos a y -1;
    pos a z -3;
    pos a germandbls -1;
    pos a endash -5;
    pos a quoteright -2;
    pos b asterisk -7;
    pos b comma -15;
    pos b period -9;
    pos b colon 30;
    pos b semicolon 28;
    pos b j -5;
    pos b v -12;
    pos b w -12;
    pos b y -12;
    pos b z -12;
    pos b endash 9;
    pos c exclam -7;
    pos c asterisk 9;
    pos c comma 4;
    pos c hyphen -4;
    pos c period 10;
    pos c colon 31;
    pos c semicolon 30;
    pos c question -5;
    pos c J 55;
    pos c a 5;
    pos c c 5;
    pos c e 4;
    pos c h -4;
    pos c j -4;
    pos c k -4;
    pos c l -4;
    pos c o 5;
    pos c s 21;
    pos c t 15;
    pos c u -4;
    pos c y 11;
    pos c adieresis 5;
    pos c ae 17;
    pos c oacute 3;
    pos c odieresis 5;
    pos c udieresis -4;
    pos c oe 5;
    pos c endash -46;
    pos c quoteright 10;
    pos c quotedblright 12;
    pos d parenright 20;
    pos d comma -6;
    pos d period -1;
    pos d bracketright 28;
    pos d a -4;
    pos d g -4;
    pos d j -7;
    pos d v -1;
    pos d w -7;
    pos d y -1;
    pos d z -3;
    pos d braceright 38;
    pos d adieresis -4;
    pos d endash -5;
    pos e exclam -13;
    pos e asterisk -1;
    pos e comma -11;
    pos e hyphen 40;
    pos e period -6;
    pos e colon 27;
    pos e semicolon 29;
    pos e question -13;
    pos e b -7;
    pos e f -7;
    pos e h -7;
    pos e j -9;
    pos e k -7;
    pos e l -7;
    pos e s 6;
    pos e t -2;
    pos e v -6;
    pos e w -10;
    pos e x -5;
    pos e y -7;
    pos e z 1;
    pos e germandbls -5;
    pos e zcaron 5;
    pos e endash 3;
    pos f exclam 9;
    pos f quotesingle 28;
    pos f parenright 41;
    pos f asterisk 31;
    pos f comma -32;
    pos f hyphen 8;
    pos f period -26;
    pos f colon 16;
    pos f semicolon 21;
    pos f question 24;
    pos f bracketright 45;
    pos f a -4;
    pos f c -4;
    pos f d -4;
    pos f e 1;
    pos f f 33;
    pos f g -5;
    pos f i 14;
    pos f j 14;
    pos f l 16;
    pos f o -3;
    pos f s 6;
    pos f t 37;
    pos f u 6;
    pos f w 33;
    pos f y 39;
    pos f z 22;
    pos f braceright 54;
    pos f aacute -4;
    pos f adieresis -4;
    pos f aring -4;
    pos f ae 8;
    pos f eacute 1;
    pos f iacute 6;
    pos f oacute -3;
    pos f odieresis -3;
    pos f oslash -6;
    pos f udieresis 6;
    pos f yacute 39;
    pos f aogonek 2;
    pos f oe -4;
    pos f racute 6;
    pos f uring 6;
    pos f endash -29;
    pos f quoteright 21;
    pos f quotedblright 23;
    pos f trademark 52;
    pos g exclam -11;
    pos g parenright 20;
    pos g asterisk -2;
    pos g comma -6;
    pos g hyphen 32;
    pos g period -1;
    pos g colon 32;
    pos g semicolon 31;
    pos g question -18;
    pos g bracketright 28;
    pos g a -5;
    pos g d -4;
    pos g e -4;
    pos g f -4;
    pos g g -4;
    pos g h -10;
    pos g j 8;
    pos g k -10;
    pos g l -10;
    pos g o -4;
    pos g p -10;
    pos g r -10;
    pos g s -7;
    pos g t -3;
    pos g v -1;
    pos g w -7;
    pos g y 2;
    pos g z -3;
    pos g braceright 38;
    pos g adieresis -5;
    pos g aring -5;
    pos g ae -4;
    pos g eacute -4;
    pos g oacute -5;
    pos g odieresis -5;
    pos g oe -4;
    pos g endash -5;
    pos g quoteright -2;
    pos h asterisk -11;
    pos h v -17;
    pos h y -18;
    pos h yacute -18;
    pos h endash -6;
    pos h quoteright -10;
    pos i parenright 17;
    pos i asterisk -1;
    pos i T 19;
    pos i bracketright 27;
    pos i g -7;
    pos i j -8;
    pos i v -1;
    pos i w -8;
    pos i z -3;
    pos i braceright 39;
    pos i endash -6;
    pos i quoteright -1;
    pos i quotedblright 0;
    pos j parenright 17;
    pos j asterisk 0;
    pos j bracketright 27;
    pos j y 13;
    pos j braceright 36;
    pos j oacute -7;
    pos j odieresis -7;
    pos j eogonek -7;
    pos j endash -6;
    pos k exclam 14;
    pos k asterisk -6;
    pos k comma 8;
    pos k hyphen -24;
    pos k period 16;
    pos k colon 16;
    pos k semicolon 13;
    pos k a -25;
    pos k b 4;
    pos k c -23;
    pos k d -25;
    pos k e -26;
    pos k f 6;
    pos k g -26;
    pos k h 4;
    pos k i 4;
    pos k j 4;
    pos k k 4;
    pos k l 4;
    pos k m 4;
    pos k n 4;
    pos k o -23;
    pos k p 4;
    pos k q -26;
    pos k r 4;
    pos k s 1;
    pos k t 9;
    pos k u -22;
    pos k v 11;
    pos k w 5;
    pos k x 46;
    pos k y 11;
    pos k z 35;
    pos k aacute -25;
    pos k adieresis -25;
    pos k aring -25;
    pos k ae 5;
    pos k eacute -26;
    pos k oacute -23;
    pos k odieresis -23;
    pos k udieresis -22;
    pos k aogonek -21;
    pos k eogonek -25;
    pos k endash -63;
    pos k quoteright -6;
    pos k quotedblright -4;
    pos l comma -9;
    pos l period -3;
    pos l g -6;
    pos l j -8;
    pos l v -1;
    pos l w -8;
    pos l y -1;
    pos l z -3;
    pos l endash -7;
    pos m g -6;
    pos m j -11;
    pos m p -11;
    pos m v -18;
    pos m w -18;
    pos m y -19;
    pos m z -3;
    pos m endash -6;
    pos n T -59;
    pos n g -6;
    pos n j -11;
    pos n p -11;
    pos n v -17;
    pos n w -18;
    pos n y -18;
    pos n z -3;
    pos n endash -6;
    pos n quoteright -10;
    pos o asterisk -4;
    pos o comma -15;
    pos o period -7;
    pos o colon 30;
    pos o semicolon 32;
    pos o T -56;
    pos o j -5;
    pos o t -9;
    pos o v -13;
    pos o w -12;
    pos o x -9;
    pos o y -14;
    pos o z -10;
    pos o zcaron -6;
    pos o pi -7;
    pos o endash 9;
    pos o quoteright -7;
    pos p asterisk -4;
    pos p g 1;
    pos p j -5;
    pos p t -9;
    pos p v -13;
    pos p w -13;
    pos p y -12;
    pos p z -12;
    pos p yacute -12;
    pos p endash 10;
    pos q parenright 17;
    pos q bracketright 25;
    pos q c -6;
    pos q u -12;
    pos q braceright 38;
    pos q udieresis -12;
    pos q endash -7;
    pos r exclam 10;
    pos r quotesingle 22;
    pos r asterisk 25;
    pos r comma -60;
    pos r hyphen -20;
    pos r period -56;
    pos r colon 22;
    pos r semicolon 26;
    pos r question -17;
    pos r a 2;
    pos r b 12;
    pos r c -1;
    pos r d 2;
    pos r e 3;
    pos r f 40;
    pos r g 2;
    pos r h 12;
    pos r i 12;
    pos r j 12;
    pos r k 12;
    pos r l 12;
    pos r m 12;
    pos r n 12;
    pos r o -1;
    pos r p 12;
    pos r q -1;
    pos r r 12;
    pos r s 10;
    pos r t 43;
    pos r u 12;
    pos r v 42;
    pos r w 36;
    pos r x 31;
    pos r y 41;
    pos r z 28;
    pos r agrave 2;
    pos r aacute 2;
    pos r acircumflex 2;
    pos r adieresis 2;
    pos r aring -1;
    pos r ae 10;
    pos r ccedilla -1;
    pos r egrave 3;
    pos r eacute 3;
    pos r ecircumflex 3;
    pos r ograve -1;
    pos r oacute -1;
    pos r ocircumflex -1;
    pos r odieresis -1;
    pos r oslash -3;
    pos r uacute 12;
    pos r udieresis 12;
    pos r yacute 41;
    pos r aogonek 5;
    pos r ccaron -1;
    pos r dcaron 2;
    pos r eogonek 3;
    pos r nacute 12;
    pos r ncaron 12;
    pos r ohungarumlaut -1;
    pos r oe -1;
    pos r racute 12;
    pos r rcaron 12;
    pos r tcaron 46;
    pos r uring 12;
    pos r uhungarumlaut 12;
    pos r zacute 31;
    pos r zdotaccent 31;
    pos r zcaron 31;
    pos r tcommaaccent 43;
    pos r endash -58;
    pos r quoteright 24;
    pos r quotedblright 26;
    pos s exclam -13;
    pos s comma -2;
    pos s hyphen 28;
    pos s period 3;
    pos s colon 27;
    pos s semicolon 28;
    pos s question -20;
    pos s a -2;
    pos s f 2;
    pos s g -3;
    pos s k -8;
    pos s p -8;
    pos s s 8;
    pos s t 8;
    pos s v 3;
    pos s w -1;
    pos s y 2;
    pos s z 2;
    pos s adieresis -2;
    pos s eacute -3;
    pos s endash -11;
    pos s quoteright -9;
    pos s quotedblright -8;
    pos t exclam 7;
    pos t asterisk 10;
    pos t comma 2;
    pos t hyphen -2;
    pos t period 10;
    pos t colon 19;
    pos t semicolon 20;
    pos t question -6;
    pos t S 20;
    pos t a -10;
    pos t c -11;
    pos t d -12;
    pos t e -9;
    pos t g -13;
    pos t h -2;
    pos t i -2;
    pos t j -2;
    pos t m -2;
    pos t n -2;
    pos t o -11;
    pos t p -2;
    pos t q -13;
    pos t r -2;
    pos t s 10;
    pos t t 26;
    pos t u -4;
    pos t v 28;
    pos t w 21;
    pos t y 29;
    pos t z 28;
    pos t aacute -10;
    pos t adieresis -10;
    pos t aring -12;
    pos t ae 14;
    pos t eacute -9;
    pos t oacute -11;
    pos t odieresis -11;
    pos t udieresis -4;
    pos t aogonek -8;
    pos t eogonek -9;
    pos t endash -40;
    pos t quoteright 10;
    pos t quotedblright 12;
    pos u comma -6;
    pos u period -2;
    pos u g -4;
    pos u j -7;
    pos u v -1;
    pos u w -8;
    pos u x 7;
    pos u y -2;
    pos u z -3;
    pos u endash -6;
    pos u quoteright -2;
    pos v asterisk 20;
    pos v comma -43;
    pos v hyphen 27;
    pos v period -37;
    pos v colon 23;
    pos v semicolon 24;
    pos v a -10;
    pos v c -11;
    pos v e -10;
    pos v g -11;
    pos v i 1;
    pos v j 1;
    pos v l 1;
    pos v o -11;
    pos v r 1;
    pos v s -7;
    pos v u 1;
    pos v y 34;
    pos v agrave -11;
    pos v aacute -10;
    pos v acircumflex -10;
    pos v atilde -11;
    pos v adieresis -10;
    pos v aring -11;
    pos v ae -3;
    pos v egrave -10;
    pos v eacute -10;
    pos v ecircumflex -10;
    pos v ograve -11;
    pos v oacute -11;
    pos v odieresis -11;
    pos v oslash -12;
    pos v udieresis 1;
    pos v oe -11;
    pos v endash -10;
    pos w exclam -5;
    pos w quotesingle 16;
    pos w asterisk 19;
    pos w comma -38;
    pos w hyphen 31;
    pos w period -30;
    pos w colon 26;
    pos w semicolon 28;
    pos w question -22;
    pos w a -8;
    pos w c -8;
    pos w e -8;
    pos w f 23;
    pos w g -8;
    pos w i -3;
    pos w j -3;
    pos w l -2;
    pos w o -8;
    pos w p -3;
    pos w r -3;
    pos w s -8;
    pos w t 27;
    pos w u -3;
    pos w y 28;
    pos w z 12;
    pos w agrave -8;
    pos w aacute -8;
    pos w acircumflex -8;
    pos w atilde -8;
    pos w adieresis -8;
    pos w aring -8;
    pos w ae -5;
    pos w egrave -11;
    pos w eacute -8;
    pos w ecircumflex -11;
    pos w ograve -11;
    pos w oacute -8;
    pos w odieresis -8;
    pos w oslash -10;
    pos w udieresis -3;
    pos w endash -8;
    pos w quoteright 19;
    pos w quotedblright 21;
    pos x exclam 11;
    pos x asterisk 4;
    pos x comma 8;
    pos x hyphen 6;
    pos x period 15;
    pos x colon 28;
    pos x semicolon 34;
    pos x question -3;
    pos x a -7;
    pos x c -7;
    pos x e -7;
    pos x o -7;
    pos x q -10;
    pos x y 22;
    pos x eacute -7;
    pos x odieresis -9;
    pos x endash -31;
    pos x quoteright 5;
    pos x quotedblright 7;
    pos y exclam 2;
    pos y quotesingle 22;
    pos y asterisk 22;
    pos y comma -43;
    pos y hyphen 32;
    pos y period -37;
    pos y colon 24;
    pos y semicolon 28;
    pos y question -18;
    pos y a -6;
    pos y c -7;
    pos y e -5;
    pos y g -6;
    pos y j 6;
    pos y l 6;
    pos y o -7;
    pos y s -2;
    pos y agrave -7;
    pos y aacute -6;
    pos y acircumflex -6;
    pos y atilde -7;
    pos y adieresis -6;
    pos y aring -7;
    pos y ae 0;
    pos y egrave -8;
    pos y eacute -5;
    pos y ecircumflex -8;
    pos y ograve -7;
    pos y oacute -7;
    pos y odieresis -7;
    pos y oslash -8;
    pos y ccaron -7;
    pos y sacute -2;
    pos y endash -8;
    pos y quoteright 23;
    pos y quotedblright 25;
    pos z exclam 6;
    pos z asterisk 16;
    pos z comma 1;
    pos z hyphen -3;
    pos z period 9;
    pos z colon 25;
    pos z semicolon 19;
    pos z a -11;
    pos z e -6;
    pos z i -3;
    pos z o -10;
    pos z u -4;
    pos z y 28;
    pos z adieresis -11;
    pos z odieresis -12;
    pos z udieresis -4;
    pos z endash -37;
    pos braceleft A 25;
    pos braceleft J 33;
    pos braceleft T 24;
    pos braceleft V 22;
    pos braceleft W 36;
    pos braceleft X 30;
    pos braceleft Y 27;
    pos braceleft Z 15;
    pos braceleft b 38;
    pos braceleft f 42;
    pos braceleft g 39;
    pos braceleft h 38;
    pos braceleft i 39;
    pos braceleft j 39;
    pos braceleft k 38;
    pos braceleft l 38;
    pos braceleft p 38;
    pos braceleft y 28;
    pos braceleft AE 22;
    pos braceleft quoteleft 50;
    pos braceleft fi 52;
    pos braceleft fl 52;
    pos softhyphen A 39;
    pos softhyphen T -6;
    pos softhyphen V -2;
    pos softhyphen W 13;
    pos softhyphen Y -16;
    pos guillemotright A -4;
    pos guillemotright T -58;
    pos guillemotright V -53;
    pos guillemotright W -35;
    pos guillemotright Y -59;
    pos guillemotright Aacute -4;
    pos guillemotright Adieresis -4;
    pos guillemotright Aring -4;
    pos guillemotright AE -8;
    pos Agrave comma 20;
    pos Agrave period 25;
    pos Agrave C -18;
    pos Agrave G -18;
    pos Agrave O -17;
    pos Agrave Q -19;
    pos Agrave T -42;
    pos Agrave U -21;
    pos Agrave V -51;
    pos Agrave W -36;
    pos Agrave Y -49;
    pos Aacute comma 21;
    pos Aacute hyphen 39;
    pos Aacute period 29;
    pos Aacute C -18;
    pos Aacute G -19;
    pos Aacute O -18;
    pos Aacute Q -18;
    pos Aacute T -42;
    pos Aacute U -21;
    pos Aacute V -49;
    pos Aacute W -34;
    pos Aacute Y -49;
    pos Aacute a -1;
    pos Aacute b 9;
    pos Aacute c -1;
    pos Aacute d -1;
    pos Aacute e -1;
    pos Aacute g -1;
    pos Aacute o -1;
    pos Aacute q -1;
    pos Aacute t -6;
    pos Aacute u -6;
    pos Aacute v -14;
    pos Aacute w -9;
    pos Aacute y -15;
    pos Aacute guillemotleft -4;
    pos Aacute Tcaron -42;
    pos Aacute quoteright -57;
    pos Aacute quotedblright -55;
    pos Aacute guilsinglleft -4;
    pos Acircumflex comma 21;
    pos Acircumflex period 29;
    pos Acircumflex C -18;
    pos Acircumflex G -19;
    pos Acircumflex O -18;
    pos Acircumflex Q -18;
    pos Acircumflex T -42;
    pos Acircumflex U -21;
    pos Acircumflex V -49;
    pos Acircumflex W -34;
    pos Acircumflex Y -49;
    pos Acircumflex v -14;
    pos Acircumflex w -9;
    pos Acircumflex Yacute -37;
    pos Acircumflex yacute -15;
    pos Acircumflex Tcaron -39;
    pos Acircumflex Tcommaaccent -42;
    pos Atilde comma 20;
    pos Atilde period 25;
    pos Atilde C -18;
    pos Atilde G -18;
    pos Atilde O -17;
    pos Atilde Q -19;
    pos Atilde T -42;
    pos Atilde U -21;
    pos Atilde V -51;
    pos Atilde W -36;
    pos Atilde Y -49;
    pos Adieresis comma 21;
    pos Adieresis hyphen 39;
    pos Adieresis period 29;
    pos Adieresis C -18;
    pos Adieresis G -19;
    pos Adieresis O -18;
    pos Adieresis Q -18;
    pos Adieresis T -42;
    pos Adieresis U -21;
    pos Adieresis V -49;
    pos Adieresis W -34;
    pos Adieresis Y -49;
    pos Adieresis a -1;
    pos Adieresis b 9;
    pos Adieresis c -1;
    pos Adieresis d -1;
    pos Adieresis g -1;
    pos Adieresis o -1;
    pos Adieresis q -1;
    pos Adieresis t -6;
    pos Adieresis u -6;
    pos Adieresis v -14;
    pos Adieresis w -13;
    pos Adieresis y -15;
    pos Adieresis guillemotleft -4;
    pos Adieresis quoteright -57;
    pos Adieresis quotedblright -55;
    pos Adieresis guilsinglleft -4;
    pos Aring comma 20;
    pos Aring hyphen 38;
    pos Aring period 25;
    pos Aring C -18;
    pos Aring G -18;
    pos Aring O -17;
    pos Aring Q -19;
    pos Aring T -42;
    pos Aring U -21;
    pos Aring V -51;
    pos Aring W -36;
    pos Aring Y -49;
    pos Aring a -2;
    pos Aring b 9;
    pos Aring c -2;
    pos Aring d -2;
    pos Aring e -2;
    pos Aring g -2;
    pos Aring o -2;
    pos Aring q -2;
    pos Aring t -6;
    pos Aring u -6;
    pos Aring v -15;
    pos Aring w -13;
    pos Aring y -16;
    pos Aring guillemotleft -5;
    pos Aring quoteright -59;
    pos Aring quotedblright -57;
    pos Aring guilsinglleft -5;
    pos AE T 23;
    pos AE V 17;
    pos AE W 17;
    pos AE X 26;
    pos AE Z 38;
    pos Ccedilla A 35;
    pos Ograve T -27;
    pos Ograve V -23;
    pos Ograve Y -27;
    pos Oacute comma -12;
    pos Oacute period -7;
    pos Oacute colon 42;
    pos Oacute semicolon 41;
    pos Oacute A -18;
    pos Oacute T -28;
    pos Oacute V -24;
    pos Oacute W -13;
    pos Oacute Y -29;
    pos Oacute Z -16;
    pos Ocircumflex T -28;
    pos Ocircumflex V -24;
    pos Ocircumflex Y -29;
    pos Otilde T -27;
    pos Otilde V -23;
    pos Otilde Y -27;
    pos Odieresis comma -12;
    pos Odieresis period -7;
    pos Odieresis colon 42;
    pos Odieresis semicolon 41;
    pos Odieresis A -18;
    pos Odieresis T -28;
    pos Odieresis V -24;
    pos Odieresis W -13;
    pos Odieresis X -23;
    pos Odieresis Y -29;
    pos Oslash A -17;
    pos Ugrave A -21;
    pos Uacute comma -15;
    pos Uacute period -12;
    pos Uacute A -21;
    pos Uacute m -11;
    pos Uacute n -11;
    pos Uacute p -11;
    pos Uacute r -11;
    pos Ucircumflex A -21;
    pos Udieresis comma -15;
    pos Udieresis period -12;
    pos Udieresis A -21;
    pos Udieresis b -11;
    pos Udieresis m -11;
    pos Udieresis n -11;
    pos Udieresis p -11;
    pos Udieresis r -11;
    pos Yacute comma -58;
    pos Yacute hyphen -16;
    pos Yacute period -52;
    pos Yacute colon -17;
    pos Yacute semicolon -9;
    pos Yacute J -24;
    pos Yacute Aacute -49;
    pos Yacute Acircumflex -34;
    pos Yacute Adieresis -49;
    pos Yacute aacute -52;
    pos Yacute eacute -52;
    pos Yacute oacute -57;
    pos Yacute uacute -54;
    pos Yacute Abreve -49;
    pos Yacute Aogonek -49;
    pos Yacute eogonek -52;
    pos Yacute ohungarumlaut -57;
    pos Yacute scedilla -45;
    pos germandbls e 8;
    pos germandbls k -2;
    pos germandbls t -9;
    pos germandbls w -15;
    pos agrave v -1;
    pos agrave w -7;
    pos agrave y -1;
    pos aacute v -1;
    pos aacute w -7;
    pos aacute y -1;
    pos adieresis comma -6;
    pos adieresis period -1;
    pos adieresis g -4;
    pos adieresis j -8;
    pos adieresis s -7;
    pos adieresis t -3;
    pos adieresis v -1;
    pos adieresis w -7;
    pos adieresis x 7;
    pos adieresis y -1;
    pos adieresis z -3;
    pos adieresis germandbls -1;
    pos adieresis endash -5;
    pos adieresis quoteright -2;
    pos aring v -1;
    pos aring w -7;
    pos aring y -1;
    pos ae r -9;
    pos ae v -9;
    pos ae w -13;
    pos ae y -10;
    pos eacute exclam -13;
    pos eacute comma -11;
    pos eacute hyphen 40;
    pos eacute period -6;
    pos eacute colon 27;
    pos eacute semicolon 29;
    pos eacute question -13;
    pos eacute b -7;
    pos eacute l -7;
    pos eacute t -2;
    pos eacute v -6;
    pos eacute w -10;
    pos eacute y -7;
    pos eacute z 1;
    pos eacute quotedblright 2;
    pos ecircumflex v -7;
    pos ecircumflex w -11;
    pos ecircumflex y -8;
    pos iacute v -1;
    pos ograve v -12;
    pos ograve w -13;
    pos ograve y -13;
    pos oacute v -13;
    pos oacute w -12;
    pos oacute y -14;
    pos oacute zacute -5;
    pos ocircumflex t -9;
    pos odieresis asterisk -4;
    pos odieresis comma -15;
    pos odieresis period -7;
    pos odieresis colon 30;
    pos odieresis semicolon 32;
    pos odieresis j -6;
    pos odieresis t -9;
    pos odieresis v -13;
    pos odieresis w -12;
    pos odieresis x -9;
    pos odieresis y -14;
    pos odieresis z -10;
    pos odieresis endash 9;
    pos odieresis quoteright -5;
    pos udieresis comma -6;
    pos udieresis period -2;
    pos udieresis g -4;
    pos udieresis j -8;
    pos udieresis v -1;
    pos udieresis w -8;
    pos udieresis x 7;
    pos udieresis y -2;
    pos udieresis z -3;
    pos udieresis endash -6;
    pos udieresis quoteright -2;
    pos yacute comma -43;
    pos yacute period -37;
    pos yacute ccaron -7;
    pos Abreve T -42;
    pos Abreve Y -49;
    pos Abreve y -15;
    pos Abreve Yacute -49;
    pos Abreve yacute -15;
    pos Abreve Tcaron -42;
    pos Abreve Tcommaaccent -42;
    pos Aogonek comma 53;
    pos Aogonek period 25;
    pos Aogonek colon 41;
    pos Aogonek semicolon 57;
    pos Aogonek C -18;
    pos Aogonek T -42;
    pos Aogonek Y -50;
    pos Aogonek y 20;
    pos Aogonek Yacute -50;
    pos Aogonek yacute 20;
    pos Aogonek Tcaron -42;
    pos Aogonek Tcommaaccent -31;
    pos Ccaron O -8;
    pos ccaron e 5;
    pos ccaron o 3;
    pos dcaron comma -22;
    pos dcaron period -18;
    pos dcaron colon 11;
    pos dcaron semicolon 13;
    pos dcaron a -21;
    pos dcaron e -21;
    pos dcaron m -23;
    pos dcaron n -23;
    pos dcaron o -25;
    pos dcaron r -23;
    pos dcaron s -23;
    pos dcaron u -27;
    pos dcaron y -17;
    pos dcaron z -19;
    pos dcaron aacute -21;
    pos dcaron eacute -21;
    pos dcaron oacute -25;
    pos dcaron uacute -27;
    pos dcaron udieresis -7;
    pos dcaron yacute -17;
    pos dcaron uring -27;
    pos eogonek zdotaccent 5;
    pos Lcaron O -21;
    pos Lcaron T -7;
    pos Lcaron V -13;
    pos Lcaron Y -5;
    pos Lcaron v -33;
    pos Lcaron Yacute -5;
    pos Lcaron yacute -34;
    pos Lcaron Tcaron -7;
    pos Lcaron Tcommaaccent -7;
    pos lcaron comma -15;
    pos lcaron period -10;
    pos lcaron colon 23;
    pos lcaron semicolon 25;
    pos lcaron a -18;
    pos lcaron d -18;
    pos lcaron e -18;
    pos lcaron f 8;
    pos lcaron g -18;
    pos lcaron o -18;
    pos lcaron p -19;
    pos lcaron s -16;
    pos lcaron t -14;
    pos lcaron u -23;
    pos lcaron v -15;
    pos lcaron z -18;
    pos lcaron aacute -18;
    pos lcaron eacute -18;
    pos lcaron oacute -18;
    pos lcaron ocircumflex -18;
    pos lcaron uacute -23;
    pos lcaron ccaron 2;
    pos lcaron dcaron -18;
    pos lcaron scaron 22;
    pos lcaron uring -23;
    pos lcaron zcaron 17;
    pos Lslash comma 13;
    pos Lslash period 21;
    pos Lslash colon 21;
    pos Lslash semicolon 17;
    pos Lslash O -21;
    pos Lslash T -42;
    pos Lslash V -54;
    pos Lslash W -45;
    pos Lslash Y -49;
    pos Lslash v -26;
    pos Lslash w -25;
    pos Lslash Yacute -49;
    pos Lslash yacute -22;
    pos Lslash Tcaron -42;
    pos Lslash Tcommaaccent -42;
    pos OE T 23;
    pos OE V 15;
    pos OE W 16;
    pos OE X 25;
    pos OE Z 37;
    pos oe u -9;
    pos racute comma -61;
    pos racute period -55;
    pos racute a 2;
    pos racute d 2;
    pos racute m 12;
    pos racute n 12;
    pos racute p 12;
    pos racute s 10;
    pos racute t 43;
    pos racute v 42;
    pos racute z 28;
    pos rcaron comma -62;
    pos rcaron period -57;
    pos rcaron colon 22;
    pos rcaron semicolon 26;
    pos rcaron a 2;
    pos rcaron d 2;
    pos rcaron e 3;
    pos rcaron i 13;
    pos rcaron o -1;
    pos rcaron u 12;
    pos rcaron v 42;
    pos rcaron aacute 2;
    pos rcaron eacute 3;
    pos rcaron iacute 12;
    pos rcaron oacute -1;
    pos rcaron uacute 12;
    pos rcaron dcaron 2;
    pos rcaron uring 12;
    pos sacute c -3;
    pos sacute w -2;
    pos scaron k -9;
    pos scaron p -9;
    pos scaron t 8;
    pos Tcaron comma -61;
    pos Tcaron hyphen -21;
    pos Tcaron period -52;
    pos Tcaron colon -26;
    pos Tcaron semicolon -23;
    pos Tcaron A -44;
    pos Tcaron J -19;
    pos Tcaron Aacute -44;
    pos Tcaron Acircumflex -38;
    pos Tcaron Adieresis -44;
    pos Tcaron Odieresis -28;
    pos Tcaron aacute -61;
    pos Tcaron eacute -61;
    pos Tcaron oacute -61;
    pos Tcaron uacute -64;
    pos Tcaron yacute -40;
    pos Tcaron Abreve -44;
    pos Tcaron Aogonek -44;
    pos Tcaron aogonek -59;
    pos Tcaron eogonek -61;
    pos Tcaron nacute -60;
    pos Tcaron ncaron -13;
    pos Tcaron ohungarumlaut -52;
    pos Tcaron racute -60;
    pos Tcaron rcaron 13;
    pos Tcaron sacute -61;
    pos Tcaron tcaron -25;
    pos Tcaron uhungarumlaut -52;
    pos Tcaron zacute -40;
    pos Tcaron zdotaccent -33;
    pos Tcaron zcaron 10;
    pos Tcaron tcommaaccent -27;
    pos tcaron comma -1;
    pos tcaron period 7;
    pos tcaron a -12;
    pos tcaron e -11;
    pos tcaron m -4;
    pos tcaron n -4;
    pos tcaron o -13;
    pos tcaron r -4;
    pos tcaron s 9;
    pos tcaron t 24;
    pos tcaron u -6;
    pos tcaron y 27;
    pos tcaron z 26;
    pos tcaron aacute -12;
    pos tcaron eacute -11;
    pos tcaron oacute -13;
    pos tcaron uacute -6;
    pos tcaron yacute 27;
    pos tcaron rcaron -2;
    pos tcaron scaron 9;
    pos tcaron uring -6;
    pos tcaron zcaron 29;
    pos zacute comma 3;
    pos zacute colon 34;
    pos zacute semicolon 34;
    pos zdotaccent comma 3;
    pos zdotaccent colon 38;
    pos zdotaccent semicolon 35;
    pos zdotaccent c -7;
    pos zdotaccent e -4;
    pos zdotaccent oacute -7;
    pos zcaron comma 3;
    pos zcaron colon 28;
    pos zcaron semicolon 26;
    pos zcaron e -4;
    pos Tcommaaccent Aacute -44;
    pos Tcommaaccent Acircumflex -44;
    pos Tcommaaccent Adieresis -44;
    pos Tcommaaccent aacute -56;
    pos Tcommaaccent eacute -56;
    pos Tcommaaccent oacute -56;
    pos Tcommaaccent uacute -59;
    pos Tcommaaccent yacute -28;
    pos Tcommaaccent Abreve -44;
    pos Tcommaaccent Aogonek -44;
    pos Tcommaaccent aogonek -49;
    pos Tcommaaccent eogonek -56;
    pos Tcommaaccent nacute -55;
    pos Tcommaaccent ncaron -17;
    pos Tcommaaccent ohungarumlaut -52;
    pos Tcommaaccent racute -55;
    pos Tcommaaccent rcaron 9;
    pos Tcommaaccent sacute -56;
    pos Tcommaaccent tcaron -25;
    pos Tcommaaccent uring -31;
    pos Tcommaaccent uhungarumlaut -52;
    pos Tcommaaccent zacute -55;
    pos Tcommaaccent zdotaccent -33;
    pos Tcommaaccent zcaron 6;
    pos Tcommaaccent tcommaaccent -57;
    pos pi o -7;
    pos pi quoteright 11;
    pos endash a 10;
    pos endash b -5;
    pos endash c 10;
    pos endash d 10;
    pos endash e 10;
    pos endash f -5;
    pos endash g 10;
    pos endash h -5;
    pos endash i -5;
    pos endash j -5;
    pos endash k -5;
    pos endash l -5;
    pos endash m -5;
    pos endash n -5;
    pos endash o 10;
    pos endash p -5;
    pos endash q 10;
    pos endash r -5;
    pos endash s -16;
    pos endash t -9;
    pos endash u -5;
    pos endash v -11;
    pos endash w -10;
    pos endash x -31;
    pos endash y -12;
    pos endash z -53;
    pos endash adieresis 10;
    pos endash odieresis 10;
    pos endash udieresis -5;
    pos quoteleft A -60;
    pos quoteleft C -19;
    pos quoteleft G -19;
    pos quoteleft O -13;
    pos quoteleft Q -9;
    pos quoteleft S 2;
    pos quoteleft T 28;
    pos quoteleft V 23;
    pos quoteleft W 28;
    pos quoteleft X 16;
    pos quoteleft Y 30;
    pos quoteleft Z 6;
    pos quoteleft a -29;
    pos quoteleft c -26;
    pos quoteleft d -29;
    pos quoteleft e -29;
    pos quoteleft f -12;
    pos quoteleft g -29;
    pos quoteleft o -29;
    pos quoteleft q -29;
    pos quoteleft s -23;
    pos quoteleft t -12;
    pos quoteleft v -5;
    pos quoteleft w -8;
    pos quoteleft x -18;
    pos quoteleft y -4;
    pos quoteleft z -25;
    pos quoteleft Aacute -60;
    pos quoteleft Adieresis -60;
    pos quoteleft Aring -60;
    pos quoteleft AE -91;
    pos quoteleft adieresis -29;
    pos quoteleft ae -35;
    pos quoteleft odieresis -29;
    pos quoteleft OE -13;
    pos quoteleft oe -29;
    pos quoteleft fl 0;
    pos quoteright parenright 38;
    pos quoteright comma -53;
    pos quoteright period -51;
    pos quoteright A -66;
    pos quoteright bracketright 34;
    pos quoteright d -33;
    pos quoteright o -36;
    pos quoteright r -29;
    pos quoteright s -29;
    pos quoteright t -16;
    pos quoteright v -6;
    pos quoteright w -11;
    pos quoteright y -9;
    pos quoteright braceright 46;
    pos quoteright Aacute -66;
    pos quoteright Adieresis -66;
    pos quoteright Aring -66;
    pos quoteright AE -97;
    pos quoteright odieresis -33;
    pos quoteright sacute -29;
    pos quoteright scedilla -48;
    pos quoteright scaron -23;
    pos quotesinglbase A 18;
    pos quotesinglbase C -19;
    pos quotesinglbase G -19;
    pos quotesinglbase J 35;
    pos quotesinglbase O -19;
    pos quotesinglbase Q -21;
    pos quotesinglbase S 2;
    pos quotesinglbase T -56;
    pos quotesinglbase V -75;
    pos quotesinglbase W -53;
    pos quotesinglbase Y -66;
    pos quotesinglbase Z 20;
    pos quotesinglbase g -16;
    pos quotesinglbase s 1;
    pos quotesinglbase v -50;
    pos quotesinglbase w -42;
    pos quotesinglbase y -50;
    pos quotesinglbase z 11;
    pos quotedblleft A -59;
    pos quotedblleft C -19;
    pos quotedblleft G -19;
    pos quotedblleft O -13;
    pos quotedblleft Q -9;
    pos quotedblleft S 2;
    pos quotedblleft T 28;
    pos quotedblleft V 23;
    pos quotedblleft W 29;
    pos quotedblleft X 16;
    pos quotedblleft Y 31;
    pos quotedblleft Z 6;
    pos quotedblleft a -26;
    pos quotedblleft c -26;
    pos quotedblleft d -26;
    pos quotedblleft e -26;
    pos quotedblleft f -12;
    pos quotedblleft g -26;
    pos quotedblleft o -26;
    pos quotedblleft q -29;
    pos quotedblleft s -23;
    pos quotedblleft t -11;
    pos quotedblleft v -1;
    pos quotedblleft w -5;
    pos quotedblleft x -18;
    pos quotedblleft y -4;
    pos quotedblleft z -25;
    pos quotedblleft Aacute -59;
    pos quotedblleft Adieresis -59;
    pos quotedblleft Aring -62;
    pos quotedblleft AE -91;
    pos quotedblleft adieresis -26;
    pos quotedblleft ae -35;
    pos quotedblleft odieresis -26;
    pos quotedblleft OE -13;
    pos quotedblleft oe -26;
    pos quotedblleft fl 0;
    pos quotedblright A -64;
    pos quotedblright T 18;
    pos quotedblright V 21;
    pos quotedblright W 25;
    pos quotedblright Y 21;
    pos quotedblright Aacute -64;
    pos quotedblright Adieresis -64;
    pos quotedblright Aring -64;
    pos quotedblright AE -95;
    pos quotedblbase A 26;
    pos quotedblbase C -14;
    pos quotedblbase G -14;
    pos quotedblbase J 40;
    pos quotedblbase O -11;
    pos quotedblbase Q -13;
    pos quotedblbase S 7;
    pos quotedblbase T -48;
    pos quotedblbase V -67;
    pos quotedblbase W -44;
    pos quotedblbase X 3;
    pos quotedblbase Y -53;
    pos quotedblbase Z 25;
    pos quotedblbase g -11;
    pos quotedblbase s 6;
    pos quotedblbase v -41;
    pos quotedblbase w -34;
    pos quotedblbase y -44;
    pos quotedblbase z 17;
    pos quotedblbase AE 30;
    pos quotedblbase Yacute -53;
    pos quotedblbase Tcaron -53;
    pos guilsinglright A -4;
    pos guilsinglright T -58;
    pos guilsinglright V -53;
    pos guilsinglright W -35;
    pos guilsinglright Y -59;
    pos guilsinglright Aacute -4;
    pos guilsinglright Adieresis -4;
    pos guilsinglright Aring -4;
    pos guilsinglright AE -8;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;

















feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
















feature cpsp {
# Capital Spacing

  script latn; # Latin
  pos @cpsp <7 0 14 0>;
    language TUR ;

} cpsp;
















